artifact_path: mlflow-artifacts:/969565939971504287/models/m-24ed5059cd8745e4adcb444f02117d57/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.12.10
mlflow_version: 3.4.0
model_id: m-24ed5059cd8745e4adcb444f02117d57
model_size_bytes: 498829
model_uuid: m-24ed5059cd8745e4adcb444f02117d57
prompts: null
run_id: 7b9123b3dd804dc5845db1836595662e
utc_time_created: '2025-10-16 17:01:43.580514'
