artifact_path: mlflow-artifacts:/711217573026337832/models/m-af0bbaa8d6a04387a253ada92e9dacdc/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.12.10
mlflow_version: 3.4.0
model_id: m-af0bbaa8d6a04387a253ada92e9dacdc
model_size_bytes: 1912107
model_uuid: m-af0bbaa8d6a04387a253ada92e9dacdc
prompts: null
run_id: 0562f7ed46334ae199680bba69352a29
utc_time_created: '2025-10-19 03:05:40.340802'
