artifact_path: mlflow-artifacts:/527282932629744937/models/m-7f146afaf3e1459c97c4094f2dfa2dc4/artifacts
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.10
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 3.0.5
mlflow_version: 3.4.0
model_id: m-7f146afaf3e1459c97c4094f2dfa2dc4
model_size_bytes: 907407
model_uuid: m-7f146afaf3e1459c97c4094f2dfa2dc4
prompts: null
run_id: d529a4e276a4468aa29d5f9d7510ce31
utc_time_created: '2025-10-17 14:33:00.597485'
