artifact_path: mlflow-artifacts:/527282932629744937/models/m-cd427787ae3440adac31b421038ee838/artifacts
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.10
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 3.0.5
mlflow_version: 3.4.0
model_id: m-cd427787ae3440adac31b421038ee838
model_size_bytes: 2975095
model_uuid: m-cd427787ae3440adac31b421038ee838
prompts: null
run_id: 40a4a206540d482fa996ae3f4774d7eb
utc_time_created: '2025-10-17 14:31:49.096795'
