artifact_path: mlflow-artifacts:/710150403678372038/models/m-187f8d62eeec49f191faeb9b613226ba/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.12.10
mlflow_version: 3.4.0
model_id: m-187f8d62eeec49f191faeb9b613226ba
model_size_bytes: 3881088
model_uuid: m-187f8d62eeec49f191faeb9b613226ba
prompts: null
run_id: f9edf27550f14c0fa83ba789e780dc1f
utc_time_created: '2025-10-15 17:29:37.124663'
