artifact_path: mlflow-artifacts:/385916935773250580/models/m-c5d3f8d648004e4baf05e443532afb57/artifacts
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.10
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 3.0.5
mlflow_version: 3.4.0
model_id: m-c5d3f8d648004e4baf05e443532afb57
model_size_bytes: 1054591
model_uuid: m-c5d3f8d648004e4baf05e443532afb57
prompts: null
run_id: 3735690d246846c081c7ef46e2c845c0
utc_time_created: '2025-10-15 18:39:11.857533'
