artifact_path: mlflow-artifacts:/365510297607575665/models/m-f76499aad2d649149991ee8f4eb0006d/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.12.10
mlflow_version: 3.4.0
model_id: m-f76499aad2d649149991ee8f4eb0006d
model_size_bytes: 3594024
model_uuid: m-f76499aad2d649149991ee8f4eb0006d
prompts: null
run_id: 6b56ee37e3fb4bf2a43a97666711bde3
utc_time_created: '2025-10-15 19:11:18.915282'
