artifact_path: mlflow-artifacts:/710150403678372038/models/m-3b9828b148834ed79125ac44f70e6377/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.12.10
mlflow_version: 3.4.0
model_id: m-3b9828b148834ed79125ac44f70e6377
model_size_bytes: 1237559
model_uuid: m-3b9828b148834ed79125ac44f70e6377
prompts: null
run_id: 55e4e30e350448d49b3daf798a815300
utc_time_created: '2025-10-15 17:34:49.918697'
