artifact_path: mlflow-artifacts:/969565939971504287/models/m-60a44131d9324ffdabcb2a197896a673/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.12.10
mlflow_version: 3.4.0
model_id: m-60a44131d9324ffdabcb2a197896a673
model_size_bytes: 4185452
model_uuid: m-60a44131d9324ffdabcb2a197896a673
prompts: null
run_id: bcc7808256bb46e0b53c76767dfa3c62
utc_time_created: '2025-10-16 17:03:28.644915'
