artifact_path: mlflow-artifacts:/969565939971504287/models/m-d92049fecd1a4058a04c56233c3d2c27/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.12.10
mlflow_version: 3.4.0
model_id: m-d92049fecd1a4058a04c56233c3d2c27
model_size_bytes: 1547855
model_uuid: m-d92049fecd1a4058a04c56233c3d2c27
prompts: null
run_id: 497ccc1ba0db43a497f31a8023ebdcf7
utc_time_created: '2025-10-16 17:01:00.110032'
