artifact_path: mlflow-artifacts:/574249375171384826/models/m-5dadea83b67c496baf144d674432baba/artifacts
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.10
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 3.0.5
mlflow_version: 3.4.0
model_id: m-5dadea83b67c496baf144d674432baba
model_size_bytes: 1959049
model_uuid: m-5dadea83b67c496baf144d674432baba
prompts: null
run_id: 64a5a26af0fe4d769950e9cf88c7b613
utc_time_created: '2025-10-15 16:13:39.802735'
