artifact_path: mlflow-artifacts:/969565939971504287/models/m-a8680a447a7a4dcd9f889d6833b87edc/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.12.10
mlflow_version: 3.4.0
model_id: m-a8680a447a7a4dcd9f889d6833b87edc
model_size_bytes: 1625429
model_uuid: m-a8680a447a7a4dcd9f889d6833b87edc
prompts: null
run_id: 3c439ad452f544e3acf1aacc17adf687
utc_time_created: '2025-10-16 17:02:57.357145'
