artifact_path: mlflow-artifacts:/372901190642594351/models/m-ff245c2d46524a95bd030530534d73e3/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.12.10
mlflow_version: 3.4.0
model_id: m-ff245c2d46524a95bd030530534d73e3
model_size_bytes: 3268941
model_uuid: m-ff245c2d46524a95bd030530534d73e3
prompts: null
run_id: 460cc38c0b134b5da197c7a345ec01b8
utc_time_created: '2025-10-18 02:37:43.902130'
