artifact_path: mlflow-artifacts:/480677893306726514/models/m-5da62446f8504dbc8ce6ee14f1f85e2d/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.12.10
mlflow_version: 3.4.0
model_id: m-5da62446f8504dbc8ce6ee14f1f85e2d
model_size_bytes: 1122134
model_uuid: m-5da62446f8504dbc8ce6ee14f1f85e2d
prompts: null
run_id: c00c617c04ab4edbb8caa9bb27e12f76
utc_time_created: '2025-10-20 19:11:41.979207'
