artifact_path: mlflow-artifacts:/527282932629744937/models/m-afce7ae7606d45d197c835a8b138226d/artifacts
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.10
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 3.0.5
mlflow_version: 3.4.0
model_id: m-afce7ae7606d45d197c835a8b138226d
model_size_bytes: 2098490
model_uuid: m-afce7ae7606d45d197c835a8b138226d
prompts: null
run_id: e0d86b9223f643e980354ef8bbe2b745
utc_time_created: '2025-10-17 15:15:07.946549'
