artifact_path: mlflow-artifacts:/574249375171384826/models/m-c521ea59d176408b88ebc83ff9206404/artifacts
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.10
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 3.0.5
mlflow_version: 3.4.0
model_id: m-c521ea59d176408b88ebc83ff9206404
model_size_bytes: 2924224
model_uuid: m-c521ea59d176408b88ebc83ff9206404
prompts: null
run_id: 74a8f165491a44bb9729eaf135bb9815
utc_time_created: '2025-10-15 15:55:28.965416'
