artifact_path: mlflow-artifacts:/711217573026337832/models/m-3e4abbebc9b843fd8f71607b1a394bf7/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.12.10
mlflow_version: 3.4.0
model_id: m-3e4abbebc9b843fd8f71607b1a394bf7
model_size_bytes: 3097710
model_uuid: m-3e4abbebc9b843fd8f71607b1a394bf7
prompts: null
run_id: b4ab566407964651b3f0df65bc6b7972
utc_time_created: '2025-10-19 02:58:53.172752'
