artifact_path: mlflow-artifacts:/985965071488957045/models/m-6b65ed8c2e574919b2bffa80755e6b8b/artifacts
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.10
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 3.0.5
mlflow_version: 3.4.0
model_id: m-6b65ed8c2e574919b2bffa80755e6b8b
model_size_bytes: 3976524
model_uuid: m-6b65ed8c2e574919b2bffa80755e6b8b
prompts: null
run_id: c38733c40e214e93a4943d99cb737117
utc_time_created: '2025-10-31 15:53:39.113908'
