artifact_path: mlflow-artifacts:/372901190642594351/models/m-614777a9a946424aa4347d5f1ff9e302/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.12.10
mlflow_version: 3.4.0
model_id: m-614777a9a946424aa4347d5f1ff9e302
model_size_bytes: 1385051
model_uuid: m-614777a9a946424aa4347d5f1ff9e302
prompts: null
run_id: 0b5ff23a7db942398d68b753fdf76ce0
utc_time_created: '2025-10-18 02:45:54.424949'
