artifact_path: mlflow-artifacts:/619102574929893316/models/m-7307be404eca400fbd98d0366a02412d/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.12.10
mlflow_version: 3.4.0
model_id: m-7307be404eca400fbd98d0366a02412d
model_size_bytes: 3683400
model_uuid: m-7307be404eca400fbd98d0366a02412d
prompts: null
run_id: 42545d29018e45b5a98e4c9f693b292f
utc_time_created: '2025-10-31 00:39:28.423539'
