artifact_path: mlflow-artifacts:/891357910382985797/models/m-3c0db6814dca43f386572be114eea74e/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.12.10
mlflow_version: 3.4.0
model_id: m-3c0db6814dca43f386572be114eea74e
model_size_bytes: 2372568
model_uuid: m-3c0db6814dca43f386572be114eea74e
prompts: null
run_id: 457a8d96db1a4a8990ed2fcd99dd6418
utc_time_created: '2025-10-31 16:19:26.922888'
