artifact_path: mlflow-artifacts:/985965071488957045/models/m-456e3063c62f49599dedbb4622755376/artifacts
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.10
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 3.0.5
mlflow_version: 3.4.0
model_id: m-456e3063c62f49599dedbb4622755376
model_size_bytes: 1716941
model_uuid: m-456e3063c62f49599dedbb4622755376
prompts: null
run_id: a6dfb452c439462a9e32d29c9b5c54b8
utc_time_created: '2025-10-31 15:39:00.169520'
