artifact_path: mlflow-artifacts:/365510297607575665/models/m-9d4cc44cc5014108a855f860857c3fbe/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.12.10
mlflow_version: 3.4.0
model_id: m-9d4cc44cc5014108a855f860857c3fbe
model_size_bytes: 2945437
model_uuid: m-9d4cc44cc5014108a855f860857c3fbe
prompts: null
run_id: 1f50e63468c84aa6b5c9435bf7973fe1
utc_time_created: '2025-10-15 19:17:26.877770'
