artifact_path: mlflow-artifacts:/438695908950579964/models/m-b6c170e7e55a4e39b965e11b811805cb/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.4.0
model_id: m-b6c170e7e55a4e39b965e11b811805cb
model_size_bytes: 6462953
model_uuid: m-b6c170e7e55a4e39b965e11b811805cb
prompts: null
run_id: 20b3b262dffd44d488d91abf8080f737
utc_time_created: '2025-10-13 03:09:27.257991'
