artifact_path: mlflow-artifacts:/527282932629744937/models/m-950316cb31764526a8a410d43b19744b/artifacts
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.10
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 3.0.5
mlflow_version: 3.4.0
model_id: m-950316cb31764526a8a410d43b19744b
model_size_bytes: 3001606
model_uuid: m-950316cb31764526a8a410d43b19744b
prompts: null
run_id: afdc84a0c730499489ecbd416f03d068
utc_time_created: '2025-10-17 15:01:05.579276'
