artifact_path: mlflow-artifacts:/385916935773250580/models/m-96c5eef89e0b4e1c99c53526055061af/artifacts
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.10
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 3.0.5
mlflow_version: 3.4.0
model_id: m-96c5eef89e0b4e1c99c53526055061af
model_size_bytes: 3679514
model_uuid: m-96c5eef89e0b4e1c99c53526055061af
prompts: null
run_id: 22fcc5d82c714e9c92777b8f1ec9bb7f
utc_time_created: '2025-10-15 18:59:55.919555'
