artifact_path: mlflow-artifacts:/788289675967035431/models/m-89e6757a0a3a4593b7bdcb87545c7c96/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.4.0
model_id: m-89e6757a0a3a4593b7bdcb87545c7c96
model_size_bytes: 9042724
model_uuid: m-89e6757a0a3a4593b7bdcb87545c7c96
prompts: null
run_id: 6bb5dc549d984716a1e89fbc96e933c2
utc_time_created: '2025-10-13 03:10:30.416482'
