artifact_path: mlflow-artifacts:/480677893306726514/models/m-de4e2f1745174ad9bb03be420d4e69f9/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.12.10
mlflow_version: 3.4.0
model_id: m-de4e2f1745174ad9bb03be420d4e69f9
model_size_bytes: 2350730
model_uuid: m-de4e2f1745174ad9bb03be420d4e69f9
prompts: null
run_id: 0943be977b4147d09d5ef8743302fc3f
utc_time_created: '2025-10-20 19:09:17.185333'
