artifact_path: mlflow-artifacts:/710150403678372038/models/m-2d349f3608a74b63a85a17dd461958bc/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.12.10
mlflow_version: 3.4.0
model_id: m-2d349f3608a74b63a85a17dd461958bc
model_size_bytes: 1299758
model_uuid: m-2d349f3608a74b63a85a17dd461958bc
prompts: null
run_id: c8b96bc66a504a839350b77c7a6ecd5b
utc_time_created: '2025-10-15 17:26:47.310153'
