artifact_path: mlflow-artifacts:/711217573026337832/models/m-49f2c52865b04b9dad5d6a53b5b8457a/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.12.10
mlflow_version: 3.4.0
model_id: m-49f2c52865b04b9dad5d6a53b5b8457a
model_size_bytes: 3766625
model_uuid: m-49f2c52865b04b9dad5d6a53b5b8457a
prompts: null
run_id: 8ddf6a3060004cdb9df6eaf680eec388
utc_time_created: '2025-10-19 02:58:25.779658'
