artifact_path: mlflow-artifacts:/985965071488957045/models/m-6d40bd12d6fb4f6c92eca50380913514/artifacts
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.10
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 3.0.5
mlflow_version: 3.4.0
model_id: m-6d40bd12d6fb4f6c92eca50380913514
model_size_bytes: 1244410
model_uuid: m-6d40bd12d6fb4f6c92eca50380913514
prompts: null
run_id: 9a129aed71f5445d90171d439248a956
utc_time_created: '2025-10-31 15:32:59.179687'
