artifact_path: mlflow-artifacts:/985965071488957045/models/m-ec576b9543624ca79d289f30fdb074ea/artifacts
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.10
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 3.0.5
mlflow_version: 3.4.0
model_id: m-ec576b9543624ca79d289f30fdb074ea
model_size_bytes: 3667743
model_uuid: m-ec576b9543624ca79d289f30fdb074ea
prompts: null
run_id: 60e8c182b76e484e94fa356f92b184eb
utc_time_created: '2025-10-31 15:46:25.872035'
