artifact_path: mlflow-artifacts:/385916935773250580/models/m-2f5735dfea42475ea310806c103f17c2/artifacts
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.10
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 3.0.5
mlflow_version: 3.4.0
model_id: m-2f5735dfea42475ea310806c103f17c2
model_size_bytes: 662399
model_uuid: m-2f5735dfea42475ea310806c103f17c2
prompts: null
run_id: b0aea7da3cbb45be9250e02d32946e3e
utc_time_created: '2025-10-15 18:42:41.716990'
