artifact_path: mlflow-artifacts:/969565939971504287/models/m-3bc07dfeec8e42aab02163d697e72dc0/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.12.10
mlflow_version: 3.4.0
model_id: m-3bc07dfeec8e42aab02163d697e72dc0
model_size_bytes: 350373
model_uuid: m-3bc07dfeec8e42aab02163d697e72dc0
prompts: null
run_id: 34c12bb44eea402ea6ea4e048f96cd8b
utc_time_created: '2025-10-16 16:55:06.206479'
