artifact_path: mlflow-artifacts:/891357910382985797/models/m-dd7489e83a58464a8b68c83458c1cde7/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.12.10
mlflow_version: 3.4.0
model_id: m-dd7489e83a58464a8b68c83458c1cde7
model_size_bytes: 1496016
model_uuid: m-dd7489e83a58464a8b68c83458c1cde7
prompts: null
run_id: d3b981bc296a48059700bbc930393d3a
utc_time_created: '2025-10-31 16:08:07.224849'
