artifact_path: mlflow-artifacts:/480677893306726514/models/m-eba2ba10b45e4bf08655e079ee830d5a/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.12.10
mlflow_version: 3.4.0
model_id: m-eba2ba10b45e4bf08655e079ee830d5a
model_size_bytes: 2667240
model_uuid: m-eba2ba10b45e4bf08655e079ee830d5a
prompts: null
run_id: a194372b28e5441ab0da826063ce47cb
utc_time_created: '2025-10-20 19:08:29.329786'
