artifact_path: mlflow-artifacts:/891357910382985797/models/m-82ebd4db1b8c4725af4b02518789ab70/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.12.10
mlflow_version: 3.4.0
model_id: m-82ebd4db1b8c4725af4b02518789ab70
model_size_bytes: 3398927
model_uuid: m-82ebd4db1b8c4725af4b02518789ab70
prompts: null
run_id: 392b8564a6a74dcaaf3d0cc1fb5d3e41
utc_time_created: '2025-10-31 16:08:39.688475'
