artifact_path: mlflow-artifacts:/891357910382985797/models/m-2cbaa7d262c444d8a1b9e259a722d621/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.12.10
mlflow_version: 3.4.0
model_id: m-2cbaa7d262c444d8a1b9e259a722d621
model_size_bytes: 1063438
model_uuid: m-2cbaa7d262c444d8a1b9e259a722d621
prompts: null
run_id: a5acdd74ba8040e0ac9e9d219f819ed9
utc_time_created: '2025-10-31 16:20:41.246336'
