artifact_path: mlflow-artifacts:/198994644743545244/models/m-d04eaa7fd1384dd8b8d357923e88acc0/artifacts
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.10
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 3.0.5
mlflow_version: 3.4.0
model_id: m-d04eaa7fd1384dd8b8d357923e88acc0
model_size_bytes: 1401889
model_uuid: m-d04eaa7fd1384dd8b8d357923e88acc0
prompts: null
run_id: 447fe21558e64c72af494d9900aec1e3
utc_time_created: '2025-10-31 00:22:08.705817'
