artifact_path: mlflow-artifacts:/385916935773250580/models/m-6187fc84d0974332b01796b971e4cf51/artifacts
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.10
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 3.0.5
mlflow_version: 3.4.0
model_id: m-6187fc84d0974332b01796b971e4cf51
model_size_bytes: 1589563
model_uuid: m-6187fc84d0974332b01796b971e4cf51
prompts: null
run_id: 998bf74b81d7492795d02bb28ec4f006
utc_time_created: '2025-10-15 18:54:33.678522'
