artifact_path: mlflow-artifacts:/710150403678372038/models/m-3f19218a2cc24f52945ce38cde8d4522/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.12.10
mlflow_version: 3.4.0
model_id: m-3f19218a2cc24f52945ce38cde8d4522
model_size_bytes: 1730255
model_uuid: m-3f19218a2cc24f52945ce38cde8d4522
prompts: null
run_id: b07650bd4ac847958e333f579bb9bd9d
utc_time_created: '2025-10-15 17:34:25.000299'
