artifact_path: mlflow-artifacts:/985965071488957045/models/m-fcf8997b2c7c4514b732b3f58359ae9f/artifacts
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.10
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 3.0.5
mlflow_version: 3.4.0
model_id: m-fcf8997b2c7c4514b732b3f58359ae9f
model_size_bytes: 2790803
model_uuid: m-fcf8997b2c7c4514b732b3f58359ae9f
prompts: null
run_id: 1fff82b946dd476bb8cfa36fac9fa220
utc_time_created: '2025-10-31 15:57:19.886405'
