artifact_path: mlflow-artifacts:/891357910382985797/models/m-1c95e132d7d64d11ac28c95500b6377c/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.12.10
mlflow_version: 3.4.0
model_id: m-1c95e132d7d64d11ac28c95500b6377c
model_size_bytes: 834993
model_uuid: m-1c95e132d7d64d11ac28c95500b6377c
prompts: null
run_id: c86e3b1ee9934bf1abd6eb966dafb1b5
utc_time_created: '2025-10-31 16:16:44.189793'
