artifact_path: mlflow-artifacts:/438695908950579964/models/m-88593fbed3ba48839cfe2ae7a879cb8f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.4.0
model_id: m-88593fbed3ba48839cfe2ae7a879cb8f
model_size_bytes: 8135950
model_uuid: m-88593fbed3ba48839cfe2ae7a879cb8f
prompts: null
run_id: e9ebbfe3b43e4082b8169eab15dfb9b3
utc_time_created: '2025-10-13 03:08:36.613868'
