artifact_path: mlflow-artifacts:/619102574929893316/models/m-493d6ba93e634f88b85a25c8bc2b598b/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.12.10
mlflow_version: 3.4.0
model_id: m-493d6ba93e634f88b85a25c8bc2b598b
model_size_bytes: 2584716
model_uuid: m-493d6ba93e634f88b85a25c8bc2b598b
prompts: null
run_id: 0cf088268df243b6ad9d8baa2e8ee0a8
utc_time_created: '2025-10-31 00:36:33.831829'
