artifact_path: mlflow-artifacts:/891357910382985797/models/m-7285958c78a64c8ab56a009cc28d5833/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.12.10
mlflow_version: 3.4.0
model_id: m-7285958c78a64c8ab56a009cc28d5833
model_size_bytes: 1420316
model_uuid: m-7285958c78a64c8ab56a009cc28d5833
prompts: null
run_id: 618992db2087488bb0d6da1fef289ed5
utc_time_created: '2025-10-31 16:19:52.267535'
