artifact_path: mlflow-artifacts:/372901190642594351/models/m-63207e6acce24816bffc31a074bf8201/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.12.10
mlflow_version: 3.4.0
model_id: m-63207e6acce24816bffc31a074bf8201
model_size_bytes: 2127363
model_uuid: m-63207e6acce24816bffc31a074bf8201
prompts: null
run_id: 82819f421fab46cf877c95a41395e677
utc_time_created: '2025-10-18 02:42:13.822812'
