artifact_path: mlflow-artifacts:/788289675967035431/models/m-f7418e27504b49649d33a2cf6b91a3c4/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.4.0
model_id: m-f7418e27504b49649d33a2cf6b91a3c4
model_size_bytes: 9055766
model_uuid: m-f7418e27504b49649d33a2cf6b91a3c4
prompts: null
run_id: 16f050155bb0429cbd8072cc3b4ae1cf
utc_time_created: '2025-10-17 14:16:51.854135'
