artifact_path: mlflow-artifacts:/527282932629744937/models/m-ab9672d875874f4d9a4c90f0fa3a6f1f/artifacts
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.10
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 3.0.5
mlflow_version: 3.4.0
model_id: m-ab9672d875874f4d9a4c90f0fa3a6f1f
model_size_bytes: 2773346
model_uuid: m-ab9672d875874f4d9a4c90f0fa3a6f1f
prompts: null
run_id: 6d98cdab152a4c9a98ff5dc147711a8d
utc_time_created: '2025-10-17 14:44:01.173977'
