artifact_path: mlflow-artifacts:/527282932629744937/models/m-d2460fd5da0d42f791b1a83a72efcfdb/artifacts
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.10
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 3.0.5
mlflow_version: 3.4.0
model_id: m-d2460fd5da0d42f791b1a83a72efcfdb
model_size_bytes: 1816346
model_uuid: m-d2460fd5da0d42f791b1a83a72efcfdb
prompts: null
run_id: f2ed777926bf4638851a0820ef028bce
utc_time_created: '2025-10-17 15:05:31.994513'
