artifact_path: mlflow-artifacts:/619102574929893316/models/m-b171a1ca1b644d5aa8a60b06d8af73a6/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.12.10
mlflow_version: 3.4.0
model_id: m-b171a1ca1b644d5aa8a60b06d8af73a6
model_size_bytes: 2906529
model_uuid: m-b171a1ca1b644d5aa8a60b06d8af73a6
prompts: null
run_id: e1270fb995524318abee3ccaf7413628
utc_time_created: '2025-10-31 00:40:23.743968'
