artifact_path: mlflow-artifacts:/372901190642594351/models/m-93b1188b2c1449fba8ced6b4e3843f76/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.12.10
mlflow_version: 3.4.0
model_id: m-93b1188b2c1449fba8ced6b4e3843f76
model_size_bytes: 1700631
model_uuid: m-93b1188b2c1449fba8ced6b4e3843f76
prompts: null
run_id: 2f2b07e9362f4890b845c7eede146db7
utc_time_created: '2025-10-18 02:41:23.063944'
