artifact_path: mlflow-artifacts:/711217573026337832/models/m-5841fb7f15b94d209e0cdbee08ded832/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.12.10
mlflow_version: 3.4.0
model_id: m-5841fb7f15b94d209e0cdbee08ded832
model_size_bytes: 1896811
model_uuid: m-5841fb7f15b94d209e0cdbee08ded832
prompts: null
run_id: fdad77d20984417bb3f2b79d35356d6d
utc_time_created: '2025-10-19 03:08:17.862813'
