artifact_path: mlflow-artifacts:/711217573026337832/models/m-008b908b802f499ba17bf2e66f6eebc4/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.12.10
mlflow_version: 3.4.0
model_id: m-008b908b802f499ba17bf2e66f6eebc4
model_size_bytes: 788871
model_uuid: m-008b908b802f499ba17bf2e66f6eebc4
prompts: null
run_id: 6fb6ae7fddbc46c9a56df6d375f59b7a
utc_time_created: '2025-10-19 03:02:45.859547'
