artifact_path: mlflow-artifacts:/365510297607575665/models/m-8fd29a0b7e794cd7acbadd4c264100a8/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.12.10
mlflow_version: 3.4.0
model_id: m-8fd29a0b7e794cd7acbadd4c264100a8
model_size_bytes: 2957374
model_uuid: m-8fd29a0b7e794cd7acbadd4c264100a8
prompts: null
run_id: 922e53d80ad84557b65aa80ceb36cccb
utc_time_created: '2025-10-15 19:15:25.557591'
