artifact_path: mlflow-artifacts:/711217573026337832/models/m-7bab5e2a9b524e8f948e1e98fdfbb7fe/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.12.10
mlflow_version: 3.4.0
model_id: m-7bab5e2a9b524e8f948e1e98fdfbb7fe
model_size_bytes: 1869973
model_uuid: m-7bab5e2a9b524e8f948e1e98fdfbb7fe
prompts: null
run_id: 255a4dab8f87402c95ba1b35940956ad
utc_time_created: '2025-10-19 03:10:03.497322'
