artifact_path: mlflow-artifacts:/788289675967035431/models/m-ccf944ef1d7e4c1bb1dcfe4e4bec7cde/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.4.0
model_id: m-ccf944ef1d7e4c1bb1dcfe4e4bec7cde
model_size_bytes: 8586014
model_uuid: m-ccf944ef1d7e4c1bb1dcfe4e4bec7cde
prompts: null
run_id: b6f18c21695647cbb33e1c9ba5e99044
utc_time_created: '2025-10-17 03:54:46.675542'
