artifact_path: mlflow-artifacts:/365510297607575665/models/m-dd1429ff481043c8aef2ce17c1d9c4e3/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.12.10
mlflow_version: 3.4.0
model_id: m-dd1429ff481043c8aef2ce17c1d9c4e3
model_size_bytes: 1817391
model_uuid: m-dd1429ff481043c8aef2ce17c1d9c4e3
prompts: null
run_id: 4c20b182b5354fe88806b04f5cffcfac
utc_time_created: '2025-10-15 19:15:49.144631'
