artifact_path: mlflow-artifacts:/711217573026337832/models/m-e6004118fe8d4eff85cf1c165e785fce/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.12.10
mlflow_version: 3.4.0
model_id: m-e6004118fe8d4eff85cf1c165e785fce
model_size_bytes: 3475821
model_uuid: m-e6004118fe8d4eff85cf1c165e785fce
prompts: null
run_id: 45c316015a2f450e81eb0401f84235dd
utc_time_created: '2025-10-19 03:09:13.249257'
