artifact_path: mlflow-artifacts:/365510297607575665/models/m-58f5d0200c254ae59dec8dcffc1967eb/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.12.10
mlflow_version: 3.4.0
model_id: m-58f5d0200c254ae59dec8dcffc1967eb
model_size_bytes: 492948
model_uuid: m-58f5d0200c254ae59dec8dcffc1967eb
prompts: null
run_id: ac8a30427ca84217bfb7c93889d5f2e8
utc_time_created: '2025-10-15 19:08:10.204208'
