artifact_path: mlflow-artifacts:/985965071488957045/models/m-ce8aad4ff1f84015a920789b8c017b8c/artifacts
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.10
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 3.0.5
mlflow_version: 3.4.0
model_id: m-ce8aad4ff1f84015a920789b8c017b8c
model_size_bytes: 2002496
model_uuid: m-ce8aad4ff1f84015a920789b8c017b8c
prompts: null
run_id: b5d4ab2d3ed34699b8a7734a82a339bc
utc_time_created: '2025-10-31 15:50:48.723223'
