artifact_path: mlflow-artifacts:/574249375171384826/models/m-98958b0d9cf642b69db8b80f40cfed23/artifacts
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.10
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 3.0.5
mlflow_version: 3.4.0
model_id: m-98958b0d9cf642b69db8b80f40cfed23
model_size_bytes: 3556940
model_uuid: m-98958b0d9cf642b69db8b80f40cfed23
prompts: null
run_id: 267cd963384446f691692137c111e57f
utc_time_created: '2025-10-15 15:54:08.938122'
