artifact_path: mlflow-artifacts:/788917357102412819/models/m-8c3bb1bdaef146f38cbdbb532ef8a3d0/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.12.10
mlflow_version: 3.4.0
model_id: m-8c3bb1bdaef146f38cbdbb532ef8a3d0
model_size_bytes: 1230701
model_uuid: m-8c3bb1bdaef146f38cbdbb532ef8a3d0
prompts: null
run_id: 582cd053ac024ce2bfb9db6aab7affe7
utc_time_created: '2025-10-20 22:14:11.365079'
