artifact_path: mlflow-artifacts:/891357910382985797/models/m-ca34de5f480045a097db37415b569be0/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.12.10
mlflow_version: 3.4.0
model_id: m-ca34de5f480045a097db37415b569be0
model_size_bytes: 968703
model_uuid: m-ca34de5f480045a097db37415b569be0
prompts: null
run_id: bf1867a6248c485b87cfe0feebe9d7ee
utc_time_created: '2025-10-31 16:20:16.552461'
