artifact_path: mlflow-artifacts:/229860005760084377/models/m-be65d1b9e1ac4eb39e7035a68d442199/artifacts
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.10
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 3.0.5
mlflow_version: 3.4.0
model_id: m-be65d1b9e1ac4eb39e7035a68d442199
model_size_bytes: 842668
model_uuid: m-be65d1b9e1ac4eb39e7035a68d442199
prompts: null
run_id: c5ceae5e31044956b8b61552acb1f5c4
utc_time_created: '2025-10-19 02:35:06.095663'
