artifact_path: mlflow-artifacts:/229860005760084377/models/m-263bd1f84b9144f7925cc8f6e9eba639/artifacts
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.10
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 3.0.5
mlflow_version: 3.4.0
model_id: m-263bd1f84b9144f7925cc8f6e9eba639
model_size_bytes: 1749672
model_uuid: m-263bd1f84b9144f7925cc8f6e9eba639
prompts: null
run_id: b43ec2a713b840cb8a85b45483ef616a
utc_time_created: '2025-10-19 02:38:29.854875'
