artifact_path: mlflow-artifacts:/527282932629744937/models/m-b055d41120aa43b99e403859e7ed7743/artifacts
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.10
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 3.0.5
mlflow_version: 3.4.0
model_id: m-b055d41120aa43b99e403859e7ed7743
model_size_bytes: 3666721
model_uuid: m-b055d41120aa43b99e403859e7ed7743
prompts: null
run_id: 481328919da24103885b9a899725c1a3
utc_time_created: '2025-10-17 15:02:31.055890'
