artifact_path: mlflow-artifacts:/711217573026337832/models/m-28858b0b617f4e71889c8af35ce45309/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.12.10
mlflow_version: 3.4.0
model_id: m-28858b0b617f4e71889c8af35ce45309
model_size_bytes: 1774667
model_uuid: m-28858b0b617f4e71889c8af35ce45309
prompts: null
run_id: 350b7af0cbfc48a5a137d4ac54b18967
utc_time_created: '2025-10-19 03:01:58.316010'
