artifact_path: mlflow-artifacts:/372901190642594351/models/m-fd4bceada0774a76a22715ee5dd64afb/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.12.10
mlflow_version: 3.4.0
model_id: m-fd4bceada0774a76a22715ee5dd64afb
model_size_bytes: 874564
model_uuid: m-fd4bceada0774a76a22715ee5dd64afb
prompts: null
run_id: 80604ce74fd5455da297ce68cc9e4355
utc_time_created: '2025-10-18 02:40:57.768222'
