artifact_path: mlflow-artifacts:/229860005760084377/models/m-306f0745ae3247988755af55f995711f/artifacts
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.10
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 3.0.5
mlflow_version: 3.4.0
model_id: m-306f0745ae3247988755af55f995711f
model_size_bytes: 3507623
model_uuid: m-306f0745ae3247988755af55f995711f
prompts: null
run_id: 2f07bd9fab4a460a96ffde53ffafcf11
utc_time_created: '2025-10-19 02:46:42.967191'
