artifact_path: mlflow-artifacts:/710150403678372038/models/m-9b8484fd48d94b018edbcdd91e1404f9/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.12.10
mlflow_version: 3.4.0
model_id: m-9b8484fd48d94b018edbcdd91e1404f9
model_size_bytes: 2102662
model_uuid: m-9b8484fd48d94b018edbcdd91e1404f9
prompts: null
run_id: 05b9825d8b70427db70e1c71a005608e
utc_time_created: '2025-10-15 17:25:34.651405'
