artifact_path: mlflow-artifacts:/574249375171384826/models/m-2af7c22c499b4792bdd14a2991d1763c/artifacts
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.10
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 3.0.5
mlflow_version: 3.4.0
model_id: m-2af7c22c499b4792bdd14a2991d1763c
model_size_bytes: 1869442
model_uuid: m-2af7c22c499b4792bdd14a2991d1763c
prompts: null
run_id: 0360d2c7fd3e416ab11a91fd1996bbe6
utc_time_created: '2025-10-15 15:41:27.213119'
