artifact_path: mlflow-artifacts:/969565939971504287/models/m-ae8104a9ad064dbfa90826079832341a/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.12.10
mlflow_version: 3.4.0
model_id: m-ae8104a9ad064dbfa90826079832341a
model_size_bytes: 3103001
model_uuid: m-ae8104a9ad064dbfa90826079832341a
prompts: null
run_id: 654e645ef42b4d88b0efe8579e52c747
utc_time_created: '2025-10-16 16:58:57.427749'
