artifact_path: mlflow-artifacts:/438695908950579964/models/m-28987dc2b0a34e3393e1b6c86f2b52d2/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.4.0
model_id: m-28987dc2b0a34e3393e1b6c86f2b52d2
model_size_bytes: 6565937
model_uuid: m-28987dc2b0a34e3393e1b6c86f2b52d2
prompts: null
run_id: 8084aae9367046e590477722f7fe9c5f
utc_time_created: '2025-10-13 03:09:17.665357'
