artifact_path: mlflow-artifacts:/985965071488957045/models/m-7d5b55fad2a64a73b9cfe0e61fa2328f/artifacts
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.10
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 3.0.5
mlflow_version: 3.4.0
model_id: m-7d5b55fad2a64a73b9cfe0e61fa2328f
model_size_bytes: 1836944
model_uuid: m-7d5b55fad2a64a73b9cfe0e61fa2328f
prompts: null
run_id: eb8aa8a5d6de4933adf262d404b208e0
utc_time_created: '2025-10-31 15:37:58.963917'
