artifact_path: mlflow-artifacts:/711217573026337832/models/m-b642641ea880425bb6cda20182087cff/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.12.10
mlflow_version: 3.4.0
model_id: m-b642641ea880425bb6cda20182087cff
model_size_bytes: 2990258
model_uuid: m-b642641ea880425bb6cda20182087cff
prompts: null
run_id: 9c7a5149ba9347f3980521679eefbf0d
utc_time_created: '2025-10-19 03:06:31.965240'
