artifact_path: mlflow-artifacts:/527282932629744937/models/m-52c78b1855af4a1e8eef3128107d9807/artifacts
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.10
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 3.0.5
mlflow_version: 3.4.0
model_id: m-52c78b1855af4a1e8eef3128107d9807
model_size_bytes: 1697064
model_uuid: m-52c78b1855af4a1e8eef3128107d9807
prompts: null
run_id: 9d4ea06e5c74467caa08d2da64be9514
utc_time_created: '2025-10-17 15:04:38.360184'
