artifact_path: mlflow-artifacts:/365510297607575665/models/m-a25a9bcb61704f86ac9266b1bf5bae26/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.12.10
mlflow_version: 3.4.0
model_id: m-a25a9bcb61704f86ac9266b1bf5bae26
model_size_bytes: 1995304
model_uuid: m-a25a9bcb61704f86ac9266b1bf5bae26
prompts: null
run_id: 3c6bb13dd5ae450a9ff9e43bca2fd67b
utc_time_created: '2025-10-15 19:18:14.812480'
