artifact_path: mlflow-artifacts:/574249375171384826/models/m-78f5fb0dede64929a26a77448ada2e4e/artifacts
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.10
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 3.0.5
mlflow_version: 3.4.0
model_id: m-78f5fb0dede64929a26a77448ada2e4e
model_size_bytes: 2906099
model_uuid: m-78f5fb0dede64929a26a77448ada2e4e
prompts: null
run_id: 5abd586ac3e84150a928a011ad5f91c3
utc_time_created: '2025-10-15 15:59:21.833149'
