artifact_path: mlflow-artifacts:/234989046523030660/models/m-84d86a373510414d87db692cfa8216d8/artifacts
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.10
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 3.0.5
mlflow_version: 3.4.0
model_id: m-84d86a373510414d87db692cfa8216d8
model_size_bytes: 2236755
model_uuid: m-84d86a373510414d87db692cfa8216d8
prompts: null
run_id: cdaaf90a817b47b9bafccae812096dd5
utc_time_created: '2025-10-20 20:22:29.182711'
