artifact_path: mlflow-artifacts:/198994644743545244/models/m-3843470c81bf42ebb9a300bc98779576/artifacts
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.10
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 3.0.5
mlflow_version: 3.4.0
model_id: m-3843470c81bf42ebb9a300bc98779576
model_size_bytes: 5797511
model_uuid: m-3843470c81bf42ebb9a300bc98779576
prompts: null
run_id: cf29545b78854759a08e24c6cf0224b7
utc_time_created: '2025-10-31 00:03:32.523722'
