artifact_path: mlflow-artifacts:/788289675967035431/models/m-b260a909976b4ea499277c86d6fdbdde/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.4.0
model_id: m-b260a909976b4ea499277c86d6fdbdde
model_size_bytes: 9055766
model_uuid: m-b260a909976b4ea499277c86d6fdbdde
prompts: null
run_id: e4ac933b87a6434e8f9bd26983bc66d2
utc_time_created: '2025-10-17 13:38:19.556002'
