artifact_path: mlflow-artifacts:/372901190642594351/models/m-a229c8d674cb433596212a4abddb1a8d/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.12.10
mlflow_version: 3.4.0
model_id: m-a229c8d674cb433596212a4abddb1a8d
model_size_bytes: 2367222
model_uuid: m-a229c8d674cb433596212a4abddb1a8d
prompts: null
run_id: eccad32f04db4d7a892187da935b7729
utc_time_created: '2025-10-18 02:36:39.022949'
