artifact_path: mlflow-artifacts:/438695908950579964/models/m-c46d780922454d3da12735908197db65/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.4.0
model_id: m-c46d780922454d3da12735908197db65
model_size_bytes: 7255219
model_uuid: m-c46d780922454d3da12735908197db65
prompts: null
run_id: cdc27c6dc19f4f388a65a7c97184c030
utc_time_created: '2025-10-13 03:08:47.699022'
