artifact_path: mlflow-artifacts:/198994644743545244/models/m-78754a0198cf4a959109db6226353850/artifacts
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.10
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 3.0.5
mlflow_version: 3.4.0
model_id: m-78754a0198cf4a959109db6226353850
model_size_bytes: 2340264
model_uuid: m-78754a0198cf4a959109db6226353850
prompts: null
run_id: 7fea5a798fd245e6a9ba0a9990ca8b80
utc_time_created: '2025-10-31 00:08:50.745473'
