artifact_path: mlflow-artifacts:/365510297607575665/models/m-a36e0d7f4879497599f8e1d04d6d152d/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.12.10
mlflow_version: 3.4.0
model_id: m-a36e0d7f4879497599f8e1d04d6d152d
model_size_bytes: 2608797
model_uuid: m-a36e0d7f4879497599f8e1d04d6d152d
prompts: null
run_id: 57a49c5cf6b34683b9105226ec8722a8
utc_time_created: '2025-10-15 19:19:06.228863'
