artifact_path: mlflow-artifacts:/480677893306726514/models/m-745a351529fe4440b755655afa4352e4/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.12.10
mlflow_version: 3.4.0
model_id: m-745a351529fe4440b755655afa4352e4
model_size_bytes: 1722882
model_uuid: m-745a351529fe4440b755655afa4352e4
prompts: null
run_id: bde659a14cd247d6ba643e59e18b9d28
utc_time_created: '2025-10-20 19:12:05.942610'
