artifact_path: mlflow-artifacts:/969565939971504287/models/m-8d75721adaa9472c8e28bffa2cfe0be5/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.12.10
mlflow_version: 3.4.0
model_id: m-8d75721adaa9472c8e28bffa2cfe0be5
model_size_bytes: 3387152
model_uuid: m-8d75721adaa9472c8e28bffa2cfe0be5
prompts: null
run_id: 22252f3467244081b77bea0fe4191b99
utc_time_created: '2025-10-16 17:07:00.459616'
