artifact_path: mlflow-artifacts:/198994644743545244/models/m-3171f0bdda234074b6ad7f1f6ecb5f33/artifacts
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.10
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 3.0.5
mlflow_version: 3.4.0
model_id: m-3171f0bdda234074b6ad7f1f6ecb5f33
model_size_bytes: 1622810
model_uuid: m-3171f0bdda234074b6ad7f1f6ecb5f33
prompts: null
run_id: 6bdf6ff0806848059e6a2f979cebf632
utc_time_created: '2025-10-31 00:00:04.891802'
