artifact_path: mlflow-artifacts:/234989046523030660/models/m-d22ef38b602444f9957c2e3d296ea3a6/artifacts
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.10
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 3.0.5
mlflow_version: 3.4.0
model_id: m-d22ef38b602444f9957c2e3d296ea3a6
model_size_bytes: 2693985
model_uuid: m-d22ef38b602444f9957c2e3d296ea3a6
prompts: null
run_id: a98763001896498da9e432ff9cc17cc2
utc_time_created: '2025-10-20 20:20:48.953899'
