artifact_path: mlflow-artifacts:/985965071488957045/models/m-3bf57e6da3fd4ff7b98ed60de2bcb7b0/artifacts
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.10
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 3.0.5
mlflow_version: 3.4.0
model_id: m-3bf57e6da3fd4ff7b98ed60de2bcb7b0
model_size_bytes: 4088525
model_uuid: m-3bf57e6da3fd4ff7b98ed60de2bcb7b0
prompts: null
run_id: 5fc1f610ba7c4c1790ee9ab0cf4950a5
utc_time_created: '2025-10-31 15:41:23.990198'
