artifact_path: mlflow-artifacts:/985965071488957045/models/m-ce208fd98cbf42998ba8902f143a6403/artifacts
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.10
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 3.0.5
mlflow_version: 3.4.0
model_id: m-ce208fd98cbf42998ba8902f143a6403
model_size_bytes: 3340316
model_uuid: m-ce208fd98cbf42998ba8902f143a6403
prompts: null
run_id: d58b799b8e8a4a599cc080dfea133711
utc_time_created: '2025-10-31 15:30:01.239354'
