artifact_path: mlflow-artifacts:/527282932629744937/models/m-8695afdc22da40629473bf41e38bff4c/artifacts
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.10
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 3.0.5
mlflow_version: 3.4.0
model_id: m-8695afdc22da40629473bf41e38bff4c
model_size_bytes: 3017252
model_uuid: m-8695afdc22da40629473bf41e38bff4c
prompts: null
run_id: a20350c801c948ce874e2e0b1350a4b7
utc_time_created: '2025-10-17 14:45:14.970410'
