artifact_path: mlflow-artifacts:/969565939971504287/models/m-d6ea059b21474f648600c306f3fe3c1c/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.12.10
mlflow_version: 3.4.0
model_id: m-d6ea059b21474f648600c306f3fe3c1c
model_size_bytes: 595048
model_uuid: m-d6ea059b21474f648600c306f3fe3c1c
prompts: null
run_id: 404a1872e5374897af5869152d8d8a7d
utc_time_created: '2025-10-16 16:59:51.416406'
