artifact_path: mlflow-artifacts:/229860005760084377/models/m-cc2037ebbf3c4164875e8cb6f720938f/artifacts
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.10
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 3.0.5
mlflow_version: 3.4.0
model_id: m-cc2037ebbf3c4164875e8cb6f720938f
model_size_bytes: 928257
model_uuid: m-cc2037ebbf3c4164875e8cb6f720938f
prompts: null
run_id: 7cea6ec2c67b4722a89b3d7e951c8ca9
utc_time_created: '2025-10-19 02:31:55.279061'
