artifact_path: mlflow-artifacts:/229860005760084377/models/m-89b54162c97d4a9685bb6ad6b6deb562/artifacts
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.10
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 3.0.5
mlflow_version: 3.4.0
model_id: m-89b54162c97d4a9685bb6ad6b6deb562
model_size_bytes: 1342087
model_uuid: m-89b54162c97d4a9685bb6ad6b6deb562
prompts: null
run_id: 5d5ce316ed8d44f09e236a84c71f8181
utc_time_created: '2025-10-19 02:51:53.880757'
