artifact_path: mlflow-artifacts:/592533547844252042/models/m-1c26a5c389ac405db96b138dfea54441/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.4.0
model_id: m-1c26a5c389ac405db96b138dfea54441
model_size_bytes: 6584927
model_uuid: m-1c26a5c389ac405db96b138dfea54441
prompts: null
run_id: 405ea530dafe472e8ee9f407f44fde55
utc_time_created: '2025-10-13 03:08:06.116517'
