artifact_path: mlflow-artifacts:/234989046523030660/models/m-11c787c87e5a45b6972bf073df1dbab5/artifacts
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.10
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 3.0.5
mlflow_version: 3.4.0
model_id: m-11c787c87e5a45b6972bf073df1dbab5
model_size_bytes: 2560167
model_uuid: m-11c787c87e5a45b6972bf073df1dbab5
prompts: null
run_id: 0fb46641d22d41e8bfd114d0ca91092c
utc_time_created: '2025-10-20 20:35:47.752524'
