artifact_path: mlflow-artifacts:/985965071488957045/models/m-256c8297c54d43f6ab4d2fa481a17f5a/artifacts
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.10
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 3.0.5
mlflow_version: 3.4.0
model_id: m-256c8297c54d43f6ab4d2fa481a17f5a
model_size_bytes: 1554300
model_uuid: m-256c8297c54d43f6ab4d2fa481a17f5a
prompts: null
run_id: b0cc51b166524da9aaf430baa8e473a6
utc_time_created: '2025-10-31 15:44:22.347232'
