artifact_path: mlflow-artifacts:/385916935773250580/models/m-ceb360cc66e74a308ce76c215f5e25a0/artifacts
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.10
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 3.0.5
mlflow_version: 3.4.0
model_id: m-ceb360cc66e74a308ce76c215f5e25a0
model_size_bytes: 1703657
model_uuid: m-ceb360cc66e74a308ce76c215f5e25a0
prompts: null
run_id: 6fc90458ff46488bbebfb2476e2c2eff
utc_time_created: '2025-10-15 19:00:47.508579'
