artifact_path: mlflow-artifacts:/619102574929893316/models/m-20b7d157ae7c40778768f40a3e806782/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.12.10
mlflow_version: 3.4.0
model_id: m-20b7d157ae7c40778768f40a3e806782
model_size_bytes: 3196706
model_uuid: m-20b7d157ae7c40778768f40a3e806782
prompts: null
run_id: 26a39f6b567740d6890eea7cf07e212e
utc_time_created: '2025-10-31 00:38:57.574622'
