artifact_path: mlflow-artifacts:/480677893306726514/models/m-1baad0fe76d34e8aa06e6ed0fb5236cc/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.12.10
mlflow_version: 3.4.0
model_id: m-1baad0fe76d34e8aa06e6ed0fb5236cc
model_size_bytes: 2428001
model_uuid: m-1baad0fe76d34e8aa06e6ed0fb5236cc
prompts: null
run_id: 48027174eef34cb1a7b28969391452be
utc_time_created: '2025-10-20 19:11:18.066905'
