artifact_path: mlflow-artifacts:/480677893306726514/models/m-1f9f085ec2e34736bd9d156190cf632d/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.12.10
mlflow_version: 3.4.0
model_id: m-1f9f085ec2e34736bd9d156190cf632d
model_size_bytes: 1293217
model_uuid: m-1f9f085ec2e34736bd9d156190cf632d
prompts: null
run_id: ccc977ba85e647f986dfbae3d847c578
utc_time_created: '2025-10-20 19:10:29.326639'
