artifact_path: mlflow-artifacts:/284485908317959098/models/m-423c47ad4e5a4662b6dd81fc11feaef7/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.12.10
mlflow_version: 3.4.0
model_id: m-423c47ad4e5a4662b6dd81fc11feaef7
model_size_bytes: 1230701
model_uuid: m-423c47ad4e5a4662b6dd81fc11feaef7
prompts: null
run_id: 1636d29be0b04d05ad4cf6ed831ce1de
utc_time_created: '2025-10-21 22:09:52.127028'
