artifact_path: mlflow-artifacts:/198994644743545244/models/m-8f73eb94030d45fc8896eede5887e042/artifacts
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.10
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 3.0.5
mlflow_version: 3.4.0
model_id: m-8f73eb94030d45fc8896eede5887e042
model_size_bytes: 1741857
model_uuid: m-8f73eb94030d45fc8896eede5887e042
prompts: null
run_id: 90fa0fea87ff40eea59add9d62fd9da6
utc_time_created: '2025-10-31 00:07:01.052952'
