artifact_path: mlflow-artifacts:/198994644743545244/models/m-4357580f364e45d692018f362bad4282/artifacts
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.10
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 3.0.5
mlflow_version: 3.4.0
model_id: m-4357580f364e45d692018f362bad4282
model_size_bytes: 1292093
model_uuid: m-4357580f364e45d692018f362bad4282
prompts: null
run_id: 156d5800527c4025b32aa8c2e12fa594
utc_time_created: '2025-10-31 00:16:23.737723'
