artifact_path: mlflow-artifacts:/229860005760084377/models/m-0ec9580bbf194729bda7feb22cbb42e6/artifacts
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.10
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 3.0.5
mlflow_version: 3.4.0
model_id: m-0ec9580bbf194729bda7feb22cbb42e6
model_size_bytes: 1550697
model_uuid: m-0ec9580bbf194729bda7feb22cbb42e6
prompts: null
run_id: cd2dc36639544df7aa754e7177bb9111
utc_time_created: '2025-10-19 02:36:57.381561'
