artifact_path: mlflow-artifacts:/788289675967035431/models/m-1b5c9ccc9f634176afb5f431e0057378/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.4.0
model_id: m-1b5c9ccc9f634176afb5f431e0057378
model_size_bytes: 9055766
model_uuid: m-1b5c9ccc9f634176afb5f431e0057378
prompts: null
run_id: ecbd1ddbe3f04125a7aaaf92f54769ed
utc_time_created: '2025-10-13 03:10:45.443194'
