artifact_path: mlflow-artifacts:/372901190642594351/models/m-e9183d28290c464781dedf5c4fe629b5/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.12.10
mlflow_version: 3.4.0
model_id: m-e9183d28290c464781dedf5c4fe629b5
model_size_bytes: 2902696
model_uuid: m-e9183d28290c464781dedf5c4fe629b5
prompts: null
run_id: 793d37eb562e48f59142599de814b286
utc_time_created: '2025-10-18 02:39:46.072346'
