artifact_path: mlflow-artifacts:/229860005760084377/models/m-80e61871b11140e98753f254e71680b1/artifacts
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.10
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 3.0.5
mlflow_version: 3.4.0
model_id: m-80e61871b11140e98753f254e71680b1
model_size_bytes: 1067313
model_uuid: m-80e61871b11140e98753f254e71680b1
prompts: null
run_id: f8aab3ee6eba4166a75d323effbff959
utc_time_created: '2025-10-19 02:52:34.462887'
