artifact_path: mlflow-artifacts:/527282932629744937/models/m-0e25571c739c47abbaa4a43cdbf2bd2d/artifacts
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.10
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 3.0.5
mlflow_version: 3.4.0
model_id: m-0e25571c739c47abbaa4a43cdbf2bd2d
model_size_bytes: 1745827
model_uuid: m-0e25571c739c47abbaa4a43cdbf2bd2d
prompts: null
run_id: dd2ba5e1e9a84873b33d18c311235f7d
utc_time_created: '2025-10-17 14:37:31.876051'
