artifact_path: mlflow-artifacts:/527282932629744937/models/m-c3958d1fca8d4b3f802d34ec6102470f/artifacts
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.10
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 3.0.5
mlflow_version: 3.4.0
model_id: m-c3958d1fca8d4b3f802d34ec6102470f
model_size_bytes: 3530368
model_uuid: m-c3958d1fca8d4b3f802d34ec6102470f
prompts: null
run_id: d98981c1e9374245a4b5aedfc9630421
utc_time_created: '2025-10-17 15:14:12.163072'
