artifact_path: mlflow-artifacts:/229860005760084377/models/m-78cbce892d764b649b56dfc1d7d3a630/artifacts
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.10
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 3.0.5
mlflow_version: 3.4.0
model_id: m-78cbce892d764b649b56dfc1d7d3a630
model_size_bytes: 2823525
model_uuid: m-78cbce892d764b649b56dfc1d7d3a630
prompts: null
run_id: 457b68b6e256471d9d29cb5e2418181b
utc_time_created: '2025-10-19 02:41:04.828752'
