artifact_path: mlflow-artifacts:/788289675967035431/models/m-b8dc76d5d03c45dbbdaaa0daeb2207c4/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.4.0
model_id: m-b8dc76d5d03c45dbbdaaa0daeb2207c4
model_size_bytes: 9055766
model_uuid: m-b8dc76d5d03c45dbbdaaa0daeb2207c4
prompts: null
run_id: 1ccb3abac3374f068aa3e8523bd99801
utc_time_created: '2025-10-17 13:37:14.808844'
