artifact_path: mlflow-artifacts:/198994644743545244/models/m-5951d4eaf4994b24ba8674a1baac25d0/artifacts
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.10
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 3.0.5
mlflow_version: 3.4.0
model_id: m-5951d4eaf4994b24ba8674a1baac25d0
model_size_bytes: 2592134
model_uuid: m-5951d4eaf4994b24ba8674a1baac25d0
prompts: null
run_id: e7e317e0897240fbb7a2518026bff72a
utc_time_created: '2025-10-31 00:14:31.342110'
