artifact_path: mlflow-artifacts:/198994644743545244/models/m-5681a0cc0a884c459f43a84eebef2522/artifacts
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.10
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 3.0.5
mlflow_version: 3.4.0
model_id: m-5681a0cc0a884c459f43a84eebef2522
model_size_bytes: 3320512
model_uuid: m-5681a0cc0a884c459f43a84eebef2522
prompts: null
run_id: b7cbc78e0cdc4f658a73304958198515
utc_time_created: '2025-10-31 00:17:55.420490'
