artifact_path: mlflow-artifacts:/527282932629744937/models/m-38098425735646dfa221d462a0aeefb6/artifacts
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.10
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 3.0.5
mlflow_version: 3.4.0
model_id: m-38098425735646dfa221d462a0aeefb6
model_size_bytes: 2585049
model_uuid: m-38098425735646dfa221d462a0aeefb6
prompts: null
run_id: 4ae7d8c59e6b468f82b8e533c5bfd0a0
utc_time_created: '2025-10-17 14:46:20.251224'
