artifact_path: mlflow-artifacts:/891357910382985797/models/m-d01c500d23bf41e19330561f1795e6e3/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.12.10
mlflow_version: 3.4.0
model_id: m-d01c500d23bf41e19330561f1795e6e3
model_size_bytes: 1955536
model_uuid: m-d01c500d23bf41e19330561f1795e6e3
prompts: null
run_id: 852f3ac058cb49e099527013b25de29c
utc_time_created: '2025-10-31 16:10:51.882619'
