artifact_path: mlflow-artifacts:/480677893306726514/models/m-bb51d1f17cc6466585ad49a094eac458/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.12.10
mlflow_version: 3.4.0
model_id: m-bb51d1f17cc6466585ad49a094eac458
model_size_bytes: 929623
model_uuid: m-bb51d1f17cc6466585ad49a094eac458
prompts: null
run_id: 66f4fad52edd4d8da4afbf60e9ce0064
utc_time_created: '2025-10-20 19:03:15.983882'
