artifact_path: mlflow-artifacts:/372901190642594351/models/m-4946ad5bc4ab43b685911919200e0791/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.12.10
mlflow_version: 3.4.0
model_id: m-4946ad5bc4ab43b685911919200e0791
model_size_bytes: 511333
model_uuid: m-4946ad5bc4ab43b685911919200e0791
prompts: null
run_id: f893e1c0f1a145cfa2f096badf261c7b
utc_time_created: '2025-10-18 02:36:16.242796'
