artifact_path: mlflow-artifacts:/574249375171384826/models/m-4bcf34942dd7423abb0758964951e4e4/artifacts
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.10
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 3.0.5
mlflow_version: 3.4.0
model_id: m-4bcf34942dd7423abb0758964951e4e4
model_size_bytes: 2798961
model_uuid: m-4bcf34942dd7423abb0758964951e4e4
prompts: null
run_id: 90985e83accf4d6eb6ce26f4991f02bd
utc_time_created: '2025-10-15 16:17:14.370808'
