artifact_path: mlflow-artifacts:/891357910382985797/models/m-dbd006c90d6e49bda3e2c874bbe9e564/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.12.10
mlflow_version: 3.4.0
model_id: m-dbd006c90d6e49bda3e2c874bbe9e564
model_size_bytes: 987559
model_uuid: m-dbd006c90d6e49bda3e2c874bbe9e564
prompts: null
run_id: 5d97161d445c460f847410b4ed4149c4
utc_time_created: '2025-10-31 16:13:40.137082'
