artifact_path: mlflow-artifacts:/710150403678372038/models/m-171edde8cfc84796917044d597e6fb07/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.12.10
mlflow_version: 3.4.0
model_id: m-171edde8cfc84796917044d597e6fb07
model_size_bytes: 2620788
model_uuid: m-171edde8cfc84796917044d597e6fb07
prompts: null
run_id: 840084fbbd7b42edaf25871f112d1f52
utc_time_created: '2025-10-15 17:24:48.922155'
