artifact_path: mlflow-artifacts:/619102574929893316/models/m-0ce0afc27e724781b15e34e938fee878/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.12.10
mlflow_version: 3.4.0
model_id: m-0ce0afc27e724781b15e34e938fee878
model_size_bytes: 1397853
model_uuid: m-0ce0afc27e724781b15e34e938fee878
prompts: null
run_id: 35710dddd9ac4bf8b3e0fa58ca647575
utc_time_created: '2025-10-31 00:45:52.625795'
