artifact_path: mlflow-artifacts:/372901190642594351/models/m-e0a9ecce75c341ae86d5d2bb8074759e/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.12.10
mlflow_version: 3.4.0
model_id: m-e0a9ecce75c341ae86d5d2bb8074759e
model_size_bytes: 3087658
model_uuid: m-e0a9ecce75c341ae86d5d2bb8074759e
prompts: null
run_id: a304adde24da41b7bd21862133ef010a
utc_time_created: '2025-10-18 02:38:07.931563'
