artifact_path: mlflow-artifacts:/372901190642594351/models/m-ade77387022b401b9a287dae835253e9/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.12.10
mlflow_version: 3.4.0
model_id: m-ade77387022b401b9a287dae835253e9
model_size_bytes: 4164365
model_uuid: m-ade77387022b401b9a287dae835253e9
prompts: null
run_id: d88ed2d1d19f44c3a08b39f5d889dd70
utc_time_created: '2025-10-18 02:46:47.750232'
