artifact_path: mlflow-artifacts:/574249375171384826/models/m-cef64b6cd51843f9850d65e3c088bc1d/artifacts
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.10
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 3.0.5
mlflow_version: 3.4.0
model_id: m-cef64b6cd51843f9850d65e3c088bc1d
model_size_bytes: 2045795
model_uuid: m-cef64b6cd51843f9850d65e3c088bc1d
prompts: null
run_id: 208e290c48db43faa6e9b6e94c1e2dcc
utc_time_created: '2025-10-15 16:03:02.157324'
