artifact_path: mlflow-artifacts:/891357910382985797/models/m-ebe48cf2dbbd4e238232c62ed53e0a41/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.12.10
mlflow_version: 3.4.0
model_id: m-ebe48cf2dbbd4e238232c62ed53e0a41
model_size_bytes: 2256188
model_uuid: m-ebe48cf2dbbd4e238232c62ed53e0a41
prompts: null
run_id: f5fbb0b83d174379929730e2c3e0ef6b
utc_time_created: '2025-10-31 16:13:15.447056'
