artifact_path: mlflow-artifacts:/574249375171384826/models/m-e446548490c4412fbcf90633ee875099/artifacts
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.10
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 3.0.5
mlflow_version: 3.4.0
model_id: m-e446548490c4412fbcf90633ee875099
model_size_bytes: 477645
model_uuid: m-e446548490c4412fbcf90633ee875099
prompts: null
run_id: 0b71700590a8421eafd9d3b7acbdb4f3
utc_time_created: '2025-10-15 15:47:56.970712'
