artifact_path: mlflow-artifacts:/574249375171384826/models/m-b5b73d1968de48f9b97a68c7a00005f7/artifacts
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.10
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 3.0.5
mlflow_version: 3.4.0
model_id: m-b5b73d1968de48f9b97a68c7a00005f7
model_size_bytes: 1104159
model_uuid: m-b5b73d1968de48f9b97a68c7a00005f7
prompts: null
run_id: d1f89715bee046128a3fd1fb05fbb89f
utc_time_created: '2025-10-15 16:02:02.956776'
