artifact_path: mlflow-artifacts:/574249375171384826/models/m-5eccc6459fc749c68b26a70e62778358/artifacts
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.10
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 3.0.5
mlflow_version: 3.4.0
model_id: m-5eccc6459fc749c68b26a70e62778358
model_size_bytes: 3099303
model_uuid: m-5eccc6459fc749c68b26a70e62778358
prompts: null
run_id: 36b164333dab482f932dc19f7e247095
utc_time_created: '2025-10-15 16:23:19.921474'
