artifact_path: mlflow-artifacts:/711217573026337832/models/m-9498a593fd8b4c8c8677269bc50986a0/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.12.10
mlflow_version: 3.4.0
model_id: m-9498a593fd8b4c8c8677269bc50986a0
model_size_bytes: 2237797
model_uuid: m-9498a593fd8b4c8c8677269bc50986a0
prompts: null
run_id: 95b849dddb4a4a21a71d6b1d8a24b0f6
utc_time_created: '2025-10-19 03:10:29.843494'
