artifact_path: mlflow-artifacts:/788289675967035431/models/m-ef53a5167f6f48e2b5e325b5d55f052d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.4.0
model_id: m-ef53a5167f6f48e2b5e325b5d55f052d
model_size_bytes: 9042724
model_uuid: m-ef53a5167f6f48e2b5e325b5d55f052d
prompts: null
run_id: 41dccd1ede9547ce80c4b681df9641c7
utc_time_created: '2025-10-17 13:38:05.912700'
