artifact_path: mlflow-artifacts:/438695908950579964/models/m-718261ece9794ec0a3e34adfe819250e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.4.0
model_id: m-718261ece9794ec0a3e34adfe819250e
model_size_bytes: 6367030
model_uuid: m-718261ece9794ec0a3e34adfe819250e
prompts: null
run_id: 0252d13b669d402e814e1b9a10fc32ff
utc_time_created: '2025-10-13 03:09:36.995644'
