artifact_path: mlflow-artifacts:/891357910382985797/models/m-1e8927cabe1044f988f526b3f3c88d0d/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.12.10
mlflow_version: 3.4.0
model_id: m-1e8927cabe1044f988f526b3f3c88d0d
model_size_bytes: 1992734
model_uuid: m-1e8927cabe1044f988f526b3f3c88d0d
prompts: null
run_id: 789af23ef66f427282d58276b0c6b13e
utc_time_created: '2025-10-31 16:17:10.829259'
