artifact_path: mlflow-artifacts:/372901190642594351/models/m-e6bd67ec547345aca51f91d2b745457f/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.12.10
mlflow_version: 3.4.0
model_id: m-e6bd67ec547345aca51f91d2b745457f
model_size_bytes: 1384968
model_uuid: m-e6bd67ec547345aca51f91d2b745457f
prompts: null
run_id: 9504bbce9d4242f8966e3968f75912fb
utc_time_created: '2025-10-18 02:47:12.535460'
