artifact_path: mlflow-artifacts:/619102574929893316/models/m-20d3c3e48c664e22a68390cea80f7414/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.12.10
mlflow_version: 3.4.0
model_id: m-20d3c3e48c664e22a68390cea80f7414
model_size_bytes: 2899651
model_uuid: m-20d3c3e48c664e22a68390cea80f7414
prompts: null
run_id: 494560a1e30f4383a87809944c7a4a97
utc_time_created: '2025-10-31 00:39:55.642914'
