artifact_path: mlflow-artifacts:/711217573026337832/models/m-697d25878da54de99906ad205954ef8e/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.12.10
mlflow_version: 3.4.0
model_id: m-697d25878da54de99906ad205954ef8e
model_size_bytes: 2250720
model_uuid: m-697d25878da54de99906ad205954ef8e
prompts: null
run_id: 46285d9d4b6c4953b58f36a8372f7ea9
utc_time_created: '2025-10-19 03:06:04.856545'
