artifact_path: mlflow-artifacts:/234989046523030660/models/m-c7c46f4ad4d7419681875014ecf0b000/artifacts
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.10
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 3.0.5
mlflow_version: 3.4.0
model_id: m-c7c46f4ad4d7419681875014ecf0b000
model_size_bytes: 951689
model_uuid: m-c7c46f4ad4d7419681875014ecf0b000
prompts: null
run_id: 923a7d02b03f4ba5b4fe823488a8747b
utc_time_created: '2025-10-20 20:21:25.355820'
