artifact_path: mlflow-artifacts:/372901190642594351/models/m-4506f0e59c6a4df4a4a0832d605d03e9/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.12.10
mlflow_version: 3.4.0
model_id: m-4506f0e59c6a4df4a4a0832d605d03e9
model_size_bytes: 2325355
model_uuid: m-4506f0e59c6a4df4a4a0832d605d03e9
prompts: null
run_id: 82de5cd4b2c24eaf8d889ebc4a40e244
utc_time_created: '2025-10-18 02:38:32.009323'
