artifact_path: mlflow-artifacts:/788289675967035431/models/m-33c6069c7a004578a76bcf526ac0dbc1/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.4.0
model_id: m-33c6069c7a004578a76bcf526ac0dbc1
model_size_bytes: 8586014
model_uuid: m-33c6069c7a004578a76bcf526ac0dbc1
prompts: null
run_id: 26ba6368840c418b8c7765b18b49dfcc
utc_time_created: '2025-10-17 13:36:53.099720'
