artifact_path: mlflow-artifacts:/198994644743545244/models/m-b73a9848eb304c12a2ceb08f7d39cf7d/artifacts
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.10
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 3.0.5
mlflow_version: 3.4.0
model_id: m-b73a9848eb304c12a2ceb08f7d39cf7d
model_size_bytes: 841654
model_uuid: m-b73a9848eb304c12a2ceb08f7d39cf7d
prompts: null
run_id: 8da646bfc3b64280b43309a51f53a7d2
utc_time_created: '2025-10-31 00:32:57.535382'
