artifact_path: mlflow-artifacts:/234989046523030660/models/m-3dd08ff735f145689c5f27d139a49f62/artifacts
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.10
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 3.0.5
mlflow_version: 3.4.0
model_id: m-3dd08ff735f145689c5f27d139a49f62
model_size_bytes: 1148177
model_uuid: m-3dd08ff735f145689c5f27d139a49f62
prompts: null
run_id: eae3e2ebc603493887af5e56a21a6d4d
utc_time_created: '2025-10-20 20:32:21.284276'
