artifact_path: mlflow-artifacts:/574249375171384826/models/m-4b055fba95524b6e83dc83d7af5d6db2/artifacts
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.10
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 3.0.5
mlflow_version: 3.4.0
model_id: m-4b055fba95524b6e83dc83d7af5d6db2
model_size_bytes: 1285471
model_uuid: m-4b055fba95524b6e83dc83d7af5d6db2
prompts: null
run_id: 28de0ae39aa042458389845d48f7bc8c
utc_time_created: '2025-10-15 16:28:35.276178'
