artifact_path: mlflow-artifacts:/969565939971504287/models/m-62aa5b53a4964465991eab160db29814/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.12.10
mlflow_version: 3.4.0
model_id: m-62aa5b53a4964465991eab160db29814
model_size_bytes: 1880777
model_uuid: m-62aa5b53a4964465991eab160db29814
prompts: null
run_id: 81002ff03eb1458ea1fbb2b25e13d29b
utc_time_created: '2025-10-16 17:02:07.946316'
