artifact_path: mlflow-artifacts:/234989046523030660/models/m-388b69607db94c11a034a322a9f0514b/artifacts
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.10
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 3.0.5
mlflow_version: 3.4.0
model_id: m-388b69607db94c11a034a322a9f0514b
model_size_bytes: 1623653
model_uuid: m-388b69607db94c11a034a322a9f0514b
prompts: null
run_id: c95c8486a3b84eb8a44eb7695f1aac69
utc_time_created: '2025-10-20 20:38:09.805257'
