artifact_path: mlflow-artifacts:/710150403678372038/models/m-95308f5c805d4edfa8adf1fbdc6437dc/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.12.10
mlflow_version: 3.4.0
model_id: m-95308f5c805d4edfa8adf1fbdc6437dc
model_size_bytes: 1173076
model_uuid: m-95308f5c805d4edfa8adf1fbdc6437dc
prompts: null
run_id: cda46e0b36db4fd99f0b2326e693f2ec
utc_time_created: '2025-10-15 17:25:11.099857'
