artifact_path: mlflow-artifacts:/229860005760084377/models/m-18555650ce7a449d8261e5b89f10e2b3/artifacts
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.10
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 3.0.5
mlflow_version: 3.4.0
model_id: m-18555650ce7a449d8261e5b89f10e2b3
model_size_bytes: 1375323
model_uuid: m-18555650ce7a449d8261e5b89f10e2b3
prompts: null
run_id: 59c40fd67eac471ea5564d6922bb7049
utc_time_created: '2025-10-19 02:53:18.602530'
