artifact_path: mlflow-artifacts:/788289675967035431/models/m-4f51d9fdb01e4417bac3423bda9608ee/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.4.0
model_id: m-4f51d9fdb01e4417bac3423bda9608ee
model_size_bytes: 8586014
model_uuid: m-4f51d9fdb01e4417bac3423bda9608ee
prompts: null
run_id: 6a50b02b8793420b888a3549bbfa3719
utc_time_created: '2025-10-17 13:29:26.579999'
