artifact_path: mlflow-artifacts:/711217573026337832/models/m-a469b398f6124c92b27a6b0e9ada63dc/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.12.10
mlflow_version: 3.4.0
model_id: m-a469b398f6124c92b27a6b0e9ada63dc
model_size_bytes: 3389012
model_uuid: m-a469b398f6124c92b27a6b0e9ada63dc
prompts: null
run_id: 9df87bccba4944598f82bb0affa3a65e
utc_time_created: '2025-10-19 03:06:59.407545'
