artifact_path: mlflow-artifacts:/711217573026337832/models/m-833e2d3a874748418111595b0585aed2/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.12.10
mlflow_version: 3.4.0
model_id: m-833e2d3a874748418111595b0585aed2
model_size_bytes: 1279765
model_uuid: m-833e2d3a874748418111595b0585aed2
prompts: null
run_id: 4b3d7260238d4eac92982482a363f020
utc_time_created: '2025-10-19 03:09:37.540339'
