artifact_path: mlflow-artifacts:/788289675967035431/models/m-4e9a70b7959f4403b965dbb86b4fa570/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.4.0
model_id: m-4e9a70b7959f4403b965dbb86b4fa570
model_size_bytes: 3697309
model_uuid: m-4e9a70b7959f4403b965dbb86b4fa570
prompts: null
run_id: 4d214746a0b2479e823cb14798bfcc63
utc_time_created: '2025-10-17 14:17:24.650148'
