artifact_path: mlflow-artifacts:/229860005760084377/models/m-f17e39c828c84d2ab39e96c89dc21d02/artifacts
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.10
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 3.0.5
mlflow_version: 3.4.0
model_id: m-f17e39c828c84d2ab39e96c89dc21d02
model_size_bytes: 4584462
model_uuid: m-f17e39c828c84d2ab39e96c89dc21d02
prompts: null
run_id: 67f444ec745d4121af3d62a349df2a5d
utc_time_created: '2025-10-19 02:34:30.969100'
