artifact_path: mlflow-artifacts:/229860005760084377/models/m-ea201115ae514f5faf6b4e0cc5901f7e/artifacts
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.10
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 3.0.5
mlflow_version: 3.4.0
model_id: m-ea201115ae514f5faf6b4e0cc5901f7e
model_size_bytes: 1294044
model_uuid: m-ea201115ae514f5faf6b4e0cc5901f7e
prompts: null
run_id: 2dce8980d1d940fdae9893ac531c2a6e
utc_time_created: '2025-10-19 02:48:51.304293'
