artifact_path: mlflow-artifacts:/229860005760084377/models/m-45b7c9dfe3394d7f8d67b89cf66e2bc5/artifacts
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.10
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 3.0.5
mlflow_version: 3.4.0
model_id: m-45b7c9dfe3394d7f8d67b89cf66e2bc5
model_size_bytes: 940221
model_uuid: m-45b7c9dfe3394d7f8d67b89cf66e2bc5
prompts: null
run_id: 400a0fd4f9324ec2b5795646bc1259c9
utc_time_created: '2025-10-19 02:32:27.881945'
