artifact_path: mlflow-artifacts:/229860005760084377/models/m-98a5f02c4607443e99129abf71f6f5e7/artifacts
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.10
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 3.0.5
mlflow_version: 3.4.0
model_id: m-98a5f02c4607443e99129abf71f6f5e7
model_size_bytes: 1634714
model_uuid: m-98a5f02c4607443e99129abf71f6f5e7
prompts: null
run_id: f629fd7abce144d28a63da0962fc0cec
utc_time_created: '2025-10-19 02:29:20.217056'
