artifact_path: mlflow-artifacts:/969565939971504287/models/m-ec340eb5c9db4f388396d5764acf0ecd/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.12.10
mlflow_version: 3.4.0
model_id: m-ec340eb5c9db4f388396d5764acf0ecd
model_size_bytes: 2413167
model_uuid: m-ec340eb5c9db4f388396d5764acf0ecd
prompts: null
run_id: bf6d805145a641cbac01c45d22af9a74
utc_time_created: '2025-10-16 17:07:26.653480'
