artifact_path: mlflow-artifacts:/365510297607575665/models/m-0f3aa372edf241c7abcebb7690a5bb79/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.12.10
mlflow_version: 3.4.0
model_id: m-0f3aa372edf241c7abcebb7690a5bb79
model_size_bytes: 2880390
model_uuid: m-0f3aa372edf241c7abcebb7690a5bb79
prompts: null
run_id: 5b47971cd9374f29a79eed1bb9fc60cb
utc_time_created: '2025-10-15 19:14:35.481950'
