artifact_path: mlflow-artifacts:/574249375171384826/models/m-b525acbf95e44a0dab7a3fe564464021/artifacts
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.10
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 3.0.5
mlflow_version: 3.4.0
model_id: m-b525acbf95e44a0dab7a3fe564464021
model_size_bytes: 4246567
model_uuid: m-b525acbf95e44a0dab7a3fe564464021
prompts: null
run_id: 7c6a1c37f6e14ef9a662419a46f8a05f
utc_time_created: '2025-10-15 15:40:08.615849'
