artifact_path: mlflow-artifacts:/574249375171384826/models/m-0305a118bd4946a78d0f5799b252d358/artifacts
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.10
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 3.0.5
mlflow_version: 3.4.0
model_id: m-0305a118bd4946a78d0f5799b252d358
model_size_bytes: 1444055
model_uuid: m-0305a118bd4946a78d0f5799b252d358
prompts: null
run_id: 2f309be726174aa69b1b2df8ee95276e
utc_time_created: '2025-10-15 15:45:58.727972'
