artifact_path: mlflow-artifacts:/710150403678372038/models/m-b809a4f3530d4ef59d9caf4117d34eb4/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.12.10
mlflow_version: 3.4.0
model_id: m-b809a4f3530d4ef59d9caf4117d34eb4
model_size_bytes: 3679330
model_uuid: m-b809a4f3530d4ef59d9caf4117d34eb4
prompts: null
run_id: 02f115f07f1e4aa690f54ce0bb60078d
utc_time_created: '2025-10-15 17:15:43.901645'
