artifact_path: mlflow-artifacts:/372901190642594351/models/m-655c4b3303924c09a388718f8d30a338/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.12.10
mlflow_version: 3.4.0
model_id: m-655c4b3303924c09a388718f8d30a338
model_size_bytes: 1145351
model_uuid: m-655c4b3303924c09a388718f8d30a338
prompts: null
run_id: 95c10c7365e54e70be812e7ee23cb66f
utc_time_created: '2025-10-18 02:46:18.283488'
