artifact_path: mlflow-artifacts:/198994644743545244/models/m-a4d5fbcdd5d54ea4924160acc844aa3b/artifacts
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.10
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 3.0.5
mlflow_version: 3.4.0
model_id: m-a4d5fbcdd5d54ea4924160acc844aa3b
model_size_bytes: 3330649
model_uuid: m-a4d5fbcdd5d54ea4924160acc844aa3b
prompts: null
run_id: 988374857df2454aa8bbc000a2d57d24
utc_time_created: '2025-10-31 00:30:05.229367'
