artifact_path: mlflow-artifacts:/969565939971504287/models/m-60360dc0367c4528a2bedcad030f5038/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.12.10
mlflow_version: 3.4.0
model_id: m-60360dc0367c4528a2bedcad030f5038
model_size_bytes: 3349955
model_uuid: m-60360dc0367c4528a2bedcad030f5038
prompts: null
run_id: 242b3439fc0c41c1b87d020edace2497
utc_time_created: '2025-10-16 16:55:40.279453'
