artifact_path: mlflow-artifacts:/480677893306726514/models/m-b8fe594b2ed74325b214f7713edba6dd/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.12.10
mlflow_version: 3.4.0
model_id: m-b8fe594b2ed74325b214f7713edba6dd
model_size_bytes: 834604
model_uuid: m-b8fe594b2ed74325b214f7713edba6dd
prompts: null
run_id: b47e0d9c943a4a1baff67fde08db2d47
utc_time_created: '2025-10-20 19:07:16.576774'
