artifact_path: mlflow-artifacts:/711217573026337832/models/m-afe1880eb35e478fa151bead25f01958/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.12.10
mlflow_version: 3.4.0
model_id: m-afe1880eb35e478fa151bead25f01958
model_size_bytes: 2613500
model_uuid: m-afe1880eb35e478fa151bead25f01958
prompts: null
run_id: d588efe1b68149c5b300de4353278483
utc_time_created: '2025-10-19 03:08:44.774010'
