artifact_path: mlflow-artifacts:/985965071488957045/models/m-78bec0592e5e4705a23540fa169243f1/artifacts
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.10
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 3.0.5
mlflow_version: 3.4.0
model_id: m-78bec0592e5e4705a23540fa169243f1
model_size_bytes: 3731786
model_uuid: m-78bec0592e5e4705a23540fa169243f1
prompts: null
run_id: 9a345f355a634c68b3e44e7b7d213740
utc_time_created: '2025-10-31 15:32:09.063744'
