artifact_path: mlflow-artifacts:/788289675967035431/models/m-55cc709337b74e2b82778e135fc6488d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.4.0
model_id: m-55cc709337b74e2b82778e135fc6488d
model_size_bytes: 9042724
model_uuid: m-55cc709337b74e2b82778e135fc6488d
prompts: null
run_id: 3e23cc28767b43068e209ad65ac8afbc
utc_time_created: '2025-10-17 13:36:16.218247'
