artifact_path: mlflow-artifacts:/891357910382985797/models/m-f38ec10938734e0a912e5e36f6cd90d6/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.12.10
mlflow_version: 3.4.0
model_id: m-f38ec10938734e0a912e5e36f6cd90d6
model_size_bytes: 2935008
model_uuid: m-f38ec10938734e0a912e5e36f6cd90d6
prompts: null
run_id: c2f1c10b00e540c99e1c22a7b43babb7
utc_time_created: '2025-10-31 16:15:31.490915'
