artifact_path: mlflow-artifacts:/365510297607575665/models/m-f9f7eeede8494f6187e72ec6256096c1/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.12.10
mlflow_version: 3.4.0
model_id: m-f9f7eeede8494f6187e72ec6256096c1
model_size_bytes: 2493675
model_uuid: m-f9f7eeede8494f6187e72ec6256096c1
prompts: null
run_id: c2d6d40cdd00480b8c402dd71897b575
utc_time_created: '2025-10-15 19:12:08.553624'
