artifact_path: mlflow-artifacts:/711217573026337832/models/m-145923153f7e48f7a0e715160fc80b98/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.12.10
mlflow_version: 3.4.0
model_id: m-145923153f7e48f7a0e715160fc80b98
model_size_bytes: 1588444
model_uuid: m-145923153f7e48f7a0e715160fc80b98
prompts: null
run_id: 811e5f9a3b62429eb8ac66407cfc8f08
utc_time_created: '2025-10-19 03:01:06.040326'
