YouTube_Sentiment_Analysis
â”œâ”€â”€ LICENSE.txt
â”œâ”€â”€ README.md          <- The top-level README for developers using this project.
â”œâ”€â”€ .dvc
â”œâ”€â”€ .venv
â”œâ”€â”€ ðŸ›¡ï¸ YouTube_Sentiment_Analysis.code-workspace  <- VSCode workspace file.
â”œâ”€â”€ app
â”‚   â”œâ”€â”€ inference_utils.py
â”‚   â”œâ”€â”€ insights_api.py
â”‚   â”œâ”€â”€ predict_model.py
â”‚   â””â”€â”€ test_inference.py
â”œâ”€â”€ chrome-extension
â”‚   â”œâ”€â”€ manifest.json
â”‚   â”œâ”€â”€ popup.css
â”‚   â”œâ”€â”€ popup.html
â”‚   â”œâ”€â”€ popup.js
â”‚   â””â”€â”€ youtube_api.js
â”œâ”€â”€ data
â”‚   â”œâ”€â”€ external       <- Data from third-party sources.
â”‚   â”œâ”€â”€ interim        <- Intermediate data that has been transformed.
â”‚   â”œâ”€â”€ processed      <- The final, canonical data sets for modeling.
â”‚   â””â”€â”€ raw            <- The original, immutable data dump.
â”‚
â”œâ”€â”€ docker        <- Docker configuration files.
â”‚   â”œâ”€â”€ .dockerignore
â”‚   â”œâ”€â”€ docker-compose.yml
â”‚   â””â”€â”€ Dockerfile
â”‚
â”œâ”€â”€ github
â”‚   â””â”€â”€ workflows
â”‚       â””â”€â”€ ci.yml
â”‚
â”œâ”€â”€ logs
â”‚
â”œâ”€â”€ mlflow_data        <- Everything MLflow writes (database, artifacts, models).
â”‚   â”œâ”€â”€ mlartifacts
â”‚   â”œâ”€â”€ mlruns
â”‚   â””â”€â”€ mlflow.db
â”‚
â”œâ”€â”€ models             <- Trained and serialized models, model predictions, or model summaries.
â”‚   â”œâ”€â”€ advanced
â”‚   â”‚   â”œâ”€â”€ bert_hyperparams.pkl
â”‚   â”‚   â”œâ”€â”€ lightgbm_best_hyperparams.pkl
â”‚   â”‚   â”œâ”€â”€ xgboost_best_hyperparams.pkl
â”‚   â”‚   â”œâ”€â”€ bert_results
â”‚   â”‚   â””â”€â”€ evaluation
â”‚   â”‚       â”œâ”€â”€ lightgbm_evaluation_run.json
â”‚   â”‚       â”œâ”€â”€ lightgbm_test_metrics.json
â”‚   â”‚       â””â”€â”€ lightgbm_confusion_matrix.png
â”‚   â”œâ”€â”€ baseline
â”‚   â””â”€â”€ features
â”‚
â”œâ”€â”€ notebooks          <- Jupyter notebooks. The naming convention is a number (for ordering),
â”‚   â”‚                     the creator's initials, and a short `-` delimited description, e.g.
â”‚   â”‚                     `1.0-jqp-initial-data-exploration`.
â”‚   â”œâ”€â”€ .gitkeep
â”‚   â””â”€â”€ 1.0-initial-eda.ipynb
â”‚
â”œâ”€â”€ references         <- Data dictionaries, manuals, and all other explanatory materials.
â”‚   â”œâ”€â”€ directory_creation.md
â”‚   â”œâ”€â”€ env_setup.md
â”‚   â”œâ”€â”€ folder_structure.txt
â”‚   â”œâ”€â”€ project_overview.md
â”‚   â””â”€â”€ system_architecture_data_flow_you_tube_sentiment_mlops.md
â”‚
â”œâ”€â”€ reports            <- Generated analysis as HTML, PDF, LaTeX, etc.
â”‚   â”œâ”€â”€ docs           
â”‚   â”‚   â”œâ”€â”€ chrome-extension.md
â”‚   â”‚   â”œâ”€â”€ data_splitting.md
â”‚   â”‚   â”œâ”€â”€ docker.md
â”‚   â”‚   â”œâ”€â”€ eda_findings.md
â”‚   â”‚   â”œâ”€â”€ feature_engineering.md
â”‚   â”‚   â””â”€â”€ modeling.md
â”‚   â””â”€â”€ figures        <- Generated graphics and figures to be used in reporting
â”‚       â”œâ”€â”€ .gitignore
â”‚       â”œâ”€â”€ .gitkeep
â”‚       â”œâ”€â”€ imbalance_methods
â”‚       â”œâ”€â”€ tfidf_max_features
â”‚       â””â”€â”€ YouTube_API
â”‚           â”œâ”€â”€ YouTube_API_1.png
â”‚           â”œâ”€â”€ YouTube_API_2.png
â”‚           â””â”€â”€ YouTube_API_3.png
â”‚
â”œâ”€â”€ src                <- Source code for use in this project.
â”‚   â”œâ”€â”€ __init__.py    <- Makes src a Python module
â”‚   â”‚
â”‚   â”œâ”€â”€ data           <- Scripts to download or generate data
â”‚   â”‚   â”œâ”€â”€ download_dataset.py
â”‚   â”‚   â””â”€â”€ make_dataset.py
â”‚   â”‚
â”‚   â”œâ”€â”€ features       <- Scripts to turn raw data into features for modeling.
â”‚   â”‚   â”œâ”€â”€ __init__.py
â”‚   â”‚   â”œâ”€â”€ .gitkeep
â”‚   â”‚   â”œâ”€â”€ feature_engineering.py
â”‚   â”‚   â”œâ”€â”€ imbalanced_tuning.py
â”‚   â”‚   â”œâ”€â”€ tfidf_max_features.py
â”‚   â”‚   â”œâ”€â”€ tfidf_vs_bert.py
â”‚   â”‚   â””â”€â”€ helpers
â”‚   â”‚       â”œâ”€â”€ __init__.py
â”‚   â”‚       â””â”€â”€ feature_utils.py
â”‚   â”‚
â”‚   â”œâ”€â”€ models         <- Scripts to train models and then use trained models to make predictions.
â”‚   â”‚   â”œâ”€â”€ __init__.py
â”‚   â”‚   â”œâ”€â”€ .gitkeep
â”‚   â”‚   â”œâ”€â”€ baseline_logistic.py
â”‚   â”‚   â”œâ”€â”€ bert_training.py
â”‚   â”‚   â”œâ”€â”€ hyperparameter_tuning.py
â”‚   â”‚   â”œâ”€â”€ model_evaluation.py
â”‚   â”‚   â”œâ”€â”€ register_model.py
â”‚   â”‚   â””â”€â”€ helpers
â”‚   â”‚       â”œâ”€â”€ __init__.py
â”‚   â”‚       â”œâ”€â”€ data_loader.py
â”‚   â”‚       â”œâ”€â”€ mlflow_tracking_utils.py
â”‚   â”‚       â””â”€â”€ train_utils.py
â”‚   â”‚
â”‚   â”œâ”€â”€ utils          <- Scripts for reusable helper functions, classes, and modules.
â”‚   â”‚   â”œâ”€â”€ __init__.py
â”‚   â”‚   â”œâ”€â”€ logger.py
â”‚   â”‚   â”œâ”€â”€ mlflow_config.py
â”‚   â”‚   â””â”€â”€ paths.py
â”‚   â”‚
â”‚   â””â”€â”€ visualization  <- Scripts for data visualization and plotting.
â”‚       â”œâ”€â”€ __init__.py
â”‚       â”œâ”€â”€ .gitkeep
â”‚       â”œâ”€â”€ plot_settings.py
â”‚       â””â”€â”€ visualize.py
â”‚
â”œâ”€â”€ .dvcignore
â”œâ”€â”€ .env               <- Environmental variable for APIs.
â”œâ”€â”€ .gitignore
â”œâ”€â”€ .python-version
â”œâ”€â”€ dvc.lock
â”œâ”€â”€ dvc.yaml
â”œâ”€â”€ GEMINI.md
â”œâ”€â”€ params.yaml
â”œâ”€â”€ pyproject.toml
â”œâ”€â”€ reset-venv-full.ps1
â””â”€â”€ uv.lock
