artifact_path: mlflow-artifacts:/229860005760084377/models/m-4dfc615a57d54d5d893dd1010a2160fe/artifacts
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.10
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 3.0.5
mlflow_version: 3.4.0
model_id: m-4dfc615a57d54d5d893dd1010a2160fe
model_size_bytes: 1182491
model_uuid: m-4dfc615a57d54d5d893dd1010a2160fe
prompts: null
run_id: 725928a46cc44994b3b73d5fa376abcb
utc_time_created: '2025-10-19 02:39:49.079902'
