artifact_path: mlflow-artifacts:/574249375171384826/models/m-445b81625c0a4eb2bfcd58fc66d02021/artifacts
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.10
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 3.0.5
mlflow_version: 3.4.0
model_id: m-445b81625c0a4eb2bfcd58fc66d02021
model_size_bytes: 4286924
model_uuid: m-445b81625c0a4eb2bfcd58fc66d02021
prompts: null
run_id: 42e267c324404e87a9de4085431c6e94
utc_time_created: '2025-10-15 15:47:30.877770'
