artifact_path: mlflow-artifacts:/229860005760084377/models/m-b6eb7025ad6d460cb3fe8ebece6badfc/artifacts
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.10
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 3.0.5
mlflow_version: 3.4.0
model_id: m-b6eb7025ad6d460cb3fe8ebece6badfc
model_size_bytes: 1162487
model_uuid: m-b6eb7025ad6d460cb3fe8ebece6badfc
prompts: null
run_id: 78b9061d42f84d10b217c5bb57d60926
utc_time_created: '2025-10-19 02:39:08.422383'
