artifact_path: mlflow-artifacts:/198994644743545244/models/m-48e228faef764486b2203aff8dacaf48/artifacts
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.10
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 3.0.5
mlflow_version: 3.4.0
model_id: m-48e228faef764486b2203aff8dacaf48
model_size_bytes: 1587949
model_uuid: m-48e228faef764486b2203aff8dacaf48
prompts: null
run_id: cd1aa808b55749879306093fce738d70
utc_time_created: '2025-10-31 00:10:57.407360'
