artifact_path: mlflow-artifacts:/788289675967035431/models/m-b2e930f546bd40d7b2a1a994935f8faf/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.4.0
model_id: m-b2e930f546bd40d7b2a1a994935f8faf
model_size_bytes: 7061623
model_uuid: m-b2e930f546bd40d7b2a1a994935f8faf
prompts: null
run_id: 2b52b5e400df49418001a5253cd8a598
utc_time_created: '2025-10-17 14:16:58.337122'
