artifact_path: mlflow-artifacts:/574249375171384826/models/m-9269c992ce2e4cf5af77d1bc928c337d/artifacts
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.10
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 3.0.5
mlflow_version: 3.4.0
model_id: m-9269c992ce2e4cf5af77d1bc928c337d
model_size_bytes: 3073526
model_uuid: m-9269c992ce2e4cf5af77d1bc928c337d
prompts: null
run_id: d9a49b6369104fe48c49d6abc49aac2d
utc_time_created: '2025-10-15 16:27:57.968731'
