artifact_path: mlflow-artifacts:/985965071488957045/models/m-22d26677371347ca9ba4a73354f2e4b3/artifacts
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.10
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 3.0.5
mlflow_version: 3.4.0
model_id: m-22d26677371347ca9ba4a73354f2e4b3
model_size_bytes: 1498807
model_uuid: m-22d26677371347ca9ba4a73354f2e4b3
prompts: null
run_id: 3adc8deb0180450fa41f3b58da805de9
utc_time_created: '2025-10-31 15:48:44.964580'
