artifact_path: mlflow-artifacts:/985965071488957045/models/m-8d3765ebfcc14903891322c43f3d8743/artifacts
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.10
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 3.0.5
mlflow_version: 3.4.0
model_id: m-8d3765ebfcc14903891322c43f3d8743
model_size_bytes: 3772557
model_uuid: m-8d3765ebfcc14903891322c43f3d8743
prompts: null
run_id: c27e3e34fa5f4adfbab237c999881e84
utc_time_created: '2025-10-31 16:05:58.574341'
