artifact_path: mlflow-artifacts:/711217573026337832/models/m-aaeff744b72e4135a663c93789f628a3/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.12.10
mlflow_version: 3.4.0
model_id: m-aaeff744b72e4135a663c93789f628a3
model_size_bytes: 2397881
model_uuid: m-aaeff744b72e4135a663c93789f628a3
prompts: null
run_id: ee3164c12a5d40269208224baf2de4fd
utc_time_created: '2025-10-19 02:59:51.295557'
