artifact_path: mlflow-artifacts:/710150403678372038/models/m-239837775c7b47aa817e61f72bb2e46a/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.12.10
mlflow_version: 3.4.0
model_id: m-239837775c7b47aa817e61f72bb2e46a
model_size_bytes: 2089622
model_uuid: m-239837775c7b47aa817e61f72bb2e46a
prompts: null
run_id: f94f2d9ed3554e18bb7d45af00b9306e
utc_time_created: '2025-10-15 17:18:54.823910'
