artifact_path: mlflow-artifacts:/592533547844252042/models/m-04bbcb6f0bc6465380b2b68c4c548985/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.4.0
model_id: m-04bbcb6f0bc6465380b2b68c4c548985
model_size_bytes: 6565937
model_uuid: m-04bbcb6f0bc6465380b2b68c4c548985
prompts: null
run_id: 47814f422a9f449f94e840a83f53e62f
utc_time_created: '2025-10-13 03:07:53.638313'
