artifact_path: mlflow-artifacts:/985965071488957045/models/m-f68558a7a4d64cecaddbf4b932d8c29f/artifacts
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.10
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 3.0.5
mlflow_version: 3.4.0
model_id: m-f68558a7a4d64cecaddbf4b932d8c29f
model_size_bytes: 4834008
model_uuid: m-f68558a7a4d64cecaddbf4b932d8c29f
prompts: null
run_id: a72c2a5b96cf481d9921ebdc0a15bf1c
utc_time_created: '2025-10-31 15:35:15.437586'
