artifact_path: mlflow-artifacts:/788289675967035431/models/m-492ddd5a2f12412f975dc8afdf4a2c79/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.4.0
model_id: m-492ddd5a2f12412f975dc8afdf4a2c79
model_size_bytes: 7061623
model_uuid: m-492ddd5a2f12412f975dc8afdf4a2c79
prompts: null
run_id: 5f8b3068a4074b5cac97deb317db5b08
utc_time_created: '2025-10-17 13:37:20.713147'
