artifact_path: mlflow-artifacts:/969565939971504287/models/m-feba8c1fa0a54c7698d8decb764e38d2/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.12.10
mlflow_version: 3.4.0
model_id: m-feba8c1fa0a54c7698d8decb764e38d2
model_size_bytes: 2530871
model_uuid: m-feba8c1fa0a54c7698d8decb764e38d2
prompts: null
run_id: b1fd4c3c958c45a48a654f61831e2109
utc_time_created: '2025-10-16 17:06:02.414169'
