artifact_path: mlflow-artifacts:/891357910382985797/models/m-59386b2a31d947d6968e4342e29ad5d0/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.12.10
mlflow_version: 3.4.0
model_id: m-59386b2a31d947d6968e4342e29ad5d0
model_size_bytes: 1355445
model_uuid: m-59386b2a31d947d6968e4342e29ad5d0
prompts: null
run_id: 2c27f19dce854a80a0c16aac1eeb00be
utc_time_created: '2025-10-31 16:09:55.030904'
