artifact_path: mlflow-artifacts:/985965071488957045/models/m-ac6bbeffd6f34e75ba756f2753b7fac0/artifacts
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.10
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 3.0.5
mlflow_version: 3.4.0
model_id: m-ac6bbeffd6f34e75ba756f2753b7fac0
model_size_bytes: 3384240
model_uuid: m-ac6bbeffd6f34e75ba756f2753b7fac0
prompts: null
run_id: 444df75fc47d442fb1fa18bd72a8a29c
utc_time_created: '2025-10-31 15:43:26.190034'
