artifact_path: mlflow-artifacts:/969565939971504287/models/m-b248e8b631cf433782da92208ee7929c/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.12.10
mlflow_version: 3.4.0
model_id: m-b248e8b631cf433782da92208ee7929c
model_size_bytes: 2499261
model_uuid: m-b248e8b631cf433782da92208ee7929c
prompts: null
run_id: 9247b94ddfdd4e908163ef702c8c6259
utc_time_created: '2025-10-16 17:05:36.452689'
