artifact_path: mlflow-artifacts:/574249375171384826/models/m-fc0278726d0244e592d7833abfa08b30/artifacts
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.10
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 3.0.5
mlflow_version: 3.4.0
model_id: m-fc0278726d0244e592d7833abfa08b30
model_size_bytes: 4176100
model_uuid: m-fc0278726d0244e592d7833abfa08b30
prompts: null
run_id: 104974feadbf44048c9ad95f7522e818
utc_time_created: '2025-10-15 16:32:17.400719'
