artifact_path: mlflow-artifacts:/574249375171384826/models/m-02cd0fa98fd74f51ac2ab5afa2bef5bd/artifacts
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.10
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 3.0.5
mlflow_version: 3.4.0
model_id: m-02cd0fa98fd74f51ac2ab5afa2bef5bd
model_size_bytes: 3285826
model_uuid: m-02cd0fa98fd74f51ac2ab5afa2bef5bd
prompts: null
run_id: 8b6129e23c1c4be0963cb02208c5022a
utc_time_created: '2025-10-15 15:44:19.625771'
