artifact_path: mlflow-artifacts:/480677893306726514/models/m-8f9fd7a42e3646daaabab77cd3140403/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.12.10
mlflow_version: 3.4.0
model_id: m-8f9fd7a42e3646daaabab77cd3140403
model_size_bytes: 829888
model_uuid: m-8f9fd7a42e3646daaabab77cd3140403
prompts: null
run_id: 74aa1b319453462bba2c3bb1df3c1c65
utc_time_created: '2025-10-20 19:05:43.690948'
