artifact_path: mlflow-artifacts:/969565939971504287/models/m-fb0959e4994247e69c29e7c9a386d4fe/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.12.10
mlflow_version: 3.4.0
model_id: m-fb0959e4994247e69c29e7c9a386d4fe
model_size_bytes: 701812
model_uuid: m-fb0959e4994247e69c29e7c9a386d4fe
prompts: null
run_id: 76fa78bdf8d8491db5fa43667a5fa58e
utc_time_created: '2025-10-16 16:57:51.764571'
