artifact_path: mlflow-artifacts:/527282932629744937/models/m-289b7e1c99e04c8ab341e65e167067c6/artifacts
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.10
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 3.0.5
mlflow_version: 3.4.0
model_id: m-289b7e1c99e04c8ab341e65e167067c6
model_size_bytes: 3679475
model_uuid: m-289b7e1c99e04c8ab341e65e167067c6
prompts: null
run_id: 9e2fe7e12abc4512a242b701a21c2fce
utc_time_created: '2025-10-17 14:36:43.146674'
