artifact_path: mlflow-artifacts:/985965071488957045/models/m-d0d764976e4f4ef884fbeb757de09122/artifacts
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.10
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 3.0.5
mlflow_version: 3.4.0
model_id: m-d0d764976e4f4ef884fbeb757de09122
model_size_bytes: 1075716
model_uuid: m-d0d764976e4f4ef884fbeb757de09122
prompts: null
run_id: dd708fab99444b4ca7f28c24ebfa1c54
utc_time_created: '2025-10-31 15:36:06.239896'
