artifact_path: mlflow-artifacts:/710150403678372038/models/m-b692bddfb3f2456ba7352329d93bbfe9/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.12.10
mlflow_version: 3.4.0
model_id: m-b692bddfb3f2456ba7352329d93bbfe9
model_size_bytes: 4285937
model_uuid: m-b692bddfb3f2456ba7352329d93bbfe9
prompts: null
run_id: a9d5729e5c304c5cb00b96bd20b71f0a
utc_time_created: '2025-10-15 17:21:19.255832'
