artifact_path: mlflow-artifacts:/365510297607575665/models/m-59c5f6501c6846c8a11245f74d1fc69b/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.12.10
mlflow_version: 3.4.0
model_id: m-59c5f6501c6846c8a11245f74d1fc69b
model_size_bytes: 2257906
model_uuid: m-59c5f6501c6846c8a11245f74d1fc69b
prompts: null
run_id: 0cceae4944cd4e79a21405648d92e542
utc_time_created: '2025-10-15 19:10:51.555547'
