artifact_path: mlflow-artifacts:/372901190642594351/models/m-9882d50c8a0a4db9a2fb81eaa3c77963/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.12.10
mlflow_version: 3.4.0
model_id: m-9882d50c8a0a4db9a2fb81eaa3c77963
model_size_bytes: 1360199
model_uuid: m-9882d50c8a0a4db9a2fb81eaa3c77963
prompts: null
run_id: a03b55a5aa6b40deb8c77b798456b1ff
utc_time_created: '2025-10-18 02:45:30.003027'
