artifact_path: mlflow-artifacts:/891357910382985797/models/m-7ab877135e824390a94a434f2e68cdf3/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.12.10
mlflow_version: 3.4.0
model_id: m-7ab877135e824390a94a434f2e68cdf3
model_size_bytes: 1698826
model_uuid: m-7ab877135e824390a94a434f2e68cdf3
prompts: null
run_id: fe07cbce55bb4ed2b1ff2d9a99074d0c
utc_time_created: '2025-10-31 16:16:21.001918'
