artifact_path: mlflow-artifacts:/365510297607575665/models/m-0fcc304a32ec4467b6608bba7e108748/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.12.10
mlflow_version: 3.4.0
model_id: m-0fcc304a32ec4467b6608bba7e108748
model_size_bytes: 1512829
model_uuid: m-0fcc304a32ec4467b6608bba7e108748
prompts: null
run_id: 64fea824aa7f4e26a8cb964651b2eafc
utc_time_created: '2025-10-15 19:10:03.838844'
