artifact_path: mlflow-artifacts:/385916935773250580/models/m-a148f375272c4ca880b755280bc74506/artifacts
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.10
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 3.0.5
mlflow_version: 3.4.0
model_id: m-a148f375272c4ca880b755280bc74506
model_size_bytes: 4563644
model_uuid: m-a148f375272c4ca880b755280bc74506
prompts: null
run_id: ec4ade7658224c4bbbade415dbe79d6c
utc_time_created: '2025-10-15 19:06:05.175297'
