artifact_path: mlflow-artifacts:/574249375171384826/models/m-28d74b52e6dd486d8751102f86868fa8/artifacts
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.10
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 3.0.5
mlflow_version: 3.4.0
model_id: m-28d74b52e6dd486d8751102f86868fa8
model_size_bytes: 1784260
model_uuid: m-28d74b52e6dd486d8751102f86868fa8
prompts: null
run_id: c1f3efe482d6444896518fd2f9882d0f
utc_time_created: '2025-10-15 15:56:26.324382'
