artifact_path: mlflow-artifacts:/710150403678372038/models/m-b52104e899264de4baba3e2c5fbc0169/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.12.10
mlflow_version: 3.4.0
model_id: m-b52104e899264de4baba3e2c5fbc0169
model_size_bytes: 3600876
model_uuid: m-b52104e899264de4baba3e2c5fbc0169
prompts: null
run_id: c340d0962a61430e96e417af70f6f857
utc_time_created: '2025-10-15 17:26:01.626057'
