artifact_path: mlflow-artifacts:/527282932629744937/models/m-205bb815ed924b499f60c89403be4171/artifacts
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.10
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 3.0.5
mlflow_version: 3.4.0
model_id: m-205bb815ed924b499f60c89403be4171
model_size_bytes: 3398935
model_uuid: m-205bb815ed924b499f60c89403be4171
prompts: null
run_id: 0af95f4773d24c849f027f371091bd23
utc_time_created: '2025-10-17 14:39:35.222714'
