artifact_path: mlflow-artifacts:/969565939971504287/models/m-e212b46eda2a4788af9a797e539a880e/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.12.10
mlflow_version: 3.4.0
model_id: m-e212b46eda2a4788af9a797e539a880e
model_size_bytes: 3774835
model_uuid: m-e212b46eda2a4788af9a797e539a880e
prompts: null
run_id: 7feb590e65e24087be2356cd1cc732c1
utc_time_created: '2025-10-16 17:06:31.580551'
