artifact_path: mlflow-artifacts:/385916935773250580/models/m-ae7a73bc5260443485620c6ca0bfce17/artifacts
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.10
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 3.0.5
mlflow_version: 3.4.0
model_id: m-ae7a73bc5260443485620c6ca0bfce17
model_size_bytes: 699629
model_uuid: m-ae7a73bc5260443485620c6ca0bfce17
prompts: null
run_id: 5b6e216eee7f4c448616c6debd915fb8
utc_time_created: '2025-10-15 18:43:12.760581'
