artifact_path: mlflow-artifacts:/385916935773250580/models/m-3338ba93872b4218a537dd36eb97f9e3/artifacts
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.10
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 3.0.5
mlflow_version: 3.4.0
model_id: m-3338ba93872b4218a537dd36eb97f9e3
model_size_bytes: 1524842
model_uuid: m-3338ba93872b4218a537dd36eb97f9e3
prompts: null
run_id: 38aef8b6dbc24fe59793d5f6b535e3b5
utc_time_created: '2025-10-15 18:40:54.049404'
