artifact_path: mlflow-artifacts:/619102574929893316/models/m-ad84c858e40e4d268c4cb31f71f91344/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.12.10
mlflow_version: 3.4.0
model_id: m-ad84c858e40e4d268c4cb31f71f91344
model_size_bytes: 1669949
model_uuid: m-ad84c858e40e4d268c4cb31f71f91344
prompts: null
run_id: 5102dd98dc094aa4b3999f7e8c46e339
utc_time_created: '2025-10-31 00:42:06.287758'
