artifact_path: mlflow-artifacts:/619102574929893316/models/m-7f00fdf3cfe547aab8560a07265a5fa5/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.12.10
mlflow_version: 3.4.0
model_id: m-7f00fdf3cfe547aab8560a07265a5fa5
model_size_bytes: 2002100
model_uuid: m-7f00fdf3cfe547aab8560a07265a5fa5
prompts: null
run_id: a267569f2bee46f98465c61f5228a019
utc_time_created: '2025-10-31 00:43:25.215365'
