artifact_path: mlflow-artifacts:/985965071488957045/models/m-98b787c4cab74c31999f480ce96e6a30/artifacts
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.10
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 3.0.5
mlflow_version: 3.4.0
model_id: m-98b787c4cab74c31999f480ce96e6a30
model_size_bytes: 3695918
model_uuid: m-98b787c4cab74c31999f480ce96e6a30
prompts: null
run_id: a48e7ae2f3bd4efe8dfa7f1480292921
utc_time_created: '2025-10-31 16:00:54.311465'
