artifact_path: mlflow-artifacts:/385916935773250580/models/m-e6e2164c4c65453ba675a729f1cd0d61/artifacts
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.10
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 3.0.5
mlflow_version: 3.4.0
model_id: m-e6e2164c4c65453ba675a729f1cd0d61
model_size_bytes: 4162697
model_uuid: m-e6e2164c4c65453ba675a729f1cd0d61
prompts: null
run_id: 02065304f20b4389aec56033773f4a8a
utc_time_created: '2025-10-15 18:46:16.549103'
