artifact_path: mlflow-artifacts:/710150403678372038/models/m-98fb92f4a793477788e761400149ec55/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.12.10
mlflow_version: 3.4.0
model_id: m-98fb92f4a793477788e761400149ec55
model_size_bytes: 3016385
model_uuid: m-98fb92f4a793477788e761400149ec55
prompts: null
run_id: 424793fbc3a64e838a9d351ae62f2485
utc_time_created: '2025-10-15 17:14:23.767198'
