artifact_path: mlflow-artifacts:/372901190642594351/models/m-f3ef8f87125e4401811855dfe99c9ab0/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.12.10
mlflow_version: 3.4.0
model_id: m-f3ef8f87125e4401811855dfe99c9ab0
model_size_bytes: 1679516
model_uuid: m-f3ef8f87125e4401811855dfe99c9ab0
prompts: null
run_id: 2d46747e1e1a4b67a00a756a39631f7f
utc_time_created: '2025-10-18 02:43:50.994903'
