artifact_path: mlflow-artifacts:/229860005760084377/models/m-1ad7b63482d8408aa008a48e5875242f/artifacts
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.10
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 3.0.5
mlflow_version: 3.4.0
model_id: m-1ad7b63482d8408aa008a48e5875242f
model_size_bytes: 925991
model_uuid: m-1ad7b63482d8408aa008a48e5875242f
prompts: null
run_id: 9fe6d5a555a04dea81addbc24bfdbc0d
utc_time_created: '2025-10-19 02:54:03.371195'
