artifact_path: mlflow-artifacts:/710150403678372038/models/m-2c65a0741de04c90aef2a70eec7284cd/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.12.10
mlflow_version: 3.4.0
model_id: m-2c65a0741de04c90aef2a70eec7284cd
model_size_bytes: 1305623
model_uuid: m-2c65a0741de04c90aef2a70eec7284cd
prompts: null
run_id: 7f8eafd564ef4b4b874ebbd59772e14a
utc_time_created: '2025-10-15 17:26:24.076810'
