artifact_path: mlflow-artifacts:/711217573026337832/models/m-1dd6e7b7cd874c65b8a48e1a77d9f908/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.12.10
mlflow_version: 3.4.0
model_id: m-1dd6e7b7cd874c65b8a48e1a77d9f908
model_size_bytes: 1548529
model_uuid: m-1dd6e7b7cd874c65b8a48e1a77d9f908
prompts: null
run_id: 193aac487aee4c47a5ac566143cc1196
utc_time_created: '2025-10-19 03:04:22.994333'
