artifact_path: mlflow-artifacts:/574249375171384826/models/m-876c0bffe4444368833e8143b58b134a/artifacts
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.10
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 3.0.5
mlflow_version: 3.4.0
model_id: m-876c0bffe4444368833e8143b58b134a
model_size_bytes: 2789666
model_uuid: m-876c0bffe4444368833e8143b58b134a
prompts: null
run_id: 9c5e9e30263b4cbe8405c7bf3a83c6d9
utc_time_created: '2025-10-15 16:06:06.158044'
