artifact_path: mlflow-artifacts:/969565939971504287/models/m-31041304080946a49a4a6a46af5aa683/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.12.10
mlflow_version: 3.4.0
model_id: m-31041304080946a49a4a6a46af5aa683
model_size_bytes: 2164152
model_uuid: m-31041304080946a49a4a6a46af5aa683
prompts: null
run_id: 59864f27a01543acb47b01c41f7f71c9
utc_time_created: '2025-10-16 16:56:03.709371'
