artifact_path: mlflow-artifacts:/480677893306726514/models/m-9d0e98bd8acc4803a4207cd1c08287e8/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.12.10
mlflow_version: 3.4.0
model_id: m-9d0e98bd8acc4803a4207cd1c08287e8
model_size_bytes: 734713
model_uuid: m-9d0e98bd8acc4803a4207cd1c08287e8
prompts: null
run_id: 06604e98b5a544529f428f88de79698e
utc_time_created: '2025-10-20 19:08:02.034076'
