artifact_path: mlflow-artifacts:/788289675967035431/models/m-cc77380dd12944398eb5207bc4a93c92/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.4.0
model_id: m-cc77380dd12944398eb5207bc4a93c92
model_size_bytes: 9042724
model_uuid: m-cc77380dd12944398eb5207bc4a93c92
prompts: null
run_id: aad22d3999614028a007bcb270cff0a2
utc_time_created: '2025-10-17 14:16:37.779193'
