artifact_path: mlflow-artifacts:/891357910382985797/models/m-21ec43650935486da8782be3cc4a9a31/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.12.10
mlflow_version: 3.4.0
model_id: m-21ec43650935486da8782be3cc4a9a31
model_size_bytes: 1906331
model_uuid: m-21ec43650935486da8782be3cc4a9a31
prompts: null
run_id: 070c9aadc03d43cc8a7c3d5f76386512
utc_time_created: '2025-10-31 16:10:23.582373'
