artifact_path: mlflow-artifacts:/969565939971504287/models/m-9675ed773d9546b6aac26e1b27d041e0/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.12.10
mlflow_version: 3.4.0
model_id: m-9675ed773d9546b6aac26e1b27d041e0
model_size_bytes: 1590281
model_uuid: m-9675ed773d9546b6aac26e1b27d041e0
prompts: null
run_id: 82370bd9c0c647f9b9d0a7455ec95ca8
utc_time_created: '2025-10-16 17:05:09.751284'
