artifact_path: mlflow-artifacts:/234989046523030660/models/m-509dcc6ce7c04953a26c0ccbfd6bfc83/artifacts
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.10
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 3.0.5
mlflow_version: 3.4.0
model_id: m-509dcc6ce7c04953a26c0ccbfd6bfc83
model_size_bytes: 2120934
model_uuid: m-509dcc6ce7c04953a26c0ccbfd6bfc83
prompts: null
run_id: a40e8cee55da42fea6b369ec3bf12aaf
utc_time_created: '2025-10-20 20:17:05.219722'
