artifact_path: mlflow-artifacts:/711217573026337832/models/m-b98cabdc4e69450697bef6636b1d86f8/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.12.10
mlflow_version: 3.4.0
model_id: m-b98cabdc4e69450697bef6636b1d86f8
model_size_bytes: 1281072
model_uuid: m-b98cabdc4e69450697bef6636b1d86f8
prompts: null
run_id: f6b3a5ee0f0e4188a32e6cf566c1a43b
utc_time_created: '2025-10-19 03:03:30.602512'
