artifact_path: mlflow-artifacts:/788917357102412819/models/m-fd3dbea306c34138a65c475b9983eb62/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.12.10
mlflow_version: 3.4.0
model_id: m-fd3dbea306c34138a65c475b9983eb62
model_size_bytes: 1230701
model_uuid: m-fd3dbea306c34138a65c475b9983eb62
prompts: null
run_id: 6fed43d2bfa7426d963fcd141838dfdb
utc_time_created: '2025-10-20 22:05:16.848248'
