artifact_path: mlflow-artifacts:/891357910382985797/models/m-ccf33c8e8b324dd692a5124a8d5ad009/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.12.10
mlflow_version: 3.4.0
model_id: m-ccf33c8e8b324dd692a5124a8d5ad009
model_size_bytes: 2056811
model_uuid: m-ccf33c8e8b324dd692a5124a8d5ad009
prompts: null
run_id: a2a29ffef6154fd4af4516b7a6234b80
utc_time_created: '2025-10-31 16:18:33.486311'
