artifact_path: mlflow-artifacts:/198994644743545244/models/m-1c51937e760e457f8f5d1edea763e848/artifacts
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.10
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 3.0.5
mlflow_version: 3.4.0
model_id: m-1c51937e760e457f8f5d1edea763e848
model_size_bytes: 2247937
model_uuid: m-1c51937e760e457f8f5d1edea763e848
prompts: null
run_id: c5d10842408f497392c0870a76e0af84
utc_time_created: '2025-10-31 00:15:36.095427'
