artifact_path: mlflow-artifacts:/234989046523030660/models/m-4b9d5650a55f4caba33e716fa1158ccf/artifacts
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.10
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 3.0.5
mlflow_version: 3.4.0
model_id: m-4b9d5650a55f4caba33e716fa1158ccf
model_size_bytes: 2790440
model_uuid: m-4b9d5650a55f4caba33e716fa1158ccf
prompts: null
run_id: 4222436104844ef1a2e1c6b707b419c3
utc_time_created: '2025-10-20 20:14:35.550083'
