artifact_path: mlflow-artifacts:/365510297607575665/models/m-3d3e7a6432104742afbf6c82a878c875/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.12.10
mlflow_version: 3.4.0
model_id: m-3d3e7a6432104742afbf6c82a878c875
model_size_bytes: 1490705
model_uuid: m-3d3e7a6432104742afbf6c82a878c875
prompts: null
run_id: 5e220fef968a4ab8b9cee19c370fdcc4
utc_time_created: '2025-10-15 19:09:16.533443'
