artifact_path: mlflow-artifacts:/619102574929893316/models/m-5a6f9ac092bb4d47b349c91b021f71d1/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.12.10
mlflow_version: 3.4.0
model_id: m-5a6f9ac092bb4d47b349c91b021f71d1
model_size_bytes: 1966415
model_uuid: m-5a6f9ac092bb4d47b349c91b021f71d1
prompts: null
run_id: 45f0edc3c51641a48eee8c979ae2b1d5
utc_time_created: '2025-10-31 00:46:39.794913'
