artifact_path: mlflow-artifacts:/385916935773250580/models/m-b488134515e548f3a5946e57cb03bb6c/artifacts
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.10
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 3.0.5
mlflow_version: 3.4.0
model_id: m-b488134515e548f3a5946e57cb03bb6c
model_size_bytes: 2816688
model_uuid: m-b488134515e548f3a5946e57cb03bb6c
prompts: null
run_id: 5baae876fc044a799df58aff622d75df
utc_time_created: '2025-10-15 18:42:12.212239'
