artifact_path: mlflow-artifacts:/527282932629744937/models/m-b692a12a48304536ac467066d90a0415/artifacts
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.10
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 3.0.5
mlflow_version: 3.4.0
model_id: m-b692a12a48304536ac467066d90a0415
model_size_bytes: 2822376
model_uuid: m-b692a12a48304536ac467066d90a0415
prompts: null
run_id: 40bd9e3ee35e4489ba3b15d4098a45a9
utc_time_created: '2025-10-17 14:30:26.595272'
