artifact_path: mlflow-artifacts:/710150403678372038/models/m-9601bac3394f4ff8a4c0a410adb701aa/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.12.10
mlflow_version: 3.4.0
model_id: m-9601bac3394f4ff8a4c0a410adb701aa
model_size_bytes: 4022347
model_uuid: m-9601bac3394f4ff8a4c0a410adb701aa
prompts: null
run_id: 367f83fac4e94965b6a4bb9556023f73
utc_time_created: '2025-10-15 17:31:00.846427'
