artifact_path: mlflow-artifacts:/969565939971504287/models/m-3b85f63611054f26b61bdf96a22a5c10/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.12.10
mlflow_version: 3.4.0
model_id: m-3b85f63611054f26b61bdf96a22a5c10
model_size_bytes: 3143517
model_uuid: m-3b85f63611054f26b61bdf96a22a5c10
prompts: null
run_id: 67a6428d49f743feb3e90362bea17d3e
utc_time_created: '2025-10-16 16:57:25.336088'
