artifact_path: mlflow-artifacts:/619102574929893316/models/m-e2983287f64e48b4bf46863cf301a419/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.12.10
mlflow_version: 3.4.0
model_id: m-e2983287f64e48b4bf46863cf301a419
model_size_bytes: 3005729
model_uuid: m-e2983287f64e48b4bf46863cf301a419
prompts: null
run_id: 6031fb41d5a04193ac09b43c437c4691
utc_time_created: '2025-10-31 00:36:08.172124'
