artifact_path: mlflow-artifacts:/592533547844252042/models/m-2deedb0cf2d64039a1e93ad4620a55c5/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.4.0
model_id: m-2deedb0cf2d64039a1e93ad4620a55c5
model_size_bytes: 6603777
model_uuid: m-2deedb0cf2d64039a1e93ad4620a55c5
prompts: null
run_id: 9ef345e8d9c347a8872f8a2ceca83bb9
utc_time_created: '2025-10-13 03:08:19.569020'
