artifact_path: mlflow-artifacts:/527282932629744937/models/m-916480c813e4483aa8553e39faa6ed9a/artifacts
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.10
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 3.0.5
mlflow_version: 3.4.0
model_id: m-916480c813e4483aa8553e39faa6ed9a
model_size_bytes: 1205140
model_uuid: m-916480c813e4483aa8553e39faa6ed9a
prompts: null
run_id: 1d79685267eb4c649b64ee135dd05bf6
utc_time_created: '2025-10-17 15:15:50.073778'
