artifact_path: mlflow-artifacts:/385916935773250580/models/m-ec8b85ada3704dfe82889ed9f22a0a80/artifacts
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.10
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 3.0.5
mlflow_version: 3.4.0
model_id: m-ec8b85ada3704dfe82889ed9f22a0a80
model_size_bytes: 2761413
model_uuid: m-ec8b85ada3704dfe82889ed9f22a0a80
prompts: null
run_id: 9e12239648fd44e098c0f574fa77b07e
utc_time_created: '2025-10-15 18:56:56.986450'
