artifact_path: mlflow-artifacts:/480677893306726514/models/m-23d564c56166475cb362d69bfc05516c/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.12.10
mlflow_version: 3.4.0
model_id: m-23d564c56166475cb362d69bfc05516c
model_size_bytes: 2258939
model_uuid: m-23d564c56166475cb362d69bfc05516c
prompts: null
run_id: 93e3d892e47144caa6ef8afc83b23e33
utc_time_created: '2025-10-20 19:01:57.771662'
