artifact_path: mlflow-artifacts:/891357910382985797/models/m-5d73ac1f2e424c8fabe610714a3d6e5a/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.12.10
mlflow_version: 3.4.0
model_id: m-5d73ac1f2e424c8fabe610714a3d6e5a
model_size_bytes: 2146569
model_uuid: m-5d73ac1f2e424c8fabe610714a3d6e5a
prompts: null
run_id: 4714d2a247244bdfb1f245cd6f7204b5
utc_time_created: '2025-10-31 16:17:39.107963'
