artifact_path: mlflow-artifacts:/198994644743545244/models/m-d3b05657a16e4a8b99e223a84b290105/artifacts
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.10
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 3.0.5
mlflow_version: 3.4.0
model_id: m-d3b05657a16e4a8b99e223a84b290105
model_size_bytes: 1539087
model_uuid: m-d3b05657a16e4a8b99e223a84b290105
prompts: null
run_id: 355a7a8f2b5d494dbd7d7acedc33e0bb
utc_time_created: '2025-10-31 00:32:22.348642'
