artifact_path: mlflow-artifacts:/711217573026337832/models/m-8d4130aed20747449c4b11c65a7ba109/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.12.10
mlflow_version: 3.4.0
model_id: m-8d4130aed20747449c4b11c65a7ba109
model_size_bytes: 1141331
model_uuid: m-8d4130aed20747449c4b11c65a7ba109
prompts: null
run_id: 38e9442c69a449bba7764c2206d06e05
utc_time_created: '2025-10-19 03:00:42.118667'
