artifact_path: mlflow-artifacts:/619102574929893316/models/m-f6557da4251f4b629610812b7aa81c3c/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.12.10
mlflow_version: 3.4.0
model_id: m-f6557da4251f4b629610812b7aa81c3c
model_size_bytes: 1294142
model_uuid: m-f6557da4251f4b629610812b7aa81c3c
prompts: null
run_id: 2a926114bca849919d5fb34da61874d8
utc_time_created: '2025-10-31 00:40:47.875155'
