artifact_path: mlflow-artifacts:/985965071488957045/models/m-333af6eb646e4c5394b5daa9f8c824e7/artifacts
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.10
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 3.0.5
mlflow_version: 3.4.0
model_id: m-333af6eb646e4c5394b5daa9f8c824e7
model_size_bytes: 2663541
model_uuid: m-333af6eb646e4c5394b5daa9f8c824e7
prompts: null
run_id: 3d4ae9464f4e4dd7ba78fcfa2df233f4
utc_time_created: '2025-10-31 16:02:32.229209'
