artifact_path: mlflow-artifacts:/891357910382985797/models/m-a4d4345fb1f84d8e8c4fcd1d1193211a/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.12.10
mlflow_version: 3.4.0
model_id: m-a4d4345fb1f84d8e8c4fcd1d1193211a
model_size_bytes: 1084040
model_uuid: m-a4d4345fb1f84d8e8c4fcd1d1193211a
prompts: null
run_id: bceaf6508ebc47639902965c3f922651
utc_time_created: '2025-10-31 16:15:01.928687'
