artifact_path: mlflow-artifacts:/619102574929893316/models/m-b778e8c449c745c8882fb54e10218509/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.12.10
mlflow_version: 3.4.0
model_id: m-b778e8c449c745c8882fb54e10218509
model_size_bytes: 1255474
model_uuid: m-b778e8c449c745c8882fb54e10218509
prompts: null
run_id: e5eac2a38a3d49a99267f7382d85059a
utc_time_created: '2025-10-31 00:33:53.995330'
