artifact_path: mlflow-artifacts:/365510297607575665/models/m-9e13d2baf3224e06b10df63dc9a0d1ae/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.12.10
mlflow_version: 3.4.0
model_id: m-9e13d2baf3224e06b10df63dc9a0d1ae
model_size_bytes: 1962823
model_uuid: m-9e13d2baf3224e06b10df63dc9a0d1ae
prompts: null
run_id: a93d0dbbd66348e6bcab4889e9acb9e2
utc_time_created: '2025-10-15 19:19:28.770247'
