artifact_path: mlflow-artifacts:/710150403678372038/models/m-ad565a100071448aab1e68c26a673d92/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.12.10
mlflow_version: 3.4.0
model_id: m-ad565a100071448aab1e68c26a673d92
model_size_bytes: 3016260
model_uuid: m-ad565a100071448aab1e68c26a673d92
prompts: null
run_id: 2fa9abc6ff2741b8a0235bb7e438558c
utc_time_created: '2025-10-15 17:31:27.502249'
