artifact_path: mlflow-artifacts:/969565939971504287/models/m-95ada66591ef4bb2af8fc901d8955873/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.12.10
mlflow_version: 3.4.0
model_id: m-95ada66591ef4bb2af8fc901d8955873
model_size_bytes: 1717556
model_uuid: m-95ada66591ef4bb2af8fc901d8955873
prompts: null
run_id: 576c0e68e1d34492b03615d844cf28e8
utc_time_created: '2025-10-16 16:56:26.148435'
