artifact_path: mlflow-artifacts:/985965071488957045/models/m-626026c24d7d4b37aa18701479868fdd/artifacts
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.10
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 3.0.5
mlflow_version: 3.4.0
model_id: m-626026c24d7d4b37aa18701479868fdd
model_size_bytes: 1944255
model_uuid: m-626026c24d7d4b37aa18701479868fdd
prompts: null
run_id: 9636e127cb7e40269bb7b8ecd1e2375d
utc_time_created: '2025-10-31 15:54:49.789249'
