artifact_path: mlflow-artifacts:/891357910382985797/models/m-1e7b1195e41249a3b3fa3138218d2283/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.12.10
mlflow_version: 3.4.0
model_id: m-1e7b1195e41249a3b3fa3138218d2283
model_size_bytes: 827895
model_uuid: m-1e7b1195e41249a3b3fa3138218d2283
prompts: null
run_id: be12843352074210b4c4d5a2ba635d37
utc_time_created: '2025-10-31 16:09:03.580914'
