artifact_path: mlflow-artifacts:/527282932629744937/models/m-93aa2fab9ee749c5a736cf097065a61d/artifacts
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.10
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 3.0.5
mlflow_version: 3.4.0
model_id: m-93aa2fab9ee749c5a736cf097065a61d
model_size_bytes: 2916726
model_uuid: m-93aa2fab9ee749c5a736cf097065a61d
prompts: null
run_id: 28c674aebbff4694b5f7e52daee756d6
utc_time_created: '2025-10-17 14:35:11.727716'
