artifact_path: mlflow-artifacts:/385916935773250580/models/m-4862df01fb3a41fcaf1523a463583876/artifacts
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.10
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 3.0.5
mlflow_version: 3.4.0
model_id: m-4862df01fb3a41fcaf1523a463583876
model_size_bytes: 1153702
model_uuid: m-4862df01fb3a41fcaf1523a463583876
prompts: null
run_id: c46ad666f86d449a93f7f183e1cceb69
utc_time_created: '2025-10-15 18:44:19.574241'
