artifact_path: mlflow-artifacts:/385916935773250580/models/m-b11ffd259734407e98d03df4364b326f/artifacts
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.10
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 3.0.5
mlflow_version: 3.4.0
model_id: m-b11ffd259734407e98d03df4364b326f
model_size_bytes: 1765504
model_uuid: m-b11ffd259734407e98d03df4364b326f
prompts: null
run_id: 1f90e0e6f28f40faa711b4f909b06cb2
utc_time_created: '2025-10-15 18:37:32.018109'
