artifact_path: mlflow-artifacts:/891357910382985797/models/m-882b3fe6a35749bc94d92eb2657b398c/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.12.10
mlflow_version: 3.4.0
model_id: m-882b3fe6a35749bc94d92eb2657b398c
model_size_bytes: 920624
model_uuid: m-882b3fe6a35749bc94d92eb2657b398c
prompts: null
run_id: 204ac85f1aaa46a3849f48b85773b6c4
utc_time_created: '2025-10-31 16:15:55.571022'
