artifact_path: mlflow-artifacts:/619102574929893316/models/m-4abe8bd074bb4a34822db5a64e96e309/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.12.10
mlflow_version: 3.4.0
model_id: m-4abe8bd074bb4a34822db5a64e96e309
model_size_bytes: 676547
model_uuid: m-4abe8bd074bb4a34822db5a64e96e309
prompts: null
run_id: f0b98dea6d964c9898f67f3898d126a0
utc_time_created: '2025-10-31 00:34:43.910535'
