artifact_path: mlflow-artifacts:/710150403678372038/models/m-28f015a504ef486d90f8b863d42af0e7/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.12.10
mlflow_version: 3.4.0
model_id: m-28f015a504ef486d90f8b863d42af0e7
model_size_bytes: 2175912
model_uuid: m-28f015a504ef486d90f8b863d42af0e7
prompts: null
run_id: 9f9475465e204d7b909ae35fbc3cbf20
utc_time_created: '2025-10-15 17:19:42.443813'
