artifact_path: mlflow-artifacts:/234989046523030660/models/m-67a4a77baccf4502979105ba25418991/artifacts
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.10
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 3.0.5
mlflow_version: 3.4.0
model_id: m-67a4a77baccf4502979105ba25418991
model_size_bytes: 1516041
model_uuid: m-67a4a77baccf4502979105ba25418991
prompts: null
run_id: b42863126be8440fa538882aa417bc2a
utc_time_created: '2025-10-20 20:40:19.190392'
