artifact_path: mlflow-artifacts:/891357910382985797/models/m-90e75c47276e4c569d19531b8dca0d5e/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.12.10
mlflow_version: 3.4.0
model_id: m-90e75c47276e4c569d19531b8dca0d5e
model_size_bytes: 4516469
model_uuid: m-90e75c47276e4c569d19531b8dca0d5e
prompts: null
run_id: adbc0a08dfce406f9eba838bd0e198ec
utc_time_created: '2025-10-31 16:11:55.829002'
