artifact_path: mlflow-artifacts:/619102574929893316/models/m-12e0509d62dd48678001bad99c22c438/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.12.10
mlflow_version: 3.4.0
model_id: m-12e0509d62dd48678001bad99c22c438
model_size_bytes: 1002741
model_uuid: m-12e0509d62dd48678001bad99c22c438
prompts: null
run_id: 30de1c07efce4122b9a1afd3683f97ca
utc_time_created: '2025-10-31 00:46:15.696952'
