artifact_path: mlflow-artifacts:/985965071488957045/models/m-72822c23dcfd4ae796f10f9b8b63c0bf/artifacts
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.10
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 3.0.5
mlflow_version: 3.4.0
model_id: m-72822c23dcfd4ae796f10f9b8b63c0bf
model_size_bytes: 1395411
model_uuid: m-72822c23dcfd4ae796f10f9b8b63c0bf
prompts: null
run_id: 052197e6d0c046a189d1262c6d21df6f
utc_time_created: '2025-10-31 15:55:45.199217'
