artifact_path: mlflow-artifacts:/574249375171384826/models/m-ed3b52012a4e4a6dbb9768561a5b3c99/artifacts
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.10
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 3.0.5
mlflow_version: 3.4.0
model_id: m-ed3b52012a4e4a6dbb9768561a5b3c99
model_size_bytes: 2572492
model_uuid: m-ed3b52012a4e4a6dbb9768561a5b3c99
prompts: null
run_id: f03dc8ff32634cda8a0365ae22afd223
utc_time_created: '2025-10-15 16:21:01.520728'
