artifact_path: mlflow-artifacts:/891357910382985797/models/m-601a4914b079470b9dca62015ec30d43/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.12.10
mlflow_version: 3.4.0
model_id: m-601a4914b079470b9dca62015ec30d43
model_size_bytes: 1162002
model_uuid: m-601a4914b079470b9dca62015ec30d43
prompts: null
run_id: eac4198b355d4157979b51d7555ada2a
utc_time_created: '2025-10-31 16:07:39.753084'
