artifact_path: mlflow-artifacts:/574249375171384826/models/m-1b3bc225f7a446bca33411ffb49a24ad/artifacts
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.10
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 3.0.5
mlflow_version: 3.4.0
model_id: m-1b3bc225f7a446bca33411ffb49a24ad
model_size_bytes: 2479118
model_uuid: m-1b3bc225f7a446bca33411ffb49a24ad
prompts: null
run_id: ccd83655dbfd4694b4e096cd81f2f164
utc_time_created: '2025-10-15 16:26:46.058673'
