artifact_path: mlflow-artifacts:/710150403678372038/models/m-4f0a6dead62e4d10900733b0855c5f6e/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.12.10
mlflow_version: 3.4.0
model_id: m-4f0a6dead62e4d10900733b0855c5f6e
model_size_bytes: 887314
model_uuid: m-4f0a6dead62e4d10900733b0855c5f6e
prompts: null
run_id: a7fb76c9d39f44f5bc16149810fd4d42
utc_time_created: '2025-10-15 17:17:48.583501'
