artifact_path: mlflow-artifacts:/527282932629744937/models/m-4d9f126b70194c368a5cc61e2baa9569/artifacts
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.10
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 3.0.5
mlflow_version: 3.4.0
model_id: m-4d9f126b70194c368a5cc61e2baa9569
model_size_bytes: 4092268
model_uuid: m-4d9f126b70194c368a5cc61e2baa9569
prompts: null
run_id: a699cd3d3ab4420fa12c3c127d4a495b
utc_time_created: '2025-10-17 14:41:14.316459'
