artifact_path: mlflow-artifacts:/574249375171384826/models/m-7e24f703f0844001822e81b99df8283d/artifacts
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.10
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 3.0.5
mlflow_version: 3.4.0
model_id: m-7e24f703f0844001822e81b99df8283d
model_size_bytes: 2596308
model_uuid: m-7e24f703f0844001822e81b99df8283d
prompts: null
run_id: 1ab03a13ed004771948d4ec2f314003c
utc_time_created: '2025-10-15 15:50:58.436258'
