artifact_path: mlflow-artifacts:/985965071488957045/models/m-a23ec973103d49f6bfa428787fe8ce53/artifacts
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.10
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 3.0.5
mlflow_version: 3.4.0
model_id: m-a23ec973103d49f6bfa428787fe8ce53
model_size_bytes: 825779
model_uuid: m-a23ec973103d49f6bfa428787fe8ce53
prompts: null
run_id: 2400851b3e0346c498f8549a3e340b12
utc_time_created: '2025-10-31 15:28:08.558105'
