artifact_path: mlflow-artifacts:/711217573026337832/models/m-0672a7a9c7dd422d85c4c2a670b725fd/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.12.10
mlflow_version: 3.4.0
model_id: m-0672a7a9c7dd422d85c4c2a670b725fd
model_size_bytes: 3158182
model_uuid: m-0672a7a9c7dd422d85c4c2a670b725fd
prompts: null
run_id: 5850f52e8a6d4f529ba926258ded77be
utc_time_created: '2025-10-19 03:00:19.438469'
