artifact_path: mlflow-artifacts:/985965071488957045/models/m-f2da13a59e6046cd9cdb585938ea85c8/artifacts
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.10
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 3.0.5
mlflow_version: 3.4.0
model_id: m-f2da13a59e6046cd9cdb585938ea85c8
model_size_bytes: 1128883
model_uuid: m-f2da13a59e6046cd9cdb585938ea85c8
prompts: null
run_id: e224b3f470894c06b77bef42e971e516
utc_time_created: '2025-10-31 15:51:36.580950'
