artifact_path: mlflow-artifacts:/710150403678372038/models/m-1a0993a52469481a8b05c3ad49de4aad/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.12.10
mlflow_version: 3.4.0
model_id: m-1a0993a52469481a8b05c3ad49de4aad
model_size_bytes: 2293864
model_uuid: m-1a0993a52469481a8b05c3ad49de4aad
prompts: null
run_id: 1433012417484651bd55f954f7899181
utc_time_created: '2025-10-15 17:16:59.116066'
