artifact_path: mlflow-artifacts:/711217573026337832/models/m-11d9f741f38c4192b617a3210b036ebf/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.12.10
mlflow_version: 3.4.0
model_id: m-11d9f741f38c4192b617a3210b036ebf
model_size_bytes: 2440996
model_uuid: m-11d9f741f38c4192b617a3210b036ebf
prompts: null
run_id: 716ab5710cbe43939e588fe9c5cd78ca
utc_time_created: '2025-10-19 03:07:25.336852'
