artifact_path: mlflow-artifacts:/969565939971504287/models/m-f783fe82e8b4442da44bc6122ad464d7/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.12.10
mlflow_version: 3.4.0
model_id: m-f783fe82e8b4442da44bc6122ad464d7
model_size_bytes: 989789
model_uuid: m-f783fe82e8b4442da44bc6122ad464d7
prompts: null
run_id: 8af7f0a8f46d41dfb3d9feb102139035
utc_time_created: '2025-10-16 17:04:45.187183'
