artifact_path: mlflow-artifacts:/619102574929893316/models/m-954c1f8df8f24d2e93596ae009e9a3b1/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.12.10
mlflow_version: 3.4.0
model_id: m-954c1f8df8f24d2e93596ae009e9a3b1
model_size_bytes: 1565446
model_uuid: m-954c1f8df8f24d2e93596ae009e9a3b1
prompts: null
run_id: 560957896d2448a7a24b6026c714e31f
utc_time_created: '2025-10-31 00:35:10.753325'
