artifact_path: mlflow-artifacts:/711217573026337832/models/m-e648942dcb1b4545a8ae55e32d57d1e9/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.12.10
mlflow_version: 3.4.0
model_id: m-e648942dcb1b4545a8ae55e32d57d1e9
model_size_bytes: 3448728
model_uuid: m-e648942dcb1b4545a8ae55e32d57d1e9
prompts: null
run_id: ce057cc21f9240b3824ae1c78b604572
utc_time_created: '2025-10-19 03:03:58.989067'
