artifact_path: mlflow-artifacts:/123049869766240784/models/m-9900e635950e40ecbcdc70217753cfaa/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.12.10
mlflow_version: 3.4.0
model_id: m-9900e635950e40ecbcdc70217753cfaa
model_size_bytes: 1693257
model_uuid: m-9900e635950e40ecbcdc70217753cfaa
prompts: null
run_id: e41e266aa4c048edb268e7f59743d5ec
utc_time_created: '2025-10-31 16:22:05.848059'
