artifact_path: mlflow-artifacts:/946954037908004570/models/m-3d2de7d817004b69909349c563031ca6/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.12.10
mlflow_version: 3.4.0
model_id: m-3d2de7d817004b69909349c563031ca6
model_size_bytes: 2424398
model_uuid: m-3d2de7d817004b69909349c563031ca6
prompts: null
run_id: 8472ab91602846648b23188ebcbd1fb1
utc_time_created: '2025-10-19 03:19:53.510758'
