artifact_path: mlflow-artifacts:/234989046523030660/models/m-7fe6001191a748bab4f761d377e4a1f7/artifacts
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.10
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 3.0.5
mlflow_version: 3.4.0
model_id: m-7fe6001191a748bab4f761d377e4a1f7
model_size_bytes: 1817212
model_uuid: m-7fe6001191a748bab4f761d377e4a1f7
prompts: null
run_id: 544bdfd8a56841f59831fed8bbe29b97
utc_time_created: '2025-10-20 20:42:27.062768'
