artifact_path: mlflow-artifacts:/619102574929893316/models/m-c8d48e069a7448ae94a64563b15bb814/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.12.10
mlflow_version: 3.4.0
model_id: m-c8d48e069a7448ae94a64563b15bb814
model_size_bytes: 2090057
model_uuid: m-c8d48e069a7448ae94a64563b15bb814
prompts: null
run_id: eef205d23f47453b835dd8049dfe06df
utc_time_created: '2025-10-31 00:42:59.823385'
