artifact_path: mlflow-artifacts:/527282932629744937/models/m-9d05c50cb9b44eb293dd32e7e07ff0c8/artifacts
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.10
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 3.0.5
mlflow_version: 3.4.0
model_id: m-9d05c50cb9b44eb293dd32e7e07ff0c8
model_size_bytes: 1000163
model_uuid: m-9d05c50cb9b44eb293dd32e7e07ff0c8
prompts: null
run_id: 6ea5f01277d64606a7d7e936aadfed7e
utc_time_created: '2025-10-17 14:32:29.069886'
