artifact_path: mlflow-artifacts:/372901190642594351/models/m-67de4ae3ffb94fcabe8b8a51eb092b6a/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.12.10
mlflow_version: 3.4.0
model_id: m-67de4ae3ffb94fcabe8b8a51eb092b6a
model_size_bytes: 986668
model_uuid: m-67de4ae3ffb94fcabe8b8a51eb092b6a
prompts: null
run_id: 19bb998fafb14365a14b361e58fbdf70
utc_time_created: '2025-10-18 02:43:26.818593'
