artifact_path: mlflow-artifacts:/480677893306726514/models/m-45907eb9b0a4421da917b49552e9c4a8/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.12.10
mlflow_version: 3.4.0
model_id: m-45907eb9b0a4421da917b49552e9c4a8
model_size_bytes: 856076
model_uuid: m-45907eb9b0a4421da917b49552e9c4a8
prompts: null
run_id: 6d99a9b979a94dc795fc8572a2fafa53
utc_time_created: '2025-10-20 19:05:20.336896'
