artifact_path: mlflow-artifacts:/985965071488957045/models/m-0ba61d53aa5141b9abeeada4d7587035/artifacts
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.10
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 3.0.5
mlflow_version: 3.4.0
model_id: m-0ba61d53aa5141b9abeeada4d7587035
model_size_bytes: 2574894
model_uuid: m-0ba61d53aa5141b9abeeada4d7587035
prompts: null
run_id: 6c5f5787be8b46e29fd56b915d45d39d
utc_time_created: '2025-10-31 15:58:50.953415'
