artifact_path: mlflow-artifacts:/574249375171384826/models/m-20e6c69193ee4e7380c2f69231235909/artifacts
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.10
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 3.0.5
mlflow_version: 3.4.0
model_id: m-20e6c69193ee4e7380c2f69231235909
model_size_bytes: 1848426
model_uuid: m-20e6c69193ee4e7380c2f69231235909
prompts: null
run_id: 6ffd9f1500b64a9798136f286ed22251
utc_time_created: '2025-10-15 16:00:20.830576'
