artifact_path: mlflow-artifacts:/574249375171384826/models/m-60b8e880a52745dbac2a5cf60be4b229/artifacts
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.10
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 3.0.5
mlflow_version: 3.4.0
model_id: m-60b8e880a52745dbac2a5cf60be4b229
model_size_bytes: 1159401
model_uuid: m-60b8e880a52745dbac2a5cf60be4b229
prompts: null
run_id: 8662ee9760d346ae89b1fe118ee8cab9
utc_time_created: '2025-10-15 15:40:41.900732'
