artifact_path: mlflow-artifacts:/365510297607575665/models/m-4aa4940c143a41ba8cf5b8949232761e/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.12.10
mlflow_version: 3.4.0
model_id: m-4aa4940c143a41ba8cf5b8949232761e
model_size_bytes: 769219
model_uuid: m-4aa4940c143a41ba8cf5b8949232761e
prompts: null
run_id: fbbbaf2122ce42c0bb8a2f4934cc0676
utc_time_created: '2025-10-15 19:13:19.632532'
