artifact_path: mlflow-artifacts:/710150403678372038/models/m-5ae983caf9734c59b0767a128cd423da/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.12.10
mlflow_version: 3.4.0
model_id: m-5ae983caf9734c59b0767a128cd423da
model_size_bytes: 1763156
model_uuid: m-5ae983caf9734c59b0767a128cd423da
prompts: null
run_id: f9d18236ed574e78aad3a1269c93737b
utc_time_created: '2025-10-15 17:22:06.986042'
