artifact_path: mlflow-artifacts:/969565939971504287/models/m-b16a82f729d64d1a87142e362803ee4e/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.12.10
mlflow_version: 3.4.0
model_id: m-b16a82f729d64d1a87142e362803ee4e
model_size_bytes: 1262525
model_uuid: m-b16a82f729d64d1a87142e362803ee4e
prompts: null
run_id: b361094f1be542258b50f583d80e6728
utc_time_created: '2025-10-16 17:00:14.434348'
