artifact_path: mlflow-artifacts:/710150403678372038/models/m-a2c6edfcdfd04dd9a9764777464676a5/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.12.10
mlflow_version: 3.4.0
model_id: m-a2c6edfcdfd04dd9a9764777464676a5
model_size_bytes: 2795589
model_uuid: m-a2c6edfcdfd04dd9a9764777464676a5
prompts: null
run_id: a5935a86ac7d471aa24bf0136bce9477
utc_time_created: '2025-10-15 17:33:07.672484'
