artifact_path: mlflow-artifacts:/527282932629744937/models/m-1f3fc45ab7624fc0ba9c4fecd9a21f47/artifacts
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.10
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 3.0.5
mlflow_version: 3.4.0
model_id: m-1f3fc45ab7624fc0ba9c4fecd9a21f47
model_size_bytes: 3598857
model_uuid: m-1f3fc45ab7624fc0ba9c4fecd9a21f47
prompts: null
run_id: a7c51718b13a401c951f07b654b9f8a1
utc_time_created: '2025-10-17 15:03:50.374832'
