artifact_path: mlflow-artifacts:/527282932629744937/models/m-6b5aadd311e34d0c957d9fe159819ac9/artifacts
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.10
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 3.0.5
mlflow_version: 3.4.0
model_id: m-6b5aadd311e34d0c957d9fe159819ac9
model_size_bytes: 2568875
model_uuid: m-6b5aadd311e34d0c957d9fe159819ac9
prompts: null
run_id: 51cbc8e68ccb427ca7584da6be9b5ce4
utc_time_created: '2025-10-17 15:06:33.594424'
