artifact_path: mlflow-artifacts:/365510297607575665/models/m-8aa38a270caa477c8b698f658917b3dc/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.12.10
mlflow_version: 3.4.0
model_id: m-8aa38a270caa477c8b698f658917b3dc
model_size_bytes: 1937334
model_uuid: m-8aa38a270caa477c8b698f658917b3dc
prompts: null
run_id: 91d1dad1ae1d4d24939057efa8071276
utc_time_created: '2025-10-15 19:07:22.535685'
