artifact_path: mlflow-artifacts:/385916935773250580/models/m-ad26d227c90b4be4987bab4a51c7b158/artifacts
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.10
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 3.0.5
mlflow_version: 3.4.0
model_id: m-ad26d227c90b4be4987bab4a51c7b158
model_size_bytes: 1157291
model_uuid: m-ad26d227c90b4be4987bab4a51c7b158
prompts: null
run_id: b98766a88673412695e071096907a38d
utc_time_created: '2025-10-15 18:49:34.704190'
