artifact_path: mlflow-artifacts:/385916935773250580/models/m-b1cd153e0e994c73a42f634012d28758/artifacts
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.10
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 3.0.5
mlflow_version: 3.4.0
model_id: m-b1cd153e0e994c73a42f634012d28758
model_size_bytes: 3160372
model_uuid: m-b1cd153e0e994c73a42f634012d28758
prompts: null
run_id: 2419aa110c134587a5fec5f795393218
utc_time_created: '2025-10-15 18:48:56.938998'
