artifact_path: mlflow-artifacts:/788289675967035431/models/m-9630d45bbaff4755ae83250c680a1a3d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.4.0
model_id: m-9630d45bbaff4755ae83250c680a1a3d
model_size_bytes: 8586014
model_uuid: m-9630d45bbaff4755ae83250c680a1a3d
prompts: null
run_id: 1978442c77c542b4a365cd3a58d2c3c3
utc_time_created: '2025-10-17 13:37:56.602533'
