artifact_path: mlflow-artifacts:/891357910382985797/models/m-c0e877a5e6024f0790af0c9484499234/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.12.10
mlflow_version: 3.4.0
model_id: m-c0e877a5e6024f0790af0c9484499234
model_size_bytes: 1397018
model_uuid: m-c0e877a5e6024f0790af0c9484499234
prompts: null
run_id: 88d2eecc31a341b996ca00c68a30b788
utc_time_created: '2025-10-31 16:12:22.028015'
