artifact_path: mlflow-artifacts:/480677893306726514/models/m-a87aed3028f1495b976b8b6a37fc6bf6/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.12.10
mlflow_version: 3.4.0
model_id: m-a87aed3028f1495b976b8b6a37fc6bf6
model_size_bytes: 1649653
model_uuid: m-a87aed3028f1495b976b8b6a37fc6bf6
prompts: null
run_id: da4cfda78aee442c8bdc77e203b33a9a
utc_time_created: '2025-10-20 19:04:04.070276'
