artifact_path: mlflow-artifacts:/969565939971504287/models/m-1a56f8174309428c96f26a7946b499b4/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.12.10
mlflow_version: 3.4.0
model_id: m-1a56f8174309428c96f26a7946b499b4
model_size_bytes: 1944980
model_uuid: m-1a56f8174309428c96f26a7946b499b4
prompts: null
run_id: ba237ebc705849e1956c4ec5dc8e146b
utc_time_created: '2025-10-16 17:08:18.151166'
