artifact_path: mlflow-artifacts:/969565939971504287/models/m-40dfe90cd5fe439ba97db289e26669d4/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.12.10
mlflow_version: 3.4.0
model_id: m-40dfe90cd5fe439ba97db289e26669d4
model_size_bytes: 1503752
model_uuid: m-40dfe90cd5fe439ba97db289e26669d4
prompts: null
run_id: 68c02910831a4c2692485731f35cc853
utc_time_created: '2025-10-16 17:02:32.278663'
