artifact_path: mlflow-artifacts:/480677893306726514/models/m-ae48ee4fd0fd44318259bac02e6fbbef/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.12.10
mlflow_version: 3.4.0
model_id: m-ae48ee4fd0fd44318259bac02e6fbbef
model_size_bytes: 1094932
model_uuid: m-ae48ee4fd0fd44318259bac02e6fbbef
prompts: null
run_id: 9ed26167844f441fa2aba5a150915bf3
utc_time_created: '2025-10-20 19:06:30.522031'
