artifact_path: mlflow-artifacts:/372901190642594351/models/m-91c6814eac7a48f0b5285a632921b2d9/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.12.10
mlflow_version: 3.4.0
model_id: m-91c6814eac7a48f0b5285a632921b2d9
model_size_bytes: 1666299
model_uuid: m-91c6814eac7a48f0b5285a632921b2d9
prompts: null
run_id: a527787165f44526a0fdf6640268a9f5
utc_time_created: '2025-10-18 02:41:48.709399'
