artifact_path: mlflow-artifacts:/710150403678372038/models/m-3de24d20c3eb485eaa8fde890303b801/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.12.10
mlflow_version: 3.4.0
model_id: m-3de24d20c3eb485eaa8fde890303b801
model_size_bytes: 1257918
model_uuid: m-3de24d20c3eb485eaa8fde890303b801
prompts: null
run_id: b3cbd63190864847bcd42057933187c1
utc_time_created: '2025-10-15 17:22:49.816818'
