artifact_path: mlflow-artifacts:/969565939971504287/models/m-a303676fbab34fb68752aab18fcb3dd3/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.12.10
mlflow_version: 3.4.0
model_id: m-a303676fbab34fb68752aab18fcb3dd3
model_size_bytes: 2829600
model_uuid: m-a303676fbab34fb68752aab18fcb3dd3
prompts: null
run_id: 2ea55dae05824f6f9af9c1956f63560e
utc_time_created: '2025-10-16 16:58:23.894572'
