artifact_path: mlflow-artifacts:/574249375171384826/models/m-8c8a470fb0094377bb6b602df81c26fc/artifacts
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.10
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 3.0.5
mlflow_version: 3.4.0
model_id: m-8c8a470fb0094377bb6b602df81c26fc
model_size_bytes: 3464800
model_uuid: m-8c8a470fb0094377bb6b602df81c26fc
prompts: null
run_id: cfd7ad50c8024179bf38ae1fa5061158
utc_time_created: '2025-10-15 16:25:45.276628'
