artifact_path: mlflow-artifacts:/891357910382985797/models/m-f87e92a4e8cb4bd4b2eae2e1daf10f44/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.12.10
mlflow_version: 3.4.0
model_id: m-f87e92a4e8cb4bd4b2eae2e1daf10f44
model_size_bytes: 2383629
model_uuid: m-f87e92a4e8cb4bd4b2eae2e1daf10f44
prompts: null
run_id: 08938d9bf0384bdb8fe4ef89859f7351
utc_time_created: '2025-10-31 16:11:20.833003'
