artifact_path: mlflow-artifacts:/480677893306726514/models/m-dedae21f8e514c16bde8d2468112a5b0/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.12.10
mlflow_version: 3.4.0
model_id: m-dedae21f8e514c16bde8d2468112a5b0
model_size_bytes: 1419600
model_uuid: m-dedae21f8e514c16bde8d2468112a5b0
prompts: null
run_id: 9d9f2f07456c4738a438440d67783e23
utc_time_created: '2025-10-20 19:02:51.876890'
