artifact_path: mlflow-artifacts:/365510297607575665/models/m-aa5bc941ddc541f2a2ff02476b5a1ebc/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.12.10
mlflow_version: 3.4.0
model_id: m-aa5bc941ddc541f2a2ff02476b5a1ebc
model_size_bytes: 2532968
model_uuid: m-aa5bc941ddc541f2a2ff02476b5a1ebc
prompts: null
run_id: 2553f3feaae0490fafe358b18f9ac148
utc_time_created: '2025-10-15 19:17:00.938579'
