artifact_path: mlflow-artifacts:/619102574929893316/models/m-1c5d66928f4c4aea98df4a30ad78c260/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.12.10
mlflow_version: 3.4.0
model_id: m-1c5d66928f4c4aea98df4a30ad78c260
model_size_bytes: 3945078
model_uuid: m-1c5d66928f4c4aea98df4a30ad78c260
prompts: null
run_id: 7d8cc6780bfb4efba3ad073d1c03b18c
utc_time_created: '2025-10-31 00:35:40.616835'
