artifact_path: mlflow-artifacts:/891357910382985797/models/m-979230a5ce5542f1bc37cb2de04c581e/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.12.10
mlflow_version: 3.4.0
model_id: m-979230a5ce5542f1bc37cb2de04c581e
model_size_bytes: 1601850
model_uuid: m-979230a5ce5542f1bc37cb2de04c581e
prompts: null
run_id: 94220f63ba8543178a78bb27e0cb02fc
utc_time_created: '2025-10-31 16:18:59.492352'
