artifact_path: mlflow-artifacts:/372901190642594351/models/m-58fb4e8cc17e49ceacebb0f3537193f0/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.12.10
mlflow_version: 3.4.0
model_id: m-58fb4e8cc17e49ceacebb0f3537193f0
model_size_bytes: 1785762
model_uuid: m-58fb4e8cc17e49ceacebb0f3537193f0
prompts: null
run_id: 005737d038a84995bfa73fac8100b9b9
utc_time_created: '2025-10-18 02:39:20.803980'
