artifact_path: mlflow-artifacts:/788289675967035431/models/m-5db23be1b88c43af9e7995dceab5e00f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.4.0
model_id: m-5db23be1b88c43af9e7995dceab5e00f
model_size_bytes: 8586014
model_uuid: m-5db23be1b88c43af9e7995dceab5e00f
prompts: null
run_id: c96015e50d8d4299976ecdb623797d66
utc_time_created: '2025-10-17 13:36:07.562921'
