artifact_path: mlflow-artifacts:/438695908950579964/models/m-519973027e3c4f9092f9c87ce75245fb/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.4.0
model_id: m-519973027e3c4f9092f9c87ce75245fb
model_size_bytes: 6187289
model_uuid: m-519973027e3c4f9092f9c87ce75245fb
prompts: null
run_id: 9a746815f6ae4a33a40f61964960a6b9
utc_time_created: '2025-10-13 03:09:56.616377'
