artifact_path: mlflow-artifacts:/710150403678372038/models/m-25b70983b4eb4242b610be6189fa7b21/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.12.10
mlflow_version: 3.4.0
model_id: m-25b70983b4eb4242b610be6189fa7b21
model_size_bytes: 1126335
model_uuid: m-25b70983b4eb4242b610be6189fa7b21
prompts: null
run_id: 47d3f27762a04f7baa69e29c783d53b1
utc_time_created: '2025-10-15 17:19:18.346247'
