artifact_path: mlflow-artifacts:/365510297607575665/models/m-c8625deecd0841d89eefd6f8a4d41e9f/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.12.10
mlflow_version: 3.4.0
model_id: m-c8625deecd0841d89eefd6f8a4d41e9f
model_size_bytes: 2241651
model_uuid: m-c8625deecd0841d89eefd6f8a4d41e9f
prompts: null
run_id: 58a68ae51fe044299c1f17a2b9def36d
utc_time_created: '2025-10-15 19:14:10.440178'
