artifact_path: mlflow-artifacts:/985965071488957045/models/m-d18551820af74b1c8059eabdbb50d8aa/artifacts
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.10
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 3.0.5
mlflow_version: 3.4.0
model_id: m-d18551820af74b1c8059eabdbb50d8aa
model_size_bytes: 1085369
model_uuid: m-d18551820af74b1c8059eabdbb50d8aa
prompts: null
run_id: 28964e8abaa84b1895b2e367a9fcac8f
utc_time_created: '2025-10-31 16:03:46.332151'
