artifact_path: mlflow-artifacts:/372901190642594351/models/m-342cd345d08e4fa98f2d8a4486cf974b/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.12.10
mlflow_version: 3.4.0
model_id: m-342cd345d08e4fa98f2d8a4486cf974b
model_size_bytes: 2428092
model_uuid: m-342cd345d08e4fa98f2d8a4486cf974b
prompts: null
run_id: e03e5dab18fe486da3934ed7ba8cfea1
utc_time_created: '2025-10-18 02:43:04.459534'
