artifact_path: mlflow-artifacts:/710150403678372038/models/m-dd8cde76c595407e94f8dd7abe438ec7/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.12.10
mlflow_version: 3.4.0
model_id: m-dd8cde76c595407e94f8dd7abe438ec7
model_size_bytes: 1118634
model_uuid: m-dd8cde76c595407e94f8dd7abe438ec7
prompts: null
run_id: 0f93cf87da094b69879292ec965f2183
utc_time_created: '2025-10-15 17:32:14.516150'
