artifact_path: mlflow-artifacts:/710150403678372038/models/m-e485c4e3c2384520a63f71627a92febf/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.12.10
mlflow_version: 3.4.0
model_id: m-e485c4e3c2384520a63f71627a92febf
model_size_bytes: 1843120
model_uuid: m-e485c4e3c2384520a63f71627a92febf
prompts: null
run_id: 6c5481be06d64db8bd79873006ace1be
utc_time_created: '2025-10-15 17:27:55.408397'
