artifact_path: mlflow-artifacts:/788289675967035431/models/m-7de59c2d468341c5a970a0a12b6bde1d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.4.0
model_id: m-7de59c2d468341c5a970a0a12b6bde1d
model_size_bytes: 8586014
model_uuid: m-7de59c2d468341c5a970a0a12b6bde1d
prompts: null
run_id: fe8b27a886f145d38dc42a9c2d7bacde
utc_time_created: '2025-10-17 14:16:28.078769'
