artifact_path: mlflow-artifacts:/574249375171384826/models/m-adfeeaf5a1914f6a87598d00dccd781e/artifacts
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.10
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 3.0.5
mlflow_version: 3.4.0
model_id: m-adfeeaf5a1914f6a87598d00dccd781e
model_size_bytes: 4466255
model_uuid: m-adfeeaf5a1914f6a87598d00dccd781e
prompts: null
run_id: ff7c2bd0ff9e43cbb98859291ee4b45e
utc_time_created: '2025-10-15 15:58:07.911211'
