artifact_path: mlflow-artifacts:/365510297607575665/models/m-33c1c4c9ed7c442d9790cdf525920ece/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.12.10
mlflow_version: 3.4.0
model_id: m-33c1c4c9ed7c442d9790cdf525920ece
model_size_bytes: 2615361
model_uuid: m-33c1c4c9ed7c442d9790cdf525920ece
prompts: null
run_id: 03280dd5e33b407c861af584007b6d9e
utc_time_created: '2025-10-15 19:12:32.359430'
