artifact_path: mlflow-artifacts:/365510297607575665/models/m-c43216cd9eaf47d3a5d284700c4f3497/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.12.10
mlflow_version: 3.4.0
model_id: m-c43216cd9eaf47d3a5d284700c4f3497
model_size_bytes: 2048438
model_uuid: m-c43216cd9eaf47d3a5d284700c4f3497
prompts: null
run_id: 52d639cf5f774997951ce3bedaf53030
utc_time_created: '2025-10-15 19:17:50.124408'
