artifact_path: mlflow-artifacts:/365510297607575665/models/m-01ed53c712954e2fb67279eb7c4f076b/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.12.10
mlflow_version: 3.4.0
model_id: m-01ed53c712954e2fb67279eb7c4f076b
model_size_bytes: 2564309
model_uuid: m-01ed53c712954e2fb67279eb7c4f076b
prompts: null
run_id: b8d68a435e4e4b39b74792c4aa115318
utc_time_created: '2025-10-15 19:09:41.174542'
