artifact_path: mlflow-artifacts:/527282932629744937/models/m-5c6d6c5e314740e485d1e73cc5ac7223/artifacts
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.10
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 3.0.5
mlflow_version: 3.4.0
model_id: m-5c6d6c5e314740e485d1e73cc5ac7223
model_size_bytes: 2818806
model_uuid: m-5c6d6c5e314740e485d1e73cc5ac7223
prompts: null
run_id: 6f371f63a42140ebbd37018d6e17169b
utc_time_created: '2025-10-17 15:12:51.189217'
