artifact_path: mlflow-artifacts:/198994644743545244/models/m-4c53f27f98794420be175c8df5842916/artifacts
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.10
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 3.0.5
mlflow_version: 3.4.0
model_id: m-4c53f27f98794420be175c8df5842916
model_size_bytes: 2429497
model_uuid: m-4c53f27f98794420be175c8df5842916
prompts: null
run_id: c82b56ff04bb43d1a3468aa91e70f173
utc_time_created: '2025-10-31 00:20:11.775124'
