artifact_path: mlflow-artifacts:/527282932629744937/models/m-ee47324eb5c84a8497386718e92c4eec/artifacts
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.10
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 3.0.5
mlflow_version: 3.4.0
model_id: m-ee47324eb5c84a8497386718e92c4eec
model_size_bytes: 3270549
model_uuid: m-ee47324eb5c84a8497386718e92c4eec
prompts: null
run_id: 243cd2834dcb42fc9f2cdbcc133fae59
utc_time_created: '2025-10-17 15:11:44.933297'
