artifact_path: mlflow-artifacts:/385916935773250580/models/m-94488406ba174fb28b01cea09aae9b73/artifacts
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.10
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 3.0.5
mlflow_version: 3.4.0
model_id: m-94488406ba174fb28b01cea09aae9b73
model_size_bytes: 2312823
model_uuid: m-94488406ba174fb28b01cea09aae9b73
prompts: null
run_id: c9dd63b4f508485bb2a41b564f7e31cf
utc_time_created: '2025-10-15 18:53:48.269830'
