artifact_path: mlflow-artifacts:/229860005760084377/models/m-24d64c1e409f4c93897c640e188d63a6/artifacts
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.10
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 3.0.5
mlflow_version: 3.4.0
model_id: m-24d64c1e409f4c93897c640e188d63a6
model_size_bytes: 1457563
model_uuid: m-24d64c1e409f4c93897c640e188d63a6
prompts: null
run_id: cd9275944d724119a2744a6509f01d21
utc_time_created: '2025-10-19 02:30:01.313979'
