artifact_path: mlflow-artifacts:/619102574929893316/models/m-638f6af5f3054f79a62da07c370697e9/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.12.10
mlflow_version: 3.4.0
model_id: m-638f6af5f3054f79a62da07c370697e9
model_size_bytes: 1979387
model_uuid: m-638f6af5f3054f79a62da07c370697e9
prompts: null
run_id: bf860de21c75467c858266803c2617c4
utc_time_created: '2025-10-31 00:44:41.723506'
