artifact_path: mlflow-artifacts:/372901190642594351/models/m-c0c4639e818c4059bc5db2fa64c9d58e/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.12.10
mlflow_version: 3.4.0
model_id: m-c0c4639e818c4059bc5db2fa64c9d58e
model_size_bytes: 1339388
model_uuid: m-c0c4639e818c4059bc5db2fa64c9d58e
prompts: null
run_id: 0f6d410d1121490ba15ee77aacc29c36
utc_time_created: '2025-10-18 02:45:06.445562'
