artifact_path: mlflow-artifacts:/711217573026337832/models/m-8dac551d97454df68a8b0207949eb5fb/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.12.10
mlflow_version: 3.4.0
model_id: m-8dac551d97454df68a8b0207949eb5fb
model_size_bytes: 4062923
model_uuid: m-8dac551d97454df68a8b0207949eb5fb
prompts: null
run_id: 9c9dc10341004883a93c6de6caf7691c
utc_time_created: '2025-10-19 02:59:24.811292'
