artifact_path: mlflow-artifacts:/527282932629744937/models/m-33ce56b513184b5d892b2751189edf6e/artifacts
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.10
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 3.0.5
mlflow_version: 3.4.0
model_id: m-33ce56b513184b5d892b2751189edf6e
model_size_bytes: 1428370
model_uuid: m-33ce56b513184b5d892b2751189edf6e
prompts: null
run_id: 294386ede9ed40c9ba6f8b80c0eee821
utc_time_created: '2025-10-17 15:17:33.051820'
