artifact_path: mlflow-artifacts:/710150403678372038/models/m-0b94974632e8461e8c3f36ef50afb3b9/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.12.10
mlflow_version: 3.4.0
model_id: m-0b94974632e8461e8c3f36ef50afb3b9
model_size_bytes: 1313372
model_uuid: m-0b94974632e8461e8c3f36ef50afb3b9
prompts: null
run_id: 41963fac6adc422e8fe7a51edd80be66
utc_time_created: '2025-10-15 17:27:31.908598'
