artifact_path: mlflow-artifacts:/711217573026337832/models/m-8407fa9c928142409352dd338d5c852a/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.12.10
mlflow_version: 3.4.0
model_id: m-8407fa9c928142409352dd338d5c852a
model_size_bytes: 2551541
model_uuid: m-8407fa9c928142409352dd338d5c852a
prompts: null
run_id: e9b6806305584e7fa8da2e206d3800a3
utc_time_created: '2025-10-19 03:07:52.176588'
