artifact_path: mlflow-artifacts:/711217573026337832/models/m-ae5ac2a86ea24da99f6136c782707a34/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.12.10
mlflow_version: 3.4.0
model_id: m-ae5ac2a86ea24da99f6136c782707a34
model_size_bytes: 1287008
model_uuid: m-ae5ac2a86ea24da99f6136c782707a34
prompts: null
run_id: 62fb25e8246647a29b08766ac8f27b5e
utc_time_created: '2025-10-19 03:02:22.619507'
