artifact_path: mlflow-artifacts:/710150403678372038/models/m-cb1fa5ccbeba47069631f6b7f85fd398/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.12.10
mlflow_version: 3.4.0
model_id: m-cb1fa5ccbeba47069631f6b7f85fd398
model_size_bytes: 2089493
model_uuid: m-cb1fa5ccbeba47069631f6b7f85fd398
prompts: null
run_id: e16272502a14417490780d6547430e8e
utc_time_created: '2025-10-15 17:24:00.501418'
