artifact_path: mlflow-artifacts:/385916935773250580/models/m-77e00a4f8a344b1fa08b6fd5a5a96de2/artifacts
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.10
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 3.0.5
mlflow_version: 3.4.0
model_id: m-77e00a4f8a344b1fa08b6fd5a5a96de2
model_size_bytes: 2289119
model_uuid: m-77e00a4f8a344b1fa08b6fd5a5a96de2
prompts: null
run_id: d9400126addc4f1a92cd623fbdd86143
utc_time_created: '2025-10-15 18:38:33.240385'
