artifact_path: mlflow-artifacts:/985965071488957045/models/m-945ad97aac26485b9e907dde75c46330/artifacts
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.10
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 3.0.5
mlflow_version: 3.4.0
model_id: m-945ad97aac26485b9e907dde75c46330
model_size_bytes: 446666
model_uuid: m-945ad97aac26485b9e907dde75c46330
prompts: null
run_id: 830fe00844e046588e98f7e667fe8708
utc_time_created: '2025-10-31 16:03:04.161850'
