artifact_path: mlflow-artifacts:/969565939971504287/models/m-9cd0e066452c418f8092c8aeb312868d/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.12.10
mlflow_version: 3.4.0
model_id: m-9cd0e066452c418f8092c8aeb312868d
model_size_bytes: 975050
model_uuid: m-9cd0e066452c418f8092c8aeb312868d
prompts: null
run_id: cadf3d610bef42159296769b158960b3
utc_time_created: '2025-10-16 17:00:37.071532'
