artifact_path: mlflow-artifacts:/574249375171384826/models/m-ac27259a5b774c319371662d93fe67cb/artifacts
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.10
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 3.0.5
mlflow_version: 3.4.0
model_id: m-ac27259a5b774c319371662d93fe67cb
model_size_bytes: 902457
model_uuid: m-ac27259a5b774c319371662d93fe67cb
prompts: null
run_id: ab2bc51163c8426cb7994e52c9beb1d0
utc_time_created: '2025-10-15 15:38:25.125671'
