artifact_path: mlflow-artifacts:/527282932629744937/models/m-5b9b297aadcc45e0bb97aae227eed9de/artifacts
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.10
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 3.0.5
mlflow_version: 3.4.0
model_id: m-5b9b297aadcc45e0bb97aae227eed9de
model_size_bytes: 3435878
model_uuid: m-5b9b297aadcc45e0bb97aae227eed9de
prompts: null
run_id: 06d111c81c1144a6a7247ea617b6c857
utc_time_created: '2025-10-17 15:09:06.671454'
