artifact_path: mlflow-artifacts:/372901190642594351/models/m-934676f56d304d3f9a955cb1482c9df7/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.12.10
mlflow_version: 3.4.0
model_id: m-934676f56d304d3f9a955cb1482c9df7
model_size_bytes: 2252767
model_uuid: m-934676f56d304d3f9a955cb1482c9df7
prompts: null
run_id: ca45afb614ce463d8e361889e1d300de
utc_time_created: '2025-10-18 02:44:16.634789'
