artifact_path: mlflow-artifacts:/710150403678372038/models/m-839532693c714511bce12a768556c5dc/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.12.10
mlflow_version: 3.4.0
model_id: m-839532693c714511bce12a768556c5dc
model_size_bytes: 1240335
model_uuid: m-839532693c714511bce12a768556c5dc
prompts: null
run_id: 1badb61be5474b4cbe5993bcb4618ef9
utc_time_created: '2025-10-15 17:27:09.553061'
