artifact_path: mlflow-artifacts:/710150403678372038/models/m-c9be563219cc47a881ae0c1954a40768/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.12.10
mlflow_version: 3.4.0
model_id: m-c9be563219cc47a881ae0c1954a40768
model_size_bytes: 1368988
model_uuid: m-c9be563219cc47a881ae0c1954a40768
prompts: null
run_id: f687e6ce580a4ff9a44d0a2796fbcadc
utc_time_created: '2025-10-15 17:20:50.549908'
