artifact_path: mlflow-artifacts:/229860005760084377/models/m-f49cf649e9c44d07a31d49c6876f84cb/artifacts
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.10
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 3.0.5
mlflow_version: 3.4.0
model_id: m-f49cf649e9c44d07a31d49c6876f84cb
model_size_bytes: 2033281
model_uuid: m-f49cf649e9c44d07a31d49c6876f84cb
prompts: null
run_id: f839cbcb0e62400c88e9721e696a69e7
utc_time_created: '2025-10-19 02:47:36.691472'
