artifact_path: mlflow-artifacts:/234989046523030660/models/m-d783bdc2012c40019db2e7671d7811fb/artifacts
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.10
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 3.0.5
mlflow_version: 3.4.0
model_id: m-d783bdc2012c40019db2e7671d7811fb
model_size_bytes: 1359975
model_uuid: m-d783bdc2012c40019db2e7671d7811fb
prompts: null
run_id: 321fb5df223647238e2c19279f9ce555
utc_time_created: '2025-10-20 20:23:09.347111'
