artifact_path: mlflow-artifacts:/619102574929893316/models/m-43b72b87b570429fa817527b5666b253/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.12.10
mlflow_version: 3.4.0
model_id: m-43b72b87b570429fa817527b5666b253
model_size_bytes: 3255306
model_uuid: m-43b72b87b570429fa817527b5666b253
prompts: null
run_id: b89575f61f3e41469afe550882d95404
utc_time_created: '2025-10-31 00:37:57.302308'
