artifact_path: mlflow-artifacts:/788289675967035431/models/m-3bdbf9b9f4ac475dba9f2b9e19c99d52/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.4.0
model_id: m-3bdbf9b9f4ac475dba9f2b9e19c99d52
model_size_bytes: 3697309
model_uuid: m-3bdbf9b9f4ac475dba9f2b9e19c99d52
prompts: null
run_id: bca8ae4010df496cb336b21297ea6838
utc_time_created: '2025-10-17 13:38:49.790231'
