artifact_path: mlflow-artifacts:/234989046523030660/models/m-1c300641142c4dbaa02f87a2cec4799e/artifacts
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.10
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 3.0.5
mlflow_version: 3.4.0
model_id: m-1c300641142c4dbaa02f87a2cec4799e
model_size_bytes: 3604264
model_uuid: m-1c300641142c4dbaa02f87a2cec4799e
prompts: null
run_id: 4930076e99a24454951369d2a065e5f9
utc_time_created: '2025-10-20 20:16:09.932048'
