artifact_path: mlflow-artifacts:/710150403678372038/models/m-4ba856ab06c64b0e8b21cf7fa9c51886/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.12.10
mlflow_version: 3.4.0
model_id: m-4ba856ab06c64b0e8b21cf7fa9c51886
model_size_bytes: 1853047
model_uuid: m-4ba856ab06c64b0e8b21cf7fa9c51886
prompts: null
run_id: 87af58949ce24de7b68d0c1143113212
utc_time_created: '2025-10-15 17:24:24.016361'
