artifact_path: mlflow-artifacts:/229860005760084377/models/m-53ac9ab66a234808ac442fa584b8e53f/artifacts
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.10
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 3.0.5
mlflow_version: 3.4.0
model_id: m-53ac9ab66a234808ac442fa584b8e53f
model_size_bytes: 2428535
model_uuid: m-53ac9ab66a234808ac442fa584b8e53f
prompts: null
run_id: 68a7de0b1dde4efaac0e680be8cf34d0
utc_time_created: '2025-10-19 02:45:13.120044'
