artifact_path: mlflow-artifacts:/711217573026337832/models/m-b7f8a2c58f7344328d5a6db1cefe1452/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.12.10
mlflow_version: 3.4.0
model_id: m-b7f8a2c58f7344328d5a6db1cefe1452
model_size_bytes: 764905
model_uuid: m-b7f8a2c58f7344328d5a6db1cefe1452
prompts: null
run_id: 0da9980248de454f9955f556897a7b32
utc_time_created: '2025-10-19 03:03:06.886902'
