artifact_path: mlflow-artifacts:/711217573026337832/models/m-1bc9f2c06986418791ce610af3c48946/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.12.10
mlflow_version: 3.4.0
model_id: m-1bc9f2c06986418791ce610af3c48946
model_size_bytes: 3371101
model_uuid: m-1bc9f2c06986418791ce610af3c48946
prompts: null
run_id: 9b0382ab88474fe6bdcaa782b2dc5eb6
utc_time_created: '2025-10-19 03:05:15.319872'
