artifact_path: mlflow-artifacts:/574249375171384826/models/m-76697ca023214f41b53bbfd8e05f12f9/artifacts
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.10
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 3.0.5
mlflow_version: 3.4.0
model_id: m-76697ca023214f41b53bbfd8e05f12f9
model_size_bytes: 3582120
model_uuid: m-76697ca023214f41b53bbfd8e05f12f9
prompts: null
run_id: 8a337b0b3e1c47ba8513a84538a7d8d0
utc_time_created: '2025-10-15 15:42:51.528219'
