artifact_path: mlflow-artifacts:/574249375171384826/models/m-f867f1528823407d83762aa02375d3d3/artifacts
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.10
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 3.0.5
mlflow_version: 3.4.0
model_id: m-f867f1528823407d83762aa02375d3d3
model_size_bytes: 2968698
model_uuid: m-f867f1528823407d83762aa02375d3d3
prompts: null
run_id: 20cce194e9c54d27aaae37ed8709ab6d
utc_time_created: '2025-10-15 15:52:40.968145'
