artifact_path: mlflow-artifacts:/788289675967035431/models/m-f3e5e304d34c438aa06e81daa186d941/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.4.0
model_id: m-f3e5e304d34c438aa06e81daa186d941
model_size_bytes: 9042724
model_uuid: m-f3e5e304d34c438aa06e81daa186d941
prompts: null
run_id: 05254f02217d427ebbe5117c4952ca2b
utc_time_created: '2025-10-17 13:37:01.895053'
