artifact_path: mlflow-artifacts:/891357910382985797/models/m-2fd917aa80464ff6a9a97faa9370f949/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.12.10
mlflow_version: 3.4.0
model_id: m-2fd917aa80464ff6a9a97faa9370f949
model_size_bytes: 1638239
model_uuid: m-2fd917aa80464ff6a9a97faa9370f949
prompts: null
run_id: 4c53b2c1a2b046238da5c86196ab2a0c
utc_time_created: '2025-10-31 16:09:30.004675'
