artifact_path: mlflow-artifacts:/480677893306726514/models/m-0054cd9db24a45089f6246480a86c424/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.12.10
mlflow_version: 3.4.0
model_id: m-0054cd9db24a45089f6246480a86c424
model_size_bytes: 1034600
model_uuid: m-0054cd9db24a45089f6246480a86c424
prompts: null
run_id: 94600e2f4b7f4066a6837be2ef89692a
utc_time_created: '2025-10-20 19:06:54.001609'
