artifact_path: mlflow-artifacts:/365510297607575665/models/m-4f792a61790f4d05a16d6057c5ecf9b4/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.12.10
mlflow_version: 3.4.0
model_id: m-4f792a61790f4d05a16d6057c5ecf9b4
model_size_bytes: 1089273
model_uuid: m-4f792a61790f4d05a16d6057c5ecf9b4
prompts: null
run_id: b0076855ec944370bb7b092a3f58b90a
utc_time_created: '2025-10-15 19:08:54.294436'
