artifact_path: mlflow-artifacts:/385916935773250580/models/m-65b23bf6e56e4ee49967a7fb7c0d99b3/artifacts
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.10
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 3.0.5
mlflow_version: 3.4.0
model_id: m-65b23bf6e56e4ee49967a7fb7c0d99b3
model_size_bytes: 2159624
model_uuid: m-65b23bf6e56e4ee49967a7fb7c0d99b3
prompts: null
run_id: 5cf543e45cc84b6abd78cda24098897a
utc_time_created: '2025-10-15 19:03:07.932048'
