artifact_path: mlflow-artifacts:/711217573026337832/models/m-05a426a8ae71482983a5a72926ca8284/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.12.10
mlflow_version: 3.4.0
model_id: m-05a426a8ae71482983a5a72926ca8284
model_size_bytes: 1364983
model_uuid: m-05a426a8ae71482983a5a72926ca8284
prompts: null
run_id: f9ee72d2da7345969a02c856d0810275
utc_time_created: '2025-10-19 03:04:47.144980'
