artifact_path: mlflow-artifacts:/234989046523030660/models/m-0af3cea7255a4a7195e965ec99e915e6/artifacts
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.10
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 3.0.5
mlflow_version: 3.4.0
model_id: m-0af3cea7255a4a7195e965ec99e915e6
model_size_bytes: 956208
model_uuid: m-0af3cea7255a4a7195e965ec99e915e6
prompts: null
run_id: e49ae34da7a24f35a93ff82e60e00092
utc_time_created: '2025-10-20 20:40:53.832525'
