artifact_path: mlflow-artifacts:/234989046523030660/models/m-ade7aec2be49472a9cd93df37ba1aa88/artifacts
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.10
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 3.0.5
mlflow_version: 3.4.0
model_id: m-ade7aec2be49472a9cd93df37ba1aa88
model_size_bytes: 1850544
model_uuid: m-ade7aec2be49472a9cd93df37ba1aa88
prompts: null
run_id: dbb05fcbfe79463095505ad8ee987ba9
utc_time_created: '2025-10-20 20:24:40.263657'
