artifact_path: mlflow-artifacts:/372901190642594351/models/m-e29e461cbd2240cb8273c8d337c8eb79/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.12.10
mlflow_version: 3.4.0
model_id: m-e29e461cbd2240cb8273c8d337c8eb79
model_size_bytes: 614680
model_uuid: m-e29e461cbd2240cb8273c8d337c8eb79
prompts: null
run_id: 32d27aa950df4e64a70829983f3ca96e
utc_time_created: '2025-10-18 02:37:19.386027'
