artifact_path: mlflow-artifacts:/372901190642594351/models/m-706f68909c7a449f869c4bfc5965fbfc/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.12.10
mlflow_version: 3.4.0
model_id: m-706f68909c7a449f869c4bfc5965fbfc
model_size_bytes: 1688232
model_uuid: m-706f68909c7a449f869c4bfc5965fbfc
prompts: null
run_id: 847fe36be48e445e9f6b427443711eb0
utc_time_created: '2025-10-18 02:42:38.326450'
