artifact_path: mlflow-artifacts:/710150403678372038/models/m-38b1714a9f2d4111b872711083af8e17/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.12.10
mlflow_version: 3.4.0
model_id: m-38b1714a9f2d4111b872711083af8e17
model_size_bytes: 1902671
model_uuid: m-38b1714a9f2d4111b872711083af8e17
prompts: null
run_id: 19aa9154553b4e04b1ab7b7112085d90
utc_time_created: '2025-10-15 17:23:35.852245'
