artifact_path: mlflow-artifacts:/480677893306726514/models/m-1123c37c23b640ac9cd38d29a56d511c/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.12.10
mlflow_version: 3.4.0
model_id: m-1123c37c23b640ac9cd38d29a56d511c
model_size_bytes: 2261429
model_uuid: m-1123c37c23b640ac9cd38d29a56d511c
prompts: null
run_id: aafc24ad362b4d259f3600e1f3c43b57
utc_time_created: '2025-10-20 19:01:31.362187'
