artifact_path: mlflow-artifacts:/711217573026337832/models/m-a22bec00c6a144c0bf283e1fc7bfd5c0/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.12.10
mlflow_version: 3.4.0
model_id: m-a22bec00c6a144c0bf283e1fc7bfd5c0
model_size_bytes: 2424364
model_uuid: m-a22bec00c6a144c0bf283e1fc7bfd5c0
prompts: null
run_id: b3b38547f1234f35abe23ca566a3df12
utc_time_created: '2025-10-19 03:10:56.320146'
