artifact_path: mlflow-artifacts:/229860005760084377/models/m-5306816e5b81425d813f47df17222a67/artifacts
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.10
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 3.0.5
mlflow_version: 3.4.0
model_id: m-5306816e5b81425d813f47df17222a67
model_size_bytes: 4636715
model_uuid: m-5306816e5b81425d813f47df17222a67
prompts: null
run_id: 8194a2369470465fb2d35a8478caeeae
utc_time_created: '2025-10-19 02:51:11.184449'
