artifact_path: mlflow-artifacts:/574249375171384826/models/m-9e325ee06d7d41ca951f1ed3e7bd19a8/artifacts
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.10
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 3.0.5
mlflow_version: 3.4.0
model_id: m-9e325ee06d7d41ca951f1ed3e7bd19a8
model_size_bytes: 2928011
model_uuid: m-9e325ee06d7d41ca951f1ed3e7bd19a8
prompts: null
run_id: 4fc4a9bca8a8408a8fe1af535183114d
utc_time_created: '2025-10-15 16:07:14.747005'
