artifact_path: mlflow-artifacts:/365510297607575665/models/m-f3576bcd13fa4761af1cf6df40b74ba4/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.12.10
mlflow_version: 3.4.0
model_id: m-f3576bcd13fa4761af1cf6df40b74ba4
model_size_bytes: 4389781
model_uuid: m-f3576bcd13fa4761af1cf6df40b74ba4
prompts: null
run_id: 8245ebd1430846b8ab7365012ce3701d
utc_time_created: '2025-10-15 19:12:59.696852'
