artifact_path: mlflow-artifacts:/788917357102412819/models/m-ff74c891edb14487b4ad9fd31c38c5a9/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.12.10
mlflow_version: 3.4.0
model_id: m-ff74c891edb14487b4ad9fd31c38c5a9
model_size_bytes: 1230701
model_uuid: m-ff74c891edb14487b4ad9fd31c38c5a9
prompts: null
run_id: 33d7c708187443568bd0fee76bf98224
utc_time_created: '2025-10-20 19:13:36.682179'
