artifact_path: mlflow-artifacts:/198994644743545244/models/m-5a80cf6da80c4d3cba61c56d3d0c9db0/artifacts
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.10
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 3.0.5
mlflow_version: 3.4.0
model_id: m-5a80cf6da80c4d3cba61c56d3d0c9db0
model_size_bytes: 1913469
model_uuid: m-5a80cf6da80c4d3cba61c56d3d0c9db0
prompts: null
run_id: 15f2f13ed06e4190be2f5ccf23ea2169
utc_time_created: '2025-10-31 00:06:02.691496'
