artifact_path: mlflow-artifacts:/372901190642594351/models/m-0de7e1d978534a2eab46108c754a1738/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.12.10
mlflow_version: 3.4.0
model_id: m-0de7e1d978534a2eab46108c754a1738
model_size_bytes: 1506978
model_uuid: m-0de7e1d978534a2eab46108c754a1738
prompts: null
run_id: f0aa25992e524f1eab791bb464585bb7
utc_time_created: '2025-10-18 02:35:28.367013'
