artifact_path: mlflow-artifacts:/198994644743545244/models/m-ac867fd7c4d2460295d2942dc08d2b14/artifacts
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.10
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 3.0.5
mlflow_version: 3.4.0
model_id: m-ac867fd7c4d2460295d2942dc08d2b14
model_size_bytes: 2702460
model_uuid: m-ac867fd7c4d2460295d2942dc08d2b14
prompts: null
run_id: 465f65b9d1754a6da04002d7a68d7c13
utc_time_created: '2025-10-31 00:12:12.841249'
