artifact_path: mlflow-artifacts:/198994644743545244/models/m-b3e0e015706a4509906e58f37f947f9d/artifacts
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.10
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 3.0.5
mlflow_version: 3.4.0
model_id: m-b3e0e015706a4509906e58f37f947f9d
model_size_bytes: 3500394
model_uuid: m-b3e0e015706a4509906e58f37f947f9d
prompts: null
run_id: 261367b93d414c71b76dd0a50413d1e6
utc_time_created: '2025-10-31 00:10:16.800877'
