artifact_path: mlflow-artifacts:/574249375171384826/models/m-2d09d4c9b237452f81cfee197d189655/artifacts
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.10
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 3.0.5
mlflow_version: 3.4.0
model_id: m-2d09d4c9b237452f81cfee197d189655
model_size_bytes: 3110541
model_uuid: m-2d09d4c9b237452f81cfee197d189655
prompts: null
run_id: 42d32b3b2f5a40f486d8b9b868654dd4
utc_time_created: '2025-10-15 16:08:26.571665'
