artifact_path: mlflow-artifacts:/385916935773250580/models/m-daaad0bc56cd467d8b9cfa229a4b2a29/artifacts
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.10
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 3.0.5
mlflow_version: 3.4.0
model_id: m-daaad0bc56cd467d8b9cfa229a4b2a29
model_size_bytes: 3639311
model_uuid: m-daaad0bc56cd467d8b9cfa229a4b2a29
prompts: null
run_id: b5227067b2c843e78c44dd316da11802
utc_time_created: '2025-10-15 18:52:39.411642'
