artifact_path: mlflow-artifacts:/710150403678372038/models/m-ec520de048674d88973e9d3d07a09c88/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.12.10
mlflow_version: 3.4.0
model_id: m-ec520de048674d88973e9d3d07a09c88
model_size_bytes: 1239234
model_uuid: m-ec520de048674d88973e9d3d07a09c88
prompts: null
run_id: 3c5724329db04e89a8113b4ed1ab689d
utc_time_created: '2025-10-15 17:21:43.657719'
