artifact_path: mlflow-artifacts:/372901190642594351/models/m-ae7cb4d7853d4020bd7bcb4a669e8231/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.12.10
mlflow_version: 3.4.0
model_id: m-ae7cb4d7853d4020bd7bcb4a669e8231
model_size_bytes: 1282440
model_uuid: m-ae7cb4d7853d4020bd7bcb4a669e8231
prompts: null
run_id: 0137c65671d44b44a9338f323a90f11e
utc_time_created: '2025-10-18 02:38:55.067670'
