artifact_path: mlflow-artifacts:/710150403678372038/models/m-944230a679c34cf6934b0d26bdc8e205/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.12.10
mlflow_version: 3.4.0
model_id: m-944230a679c34cf6934b0d26bdc8e205
model_size_bytes: 1359419
model_uuid: m-944230a679c34cf6934b0d26bdc8e205
prompts: null
run_id: b3a61ff1a1704a3091249bcaffe36056
utc_time_created: '2025-10-15 17:33:31.675535'
