artifact_path: mlflow-artifacts:/480677893306726514/models/m-9827a36637764c9d8b8f9b96fe075b4e/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.12.10
mlflow_version: 3.4.0
model_id: m-9827a36637764c9d8b8f9b96fe075b4e
model_size_bytes: 1528883
model_uuid: m-9827a36637764c9d8b8f9b96fe075b4e
prompts: null
run_id: ae8d00c8187a481e80cfd8239f72d929
utc_time_created: '2025-10-20 19:04:56.819524'
