artifact_path: mlflow-artifacts:/480677893306726514/models/m-edccaaed1b0c4afa86131acd26d7eb3c/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.12.10
mlflow_version: 3.4.0
model_id: m-edccaaed1b0c4afa86131acd26d7eb3c
model_size_bytes: 860809
model_uuid: m-edccaaed1b0c4afa86131acd26d7eb3c
prompts: null
run_id: c89e716c93454ad6b69d1f333870de4b
utc_time_created: '2025-10-20 19:08:52.442422'
