artifact_path: mlflow-artifacts:/365510297607575665/models/m-8f6db227b9ef4be5b370c229eaba7297/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.12.10
mlflow_version: 3.4.0
model_id: m-8f6db227b9ef4be5b370c229eaba7297
model_size_bytes: 1946411
model_uuid: m-8f6db227b9ef4be5b370c229eaba7297
prompts: null
run_id: cfb0ca2f09ea49e69dc2b8b52a563dfc
utc_time_created: '2025-10-15 19:16:36.888901'
