artifact_path: mlflow-artifacts:/229860005760084377/models/m-b98d1c6d5ae149e5af8aa7decc1f4fbd/artifacts
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.10
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 3.0.5
mlflow_version: 3.4.0
model_id: m-b98d1c6d5ae149e5af8aa7decc1f4fbd
model_size_bytes: 1956146
model_uuid: m-b98d1c6d5ae149e5af8aa7decc1f4fbd
prompts: null
run_id: 2981b13f76e64566810313c74137a56f
utc_time_created: '2025-10-19 02:44:05.577151'
