artifact_path: mlflow-artifacts:/891357910382985797/models/m-14f5dd7f21794c748fc5c6755b99a928/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.12.10
mlflow_version: 3.4.0
model_id: m-14f5dd7f21794c748fc5c6755b99a928
model_size_bytes: 2615538
model_uuid: m-14f5dd7f21794c748fc5c6755b99a928
prompts: null
run_id: 828aa35033844ddeb4f11aed99b891d0
utc_time_created: '2025-10-31 16:14:36.896904'
