artifact_path: mlflow-artifacts:/985965071488957045/models/m-f875281d4e15461e8e74974be9fd2af1/artifacts
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.10
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 3.0.5
mlflow_version: 3.4.0
model_id: m-f875281d4e15461e8e74974be9fd2af1
model_size_bytes: 1517300
model_uuid: m-f875281d4e15461e8e74974be9fd2af1
prompts: null
run_id: 98d3f2d93ad747cdbf251d94ce41aeb7
utc_time_created: '2025-10-31 16:07:01.092363'
