artifact_path: mlflow-artifacts:/372901190642594351/models/m-9242e7e5a6244642b70d496d1c064f3c/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.12.10
mlflow_version: 3.4.0
model_id: m-9242e7e5a6244642b70d496d1c064f3c
model_size_bytes: 2031295
model_uuid: m-9242e7e5a6244642b70d496d1c064f3c
prompts: null
run_id: feb483db81be4f2fb9ed26c1dd267b13
utc_time_created: '2025-10-18 02:40:10.616208'
