artifact_path: mlflow-artifacts:/527282932629744937/models/m-de9412315f6544388a803c7fe61df1be/artifacts
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.10
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 3.0.5
mlflow_version: 3.4.0
model_id: m-de9412315f6544388a803c7fe61df1be
model_size_bytes: 1256359
model_uuid: m-de9412315f6544388a803c7fe61df1be
prompts: null
run_id: 481e7fe920894aebb6e993553dd31519
utc_time_created: '2025-10-17 14:38:10.574702'
