artifact_path: mlflow-artifacts:/365510297607575665/models/m-b0ad63e359b447a39eea9f09ddca9bae/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.12.10
mlflow_version: 3.4.0
model_id: m-b0ad63e359b447a39eea9f09ddca9bae
model_size_bytes: 2622120
model_uuid: m-b0ad63e359b447a39eea9f09ddca9bae
prompts: null
run_id: 5b35226e65e449ada7226290036aa3af
utc_time_created: '2025-10-15 19:16:13.480854'
