artifact_path: mlflow-artifacts:/985965071488957045/models/m-a50f3546766340d3a948363c392df60f/artifacts
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.10
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 3.0.5
mlflow_version: 3.4.0
model_id: m-a50f3546766340d3a948363c392df60f
model_size_bytes: 6776871
model_uuid: m-a50f3546766340d3a948363c392df60f
prompts: null
run_id: f2a58d0ca7b24ab4b1e00287b2a80080
utc_time_created: '2025-10-31 15:27:31.482040'
