artifact_path: mlflow-artifacts:/480677893306726514/models/m-c6527b5cab2a441fb13b5600be84854a/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.12.10
mlflow_version: 3.4.0
model_id: m-c6527b5cab2a441fb13b5600be84854a
model_size_bytes: 1226736
model_uuid: m-c6527b5cab2a441fb13b5600be84854a
prompts: null
run_id: 0b3e33b46b8143ee9d3d3eeca853001a
utc_time_created: '2025-10-20 19:07:39.827262'
