artifact_path: mlflow-artifacts:/788289675967035431/models/m-2912f6ba2c3240c2891d94154d557f53/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.4.0
model_id: m-2912f6ba2c3240c2891d94154d557f53
model_size_bytes: 7061623
model_uuid: m-2912f6ba2c3240c2891d94154d557f53
prompts: null
run_id: 194133719a78432e8da960c95bc7e491
utc_time_created: '2025-10-13 03:10:52.892584'
