artifact_path: mlflow-artifacts:/385916935773250580/models/m-5e24c137e733425baccafec32fbc86b0/artifacts
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.10
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 3.0.5
mlflow_version: 3.4.0
model_id: m-5e24c137e733425baccafec32fbc86b0
model_size_bytes: 2226071
model_uuid: m-5e24c137e733425baccafec32fbc86b0
prompts: null
run_id: f20cc699b9f744cd942a7370cad8665e
utc_time_created: '2025-10-15 18:50:34.299583'
