artifact_path: mlflow-artifacts:/619102574929893316/models/m-6dd61a079cc6474a99cb635fab164158/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.12.10
mlflow_version: 3.4.0
model_id: m-6dd61a079cc6474a99cb635fab164158
model_size_bytes: 3551527
model_uuid: m-6dd61a079cc6474a99cb635fab164158
prompts: null
run_id: e90242ab958048b5bd12a306887b7984
utc_time_created: '2025-10-31 00:38:27.920338'
