artifact_path: mlflow-artifacts:/229860005760084377/models/m-311dfca8004a4e67aedd1ceed80e8138/artifacts
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.10
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 3.0.5
mlflow_version: 3.4.0
model_id: m-311dfca8004a4e67aedd1ceed80e8138
model_size_bytes: 584625
model_uuid: m-311dfca8004a4e67aedd1ceed80e8138
prompts: null
run_id: ea14d78fed38451ebda52b9af0addaa1
utc_time_created: '2025-10-19 02:54:32.469952'
