artifact_path: mlflow-artifacts:/574249375171384826/models/m-a3528d70253447569c005fa75801776a/artifacts
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.10
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 3.0.5
mlflow_version: 3.4.0
model_id: m-a3528d70253447569c005fa75801776a
model_size_bytes: 3000008
model_uuid: m-a3528d70253447569c005fa75801776a
prompts: null
run_id: bd71b62e3e52452c90bb3a9a4e5afbb0
utc_time_created: '2025-10-15 16:04:18.438113'
