artifact_path: mlflow-artifacts:/385916935773250580/models/m-8b1ac77150204a43b2dc6055396c36ee/artifacts
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.10
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 3.0.5
mlflow_version: 3.4.0
model_id: m-8b1ac77150204a43b2dc6055396c36ee
model_size_bytes: 2909053
model_uuid: m-8b1ac77150204a43b2dc6055396c36ee
prompts: null
run_id: 76ed4ad8880f4309b6c903fdc2ec72a4
utc_time_created: '2025-10-15 19:02:09.130289'
