artifact_path: mlflow-artifacts:/523577014629514200/models/m-e3e2341a58db49a3b6f24e1dbe13997b/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.12.10
mlflow_version: 3.4.0
model_id: m-e3e2341a58db49a3b6f24e1dbe13997b
model_size_bytes: 1966449
model_uuid: m-e3e2341a58db49a3b6f24e1dbe13997b
prompts: null
run_id: bc530b18578f4ab980543149e2f7cc9f
utc_time_created: '2025-10-31 00:47:33.297290'
