artifact_path: mlflow-artifacts:/527282932629744937/models/m-eb0ff225dfd94163827f7d1fd3ea1068/artifacts
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.10
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 3.0.5
mlflow_version: 3.4.0
model_id: m-eb0ff225dfd94163827f7d1fd3ea1068
model_size_bytes: 2555753
model_uuid: m-eb0ff225dfd94163827f7d1fd3ea1068
prompts: null
run_id: ee5c11b961dd46e68212b741f6b3f386
utc_time_created: '2025-10-17 14:34:02.037042'
