artifact_path: mlflow-artifacts:/619102574929893316/models/m-ae99b765fa0f4aeb8dd90489eef4d373/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.12.10
mlflow_version: 3.4.0
model_id: m-ae99b765fa0f4aeb8dd90489eef4d373
model_size_bytes: 3522684
model_uuid: m-ae99b765fa0f4aeb8dd90489eef4d373
prompts: null
run_id: c3e66d74fef945278515ae00fefd9ce3
utc_time_created: '2025-10-31 00:42:34.660594'
