artifact_path: mlflow-artifacts:/438695908950579964/models/m-1b612b81a92d417b8e5cabecdbd621fc/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.4.0
model_id: m-1b612b81a92d417b8e5cabecdbd621fc
model_size_bytes: 6250667
model_uuid: m-1b612b81a92d417b8e5cabecdbd621fc
prompts: null
run_id: 101716cee11747eaad772987497c8dc2
utc_time_created: '2025-10-13 03:09:47.042998'
