artifact_path: mlflow-artifacts:/229860005760084377/models/m-6697e6b4cfac43b889ae4ea2710e29de/artifacts
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.10
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 3.0.5
mlflow_version: 3.4.0
model_id: m-6697e6b4cfac43b889ae4ea2710e29de
model_size_bytes: 2505161
model_uuid: m-6697e6b4cfac43b889ae4ea2710e29de
prompts: null
run_id: 9ccbcd80142740acbae16589edd62863
utc_time_created: '2025-10-19 02:36:12.226601'
