artifact_path: mlflow-artifacts:/198994644743545244/models/m-d1aec647b59f4bed948f9c4e0796aea7/artifacts
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.10
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 3.0.5
mlflow_version: 3.4.0
model_id: m-d1aec647b59f4bed948f9c4e0796aea7
model_size_bytes: 2865752
model_uuid: m-d1aec647b59f4bed948f9c4e0796aea7
prompts: null
run_id: db1bec89bbdf47bda9df6860fc9ebeee
utc_time_created: '2025-10-31 00:26:00.117904'
