artifact_path: mlflow-artifacts:/985965071488957045/models/m-10f3cc4e1fc14dca85a266dac3dd8224/artifacts
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.10
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 3.0.5
mlflow_version: 3.4.0
model_id: m-10f3cc4e1fc14dca85a266dac3dd8224
model_size_bytes: 1551389
model_uuid: m-10f3cc4e1fc14dca85a266dac3dd8224
prompts: null
run_id: 1e563e3401d7453aa667b284d3046668
utc_time_created: '2025-10-31 15:49:42.073519'
