artifact_path: mlflow-artifacts:/985965071488957045/models/m-5ea1a632320d453fab1f2965b983895d/artifacts
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.10
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 3.0.5
mlflow_version: 3.4.0
model_id: m-5ea1a632320d453fab1f2965b983895d
model_size_bytes: 562325
model_uuid: m-5ea1a632320d453fab1f2965b983895d
prompts: null
run_id: fe8d7ac4820046a69472cdb82d619e75
utc_time_created: '2025-10-31 15:36:45.851744'
