artifact_path: mlflow-artifacts:/480677893306726514/models/m-aa89e86e8be647f383fccf3c9b8f8980/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.12.10
mlflow_version: 3.4.0
model_id: m-aa89e86e8be647f383fccf3c9b8f8980
model_size_bytes: 1029403
model_uuid: m-aa89e86e8be647f383fccf3c9b8f8980
prompts: null
run_id: 4c3fdbfe6fa24b7289626eea33a0cb5d
utc_time_created: '2025-10-20 19:06:06.511380'
