artifact_path: mlflow-artifacts:/969565939971504287/models/m-693c76b7a693455e9a32cdae4a3efecb/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.12.10
mlflow_version: 3.4.0
model_id: m-693c76b7a693455e9a32cdae4a3efecb
model_size_bytes: 1061629
model_uuid: m-693c76b7a693455e9a32cdae4a3efecb
prompts: null
run_id: fbbd000962dd43388cc09f15271f6093
utc_time_created: '2025-10-16 17:01:22.428025'
