artifact_path: mlflow-artifacts:/710150403678372038/models/m-0c70a1d038724cc783c17e4710a7ff54/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.12.10
mlflow_version: 3.4.0
model_id: m-0c70a1d038724cc783c17e4710a7ff54
model_size_bytes: 3537263
model_uuid: m-0c70a1d038724cc783c17e4710a7ff54
prompts: null
run_id: 7e3f74f667244a9287b429e8908780ea
utc_time_created: '2025-10-15 17:14:53.504942'
