artifact_path: mlflow-artifacts:/985965071488957045/models/m-dadb1d6253544008bb5ad1415e9efc5b/artifacts
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.10
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 3.0.5
mlflow_version: 3.4.0
model_id: m-dadb1d6253544008bb5ad1415e9efc5b
model_size_bytes: 1749840
model_uuid: m-dadb1d6253544008bb5ad1415e9efc5b
prompts: null
run_id: c68a0fb8f749417c91d320c067e0faa5
utc_time_created: '2025-10-31 15:23:45.613386'
