artifact_path: mlflow-artifacts:/574249375171384826/models/m-2e1b9cba4a654b02b37441f27d99b5e4/artifacts
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.10
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 3.0.5
mlflow_version: 3.4.0
model_id: m-2e1b9cba4a654b02b37441f27d99b5e4
model_size_bytes: 2288488
model_uuid: m-2e1b9cba4a654b02b37441f27d99b5e4
prompts: null
run_id: ed4e97545b574c188f990d9771357f06
utc_time_created: '2025-10-15 15:37:44.133714'
