artifact_path: mlflow-artifacts:/619102574929893316/models/m-6599fe4c44de4513ab7ad8f4b197d6ca/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.12.10
mlflow_version: 3.4.0
model_id: m-6599fe4c44de4513ab7ad8f4b197d6ca
model_size_bytes: 2712318
model_uuid: m-6599fe4c44de4513ab7ad8f4b197d6ca
prompts: null
run_id: e60684b2f55d41d6b85aea2baa90885d
utc_time_created: '2025-10-31 00:43:51.163251'
