artifact_path: mlflow-artifacts:/710150403678372038/models/m-597892aa948a492697d7c78d3de04d7f/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.12.10
mlflow_version: 3.4.0
model_id: m-597892aa948a492697d7c78d3de04d7f
model_size_bytes: 2223421
model_uuid: m-597892aa948a492697d7c78d3de04d7f
prompts: null
run_id: bdd811733dbe4e90bfa239bd246f3958
utc_time_created: '2025-10-15 17:16:34.404203'
