artifact_path: mlflow-artifacts:/891357910382985797/models/m-3a92569979a441b699330db6b3fff75e/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.12.10
mlflow_version: 3.4.0
model_id: m-3a92569979a441b699330db6b3fff75e
model_size_bytes: 964062
model_uuid: m-3a92569979a441b699330db6b3fff75e
prompts: null
run_id: bec266b275124df18111cfcdbb4ad34a
utc_time_created: '2025-10-31 16:12:47.284888'
