artifact_path: mlflow-artifacts:/229860005760084377/models/m-ced4e0ebfb474b6c982802150395c0a8/artifacts
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.10
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 3.0.5
mlflow_version: 3.4.0
model_id: m-ced4e0ebfb474b6c982802150395c0a8
model_size_bytes: 1441145
model_uuid: m-ced4e0ebfb474b6c982802150395c0a8
prompts: null
run_id: 2fdf2dba43b348f38366dff860c9d307
utc_time_created: '2025-10-19 02:37:40.520340'
