artifact_path: mlflow-artifacts:/710150403678372038/models/m-6419ceff30434091b296563cfd7f0522/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.12.10
mlflow_version: 3.4.0
model_id: m-6419ceff30434091b296563cfd7f0522
model_size_bytes: 1351624
model_uuid: m-6419ceff30434091b296563cfd7f0522
prompts: null
run_id: a02a29d9eebf48929c2f83a23a3793a5
utc_time_created: '2025-10-15 17:20:28.354207'
