artifact_path: mlflow-artifacts:/480677893306726514/models/m-f91947c03ead4e9ebbcf120fe11fe4fb/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.12.10
mlflow_version: 3.4.0
model_id: m-f91947c03ead4e9ebbcf120fe11fe4fb
model_size_bytes: 1519124
model_uuid: m-f91947c03ead4e9ebbcf120fe11fe4fb
prompts: null
run_id: 1e898610054a40dc9bcda707d71f5cff
utc_time_created: '2025-10-20 19:12:52.897752'
