artifact_path: mlflow-artifacts:/229860005760084377/models/m-149e650374d34808a6bd46e2c1210c2d/artifacts
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.10
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 3.0.5
mlflow_version: 3.4.0
model_id: m-149e650374d34808a6bd46e2c1210c2d
model_size_bytes: 2215843
model_uuid: m-149e650374d34808a6bd46e2c1210c2d
prompts: null
run_id: 76739815f6c44ab1be2c78c4384824d7
utc_time_created: '2025-10-19 02:42:05.506599'
