artifact_path: mlflow-artifacts:/234989046523030660/models/m-9f8656f0e4604be6bee92430c17f133a/artifacts
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.10
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 3.0.5
mlflow_version: 3.4.0
model_id: m-9f8656f0e4604be6bee92430c17f133a
model_size_bytes: 1301783
model_uuid: m-9f8656f0e4604be6bee92430c17f133a
prompts: null
run_id: cde57724f0b146a79116a8d839f17ed2
utc_time_created: '2025-10-20 20:23:50.521117'
