artifact_path: mlflow-artifacts:/985965071488957045/models/m-0d02fd1325fd405a9756a01b89b9e4bc/artifacts
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.10
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 3.0.5
mlflow_version: 3.4.0
model_id: m-0d02fd1325fd405a9756a01b89b9e4bc
model_size_bytes: 2667420
model_uuid: m-0d02fd1325fd405a9756a01b89b9e4bc
prompts: null
run_id: 58bb17f8415a42869e345a7e49d2b92e
utc_time_created: '2025-10-31 15:47:49.015968'
