artifact_path: mlflow-artifacts:/711217573026337832/models/m-7b7f5e01b5544bf0bc6eb4886426400d/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.12.10
mlflow_version: 3.4.0
model_id: m-7b7f5e01b5544bf0bc6eb4886426400d
model_size_bytes: 2960166
model_uuid: m-7b7f5e01b5544bf0bc6eb4886426400d
prompts: null
run_id: 5583236258d14f1c833e8524a43dea1d
utc_time_created: '2025-10-19 02:57:57.131164'
