artifact_path: mlflow-artifacts:/574249375171384826/models/m-8645a8f531ff4c268496d6f8d6d6e713/artifacts
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.10
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 3.0.5
mlflow_version: 3.4.0
model_id: m-8645a8f531ff4c268496d6f8d6d6e713
model_size_bytes: 1828860
model_uuid: m-8645a8f531ff4c268496d6f8d6d6e713
prompts: null
run_id: 3b2778cca6714e108bc0e4ef9414621b
utc_time_created: '2025-10-15 16:33:12.798399'
