artifact_path: mlflow-artifacts:/229860005760084377/models/m-528e6b88b732457b81aeb28a474d4a41/artifacts
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.10
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 3.0.5
mlflow_version: 3.4.0
model_id: m-528e6b88b732457b81aeb28a474d4a41
model_size_bytes: 891929
model_uuid: m-528e6b88b732457b81aeb28a474d4a41
prompts: null
run_id: c0a98ea3885a454baa1221e0d9e4ad5b
utc_time_created: '2025-10-19 02:27:52.265160'
