artifact_path: mlflow-artifacts:/229860005760084377/models/m-512a070f80584645a8f85562b35f94f9/artifacts
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.10
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 3.0.5
mlflow_version: 3.4.0
model_id: m-512a070f80584645a8f85562b35f94f9
model_size_bytes: 1989270
model_uuid: m-512a070f80584645a8f85562b35f94f9
prompts: null
run_id: 992dd85ebb2b47e9bcc4036318ae9eed
utc_time_created: '2025-10-19 02:43:05.450082'
