artifact_path: mlflow-artifacts:/372901190642594351/models/m-b5209ad5e5534f2eb0915ab937d91888/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.12.10
mlflow_version: 3.4.0
model_id: m-b5209ad5e5534f2eb0915ab937d91888
model_size_bytes: 1064156
model_uuid: m-b5209ad5e5534f2eb0915ab937d91888
prompts: null
run_id: ebb2034ed1e5444b85bada89b00a1c87
utc_time_created: '2025-10-18 02:35:56.707010'
