artifact_path: mlflow-artifacts:/480677893306726514/models/m-2d1377952511461788c24eabe80fceb4/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.12.10
mlflow_version: 3.4.0
model_id: m-2d1377952511461788c24eabe80fceb4
model_size_bytes: 1230667
model_uuid: m-2d1377952511461788c24eabe80fceb4
prompts: null
run_id: cfb5c9cfa747469b97c72f07c1c0bcf9
utc_time_created: '2025-10-20 19:13:17.217522'
