artifact_path: mlflow-artifacts:/969565939971504287/models/m-227d11db0ac04ecbb25683f41425950f/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.12.10
mlflow_version: 3.4.0
model_id: m-227d11db0ac04ecbb25683f41425950f
model_size_bytes: 909893
model_uuid: m-227d11db0ac04ecbb25683f41425950f
prompts: null
run_id: 65e524c5fe5d423ebe90c8aeff5b28d0
utc_time_created: '2025-10-16 16:56:49.194169'
