artifact_path: mlflow-artifacts:/372901190642594351/models/m-b08ed17f6641414bb8449c8e71076af0/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.12.10
mlflow_version: 3.4.0
model_id: m-b08ed17f6641414bb8449c8e71076af0
model_size_bytes: 1063913
model_uuid: m-b08ed17f6641414bb8449c8e71076af0
prompts: null
run_id: 47d0bd1b0cb74c0685674b4bfcdc7cdd
utc_time_created: '2025-10-18 02:47:35.549550'
