artifact_path: mlflow-artifacts:/198994644743545244/models/m-ba9a3d9e38a64e87ad29e6981b256fd7/artifacts
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.10
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 3.0.5
mlflow_version: 3.4.0
model_id: m-ba9a3d9e38a64e87ad29e6981b256fd7
model_size_bytes: 2277706
model_uuid: m-ba9a3d9e38a64e87ad29e6981b256fd7
prompts: null
run_id: 28588acd14ca4a5090a812103c03bad9
utc_time_created: '2025-10-31 00:18:58.376731'
