artifact_path: mlflow-artifacts:/710150403678372038/models/m-82faaa3d7e3e4861a765eacd32c6adcb/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.12.10
mlflow_version: 3.4.0
model_id: m-82faaa3d7e3e4861a765eacd32c6adcb
model_size_bytes: 313865
model_uuid: m-82faaa3d7e3e4861a765eacd32c6adcb
prompts: null
run_id: 3104995bbf094a6d84b83a6f03f447ec
utc_time_created: '2025-10-15 17:18:30.704097'
