artifact_path: mlflow-artifacts:/969565939971504287/models/m-774328b1f93b45258246e32f6176f9c3/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.12.10
mlflow_version: 3.4.0
model_id: m-774328b1f93b45258246e32f6176f9c3
model_size_bytes: 1963803
model_uuid: m-774328b1f93b45258246e32f6176f9c3
prompts: null
run_id: 3430c196c42b4408bc4c54ba26dfad45
utc_time_created: '2025-10-16 17:04:21.788591'
