artifact_path: mlflow-artifacts:/574249375171384826/models/m-fefab65b339b4c55942763d727bc5a0d/artifacts
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.10
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 3.0.5
mlflow_version: 3.4.0
model_id: m-fefab65b339b4c55942763d727bc5a0d
model_size_bytes: 1938872
model_uuid: m-fefab65b339b4c55942763d727bc5a0d
prompts: null
run_id: e85e27f2066e4bc78b19f6ce3fb30de8
utc_time_created: '2025-10-15 15:45:11.395246'
