artifact_path: mlflow-artifacts:/619102574929893316/models/m-b5585e0314024dfab28d3935af601741/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.12.10
mlflow_version: 3.4.0
model_id: m-b5585e0314024dfab28d3935af601741
model_size_bytes: 1221500
model_uuid: m-b5585e0314024dfab28d3935af601741
prompts: null
run_id: 03a4f4bcdbfe454fb2f3e9b60e439fdd
utc_time_created: '2025-10-31 00:45:05.320248'
