artifact_path: mlflow-artifacts:/365510297607575665/models/m-488ac8f528274edf912f3b2026c88656/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.12.10
mlflow_version: 3.4.0
model_id: m-488ac8f528274edf912f3b2026c88656
model_size_bytes: 1013086
model_uuid: m-488ac8f528274edf912f3b2026c88656
prompts: null
run_id: bb7ca27c426e4866af92b326c2ccaecf
utc_time_created: '2025-10-15 19:08:32.754635'
