artifact_path: mlflow-artifacts:/574249375171384826/models/m-c36784cbb7be4104baa5bcb0ede1943e/artifacts
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.10
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 3.0.5
mlflow_version: 3.4.0
model_id: m-c36784cbb7be4104baa5bcb0ede1943e
model_size_bytes: 1993477
model_uuid: m-c36784cbb7be4104baa5bcb0ede1943e
prompts: null
run_id: ec847aad4a0947428b3959ee9a47683b
utc_time_created: '2025-10-15 16:29:32.946673'
