artifact_path: mlflow-artifacts:/527282932629744937/models/m-dea3dc7ba5a14cfbb8aaefd32555ecfc/artifacts
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.10
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 3.0.5
mlflow_version: 3.4.0
model_id: m-dea3dc7ba5a14cfbb8aaefd32555ecfc
model_size_bytes: 4392322
model_uuid: m-dea3dc7ba5a14cfbb8aaefd32555ecfc
prompts: null
run_id: 73e1cb6f442048e2bdd08136d5a54c67
utc_time_created: '2025-10-17 14:42:52.967366'
