artifact_path: mlflow-artifacts:/234989046523030660/models/m-d8ea8d89ddef407b9cc615d1b00371f6/artifacts
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.10
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 3.0.5
mlflow_version: 3.4.0
model_id: m-d8ea8d89ddef407b9cc615d1b00371f6
model_size_bytes: 1120423
model_uuid: m-d8ea8d89ddef407b9cc615d1b00371f6
prompts: null
run_id: 996ca67b17914b3abaffd90b155d07fa
utc_time_created: '2025-10-20 20:39:32.675463'
