artifact_path: mlflow-artifacts:/372901190642594351/models/m-16cc6bfe882f459ebf46aa6baf4bdedf/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.12.10
mlflow_version: 3.4.0
model_id: m-16cc6bfe882f459ebf46aa6baf4bdedf
model_size_bytes: 1725002
model_uuid: m-16cc6bfe882f459ebf46aa6baf4bdedf
prompts: null
run_id: 4ca6bb77f6284004a0669f7f673f082c
utc_time_created: '2025-10-18 02:44:41.839434'
