artifact_path: mlflow-artifacts:/711217573026337832/models/m-8a53202733144fce9a514ba36e7a1c8d/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.12.10
mlflow_version: 3.4.0
model_id: m-8a53202733144fce9a514ba36e7a1c8d
model_size_bytes: 2787495
model_uuid: m-8a53202733144fce9a514ba36e7a1c8d
prompts: null
run_id: fc83e7e555db48b4a2fcd61c5ccde6ec
utc_time_created: '2025-10-19 03:01:33.535775'
