artifact_path: mlflow-artifacts:/229860005760084377/models/m-9f0f28d53b7b44e492ffa36d324f07e1/artifacts
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.10
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 3.0.5
mlflow_version: 3.4.0
model_id: m-9f0f28d53b7b44e492ffa36d324f07e1
model_size_bytes: 3126576
model_uuid: m-9f0f28d53b7b44e492ffa36d324f07e1
prompts: null
run_id: b71075cd16da4bc7859eb38ad0e1016b
utc_time_created: '2025-10-19 02:31:23.477612'
