artifact_path: mlflow-artifacts:/229860005760084377/models/m-3e01a4406a214343a0470b8d5ccfb8a3/artifacts
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.10
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 3.0.5
mlflow_version: 3.4.0
model_id: m-3e01a4406a214343a0470b8d5ccfb8a3
model_size_bytes: 1017165
model_uuid: m-3e01a4406a214343a0470b8d5ccfb8a3
prompts: null
run_id: 1d42f23b415c43e28e360060c7dfb9a4
utc_time_created: '2025-10-19 02:28:37.266964'
