artifact_path: mlflow-artifacts:/969565939971504287/models/m-dcae9e4a882b48ec884b66d279590d26/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.12.10
mlflow_version: 3.4.0
model_id: m-dcae9e4a882b48ec884b66d279590d26
model_size_bytes: 3400411
model_uuid: m-dcae9e4a882b48ec884b66d279590d26
prompts: null
run_id: 22a55331760f416a983431590ddd296d
utc_time_created: '2025-10-16 16:59:29.735480'
