artifact_path: mlflow-artifacts:/710150403678372038/models/m-706fd576f3094b41a50897f06a3e024c/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.12.10
mlflow_version: 3.4.0
model_id: m-706fd576f3094b41a50897f06a3e024c
model_size_bytes: 2552671
model_uuid: m-706fd576f3094b41a50897f06a3e024c
prompts: null
run_id: 48284aca4c354bf6bc617bdd2389d32d
utc_time_created: '2025-10-15 17:28:43.069196'
