artifact_path: mlflow-artifacts:/969565939971504287/models/m-169bf0e60f10412795a9e75267ad8a52/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.12.10
mlflow_version: 3.4.0
model_id: m-169bf0e60f10412795a9e75267ad8a52
model_size_bytes: 1890385
model_uuid: m-169bf0e60f10412795a9e75267ad8a52
prompts: null
run_id: 2b0fee7a4aff4984a622dc060f84b296
utc_time_created: '2025-10-16 17:03:54.919758'
