artifact_path: mlflow-artifacts:/365510297607575665/models/m-9ab703580ded4725b4db572277827252/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.12.10
mlflow_version: 3.4.0
model_id: m-9ab703580ded4725b4db572277827252
model_size_bytes: 2751924
model_uuid: m-9ab703580ded4725b4db572277827252
prompts: null
run_id: bd4063dc79ec4e4f985bdbb02af8aa10
utc_time_created: '2025-10-15 19:14:59.946985'
