artifact_path: mlflow-artifacts:/234989046523030660/models/m-8e5b7382c34e46d4b8dfbaddb15bbd69/artifacts
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.10
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 3.0.5
mlflow_version: 3.4.0
model_id: m-8e5b7382c34e46d4b8dfbaddb15bbd69
model_size_bytes: 4070306
model_uuid: m-8e5b7382c34e46d4b8dfbaddb15bbd69
prompts: null
run_id: 79a7b2f203c34a4ab0683cc96a6115ea
utc_time_created: '2025-10-20 20:18:53.898922'
