artifact_path: mlflow-artifacts:/438695908950579964/models/m-152baba5376e4144b1db8acbf1eb9fbf/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.4.0
model_id: m-152baba5376e4144b1db8acbf1eb9fbf
model_size_bytes: 6957233
model_uuid: m-152baba5376e4144b1db8acbf1eb9fbf
prompts: null
run_id: 084dee582dd6434e943a8f869924f523
utc_time_created: '2025-10-13 03:08:57.669265'
