artifact_path: mlflow-artifacts:/372901190642594351/models/m-1afe33b4bde64f368eab9f0725b6c9e6/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.12.10
mlflow_version: 3.4.0
model_id: m-1afe33b4bde64f368eab9f0725b6c9e6
model_size_bytes: 1634805
model_uuid: m-1afe33b4bde64f368eab9f0725b6c9e6
prompts: null
run_id: 40c98a1ce04346f086ff86ae2fc3c75f
utc_time_created: '2025-10-18 02:40:35.226847'
