artifact_path: mlflow-artifacts:/891357910382985797/models/m-e6cbbd4657c748ad8b10ea685ba00580/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.12.10
mlflow_version: 3.4.0
model_id: m-e6cbbd4657c748ad8b10ea685ba00580
model_size_bytes: 1693223
model_uuid: m-e6cbbd4657c748ad8b10ea685ba00580
prompts: null
run_id: 794a7b3bec6e43af8cf4e7372f1552cc
utc_time_created: '2025-10-31 16:21:08.345288'
