artifact_path: mlflow-artifacts:/198994644743545244/models/m-05abca52e8cd4d2c9e33dc0e6eec0796/artifacts
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.10
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 3.0.5
mlflow_version: 3.4.0
model_id: m-05abca52e8cd4d2c9e33dc0e6eec0796
model_size_bytes: 2244879
model_uuid: m-05abca52e8cd4d2c9e33dc0e6eec0796
prompts: null
run_id: 781977985c0d4e9ea3a442da3205e856
utc_time_created: '2025-10-31 00:27:01.421790'
