artifact_path: mlflow-artifacts:/788289675967035431/models/m-ab50be3e36c244a89d39ca118199d894/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.4.0
model_id: m-ab50be3e36c244a89d39ca118199d894
model_size_bytes: 7061623
model_uuid: m-ab50be3e36c244a89d39ca118199d894
prompts: null
run_id: 03fa6041109e41259fc23b4c7eec6209
utc_time_created: '2025-10-17 13:38:26.053111'
