artifact_path: mlflow-artifacts:/891357910382985797/models/m-c3260e6016db4927926373315dbb6db6/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.12.10
mlflow_version: 3.4.0
model_id: m-c3260e6016db4927926373315dbb6db6
model_size_bytes: 2242871
model_uuid: m-c3260e6016db4927926373315dbb6db6
prompts: null
run_id: 93b2ef35ded64aaa86385fb7feb4a6f3
utc_time_created: '2025-10-31 16:18:06.108246'
