artifact_path: mlflow-artifacts:/198994644743545244/models/m-affc86a7532249fbb727e27529ab99bf/artifacts
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.10
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 3.0.5
mlflow_version: 3.4.0
model_id: m-affc86a7532249fbb727e27529ab99bf
model_size_bytes: 3965642
model_uuid: m-affc86a7532249fbb727e27529ab99bf
prompts: null
run_id: 57248f8279ed4e8ea8c647762e121c8a
utc_time_created: '2025-10-31 00:28:36.864821'
