artifact_path: mlflow-artifacts:/969565939971504287/models/m-ec9e988dac6140d8892d444b0d7b1d64/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.12.10
mlflow_version: 3.4.0
model_id: m-ec9e988dac6140d8892d444b0d7b1d64
model_size_bytes: 2153879
model_uuid: m-ec9e988dac6140d8892d444b0d7b1d64
prompts: null
run_id: e747f9b8269c44ff97c6666e06af4f6d
utc_time_created: '2025-10-16 17:07:53.146592'
