artifact_path: mlflow-artifacts:/372901190642594351/models/m-d5f724b0e1334f57b3047696ec717bf9/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.12.10
mlflow_version: 3.4.0
model_id: m-d5f724b0e1334f57b3047696ec717bf9
model_size_bytes: 1558923
model_uuid: m-d5f724b0e1334f57b3047696ec717bf9
prompts: null
run_id: 7e2100b4994043ac87d98b5c67b37496
utc_time_created: '2025-10-18 02:37:00.048292'
