artifact_path: mlflow-artifacts:/619102574929893316/models/m-760fd5fdc9d148ea8d0f493b27cbe242/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.12.10
mlflow_version: 3.4.0
model_id: m-760fd5fdc9d148ea8d0f493b27cbe242
model_size_bytes: 1431787
model_uuid: m-760fd5fdc9d148ea8d0f493b27cbe242
prompts: null
run_id: 25f7958d90994e75ae04f19ddd216eff
utc_time_created: '2025-10-31 00:45:29.235854'
