artifact_path: mlflow-artifacts:/229860005760084377/models/m-640cf1a4891e4e5399dcf73c24a85056/artifacts
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.10
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 3.0.5
mlflow_version: 3.4.0
model_id: m-640cf1a4891e4e5399dcf73c24a85056
model_size_bytes: 1027738
model_uuid: m-640cf1a4891e4e5399dcf73c24a85056
prompts: null
run_id: 54b07959e888456895c017698008a724
utc_time_created: '2025-10-19 02:48:12.218493'
