artifact_path: mlflow-artifacts:/527282932629744937/models/m-4f25c3410bee41e496b0eb3124e33c37/artifacts
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.10
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 3.0.5
mlflow_version: 3.4.0
model_id: m-4f25c3410bee41e496b0eb3124e33c37
model_size_bytes: 3017855
model_uuid: m-4f25c3410bee41e496b0eb3124e33c37
prompts: null
run_id: 8d4626404d6d417ea5d93a118867eae1
utc_time_created: '2025-10-17 15:07:47.972493'
