artifact_path: mlflow-artifacts:/234989046523030660/models/m-31b72bda01fa4eb8b326dbee4d0b2d39/artifacts
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.10
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 3.0.5
mlflow_version: 3.4.0
model_id: m-31b72bda01fa4eb8b326dbee4d0b2d39
model_size_bytes: 1520393
model_uuid: m-31b72bda01fa4eb8b326dbee4d0b2d39
prompts: null
run_id: b02e8f3cb9ea4623a4d3046949cdde91
utc_time_created: '2025-10-20 20:19:46.449133'
