artifact_path: mlflow-artifacts:/710150403678372038/models/m-e0b8fe1ddf4442b48b788fa9cabd14e4/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.12.10
mlflow_version: 3.4.0
model_id: m-e0b8fe1ddf4442b48b788fa9cabd14e4
model_size_bytes: 2800929
model_uuid: m-e0b8fe1ddf4442b48b788fa9cabd14e4
prompts: null
run_id: 68c2f6cf2b934cc89ac68855160a865d
utc_time_created: '2025-10-15 17:32:40.864941'
