artifact_path: mlflow-artifacts:/365510297607575665/models/m-6802f6d56f8843d7bddbec9e41ef3257/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.12.10
mlflow_version: 3.4.0
model_id: m-6802f6d56f8843d7bddbec9e41ef3257
model_size_bytes: 3203925
model_uuid: m-6802f6d56f8843d7bddbec9e41ef3257
prompts: null
run_id: ff91b74f472e4c1e848314d0d0658ee9
utc_time_created: '2025-10-15 19:07:49.724416'
