artifact_path: mlflow-artifacts:/527282932629744937/models/m-329379d04cb748ab83ff8e48314b76b4/artifacts
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.10
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 3.0.5
mlflow_version: 3.4.0
model_id: m-329379d04cb748ab83ff8e48314b76b4
model_size_bytes: 3340873
model_uuid: m-329379d04cb748ab83ff8e48314b76b4
prompts: null
run_id: 68a159e570e148bb8e6d3cc048dc7e7e
utc_time_created: '2025-10-17 15:10:23.133020'
