artifact_path: mlflow-artifacts:/891357910382985797/models/m-df354859ce634bb0bcbfa3ce86fea98a/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.12.10
mlflow_version: 3.4.0
model_id: m-df354859ce634bb0bcbfa3ce86fea98a
model_size_bytes: 1784951
model_uuid: m-df354859ce634bb0bcbfa3ce86fea98a
prompts: null
run_id: 655633c7143446b8bb9aa746ef68e5ee
utc_time_created: '2025-10-31 16:14:07.662230'
