artifact_path: mlflow-artifacts:/710150403678372038/models/m-216148a1894740f29a8d4f8d04e450ad/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.12.10
mlflow_version: 3.4.0
model_id: m-216148a1894740f29a8d4f8d04e450ad
model_size_bytes: 3347787
model_uuid: m-216148a1894740f29a8d4f8d04e450ad
prompts: null
run_id: 80be3d0ad4cf4a15a7eef0b7a7c6541f
utc_time_created: '2025-10-15 17:16:10.487681'
